TouristAgency/TouristAgency/Vouchers/NotificationDisplay.xaml

<Window x:Class="TouristAgency.View.Display.NotificationDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        mc:Ignorable="d"
        Title="NotificationDisplay" Height="720" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center">
            <TextBlock TextDecorations="Underline">New tours based on requests</TextBlock>
        </Label>
        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Center" Width="200" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">
            Click on the title or list to view the tour and make a reservation.
        </TextBlock>

        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="760" Height="250" FontSize="28" FontWeight="Bold">
        </ListView>

        <Border Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="2,2,2,2" CornerRadius="10" Margin="15,5,15,15">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,20,20" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
        </Border>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold">
            <TextBlock TextDecorations="Underline">Vouchers won</TextBlock>
        </Label>
        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="490" Height="250" ItemsSource="{Binding Vouchers}" FontSize="28" FontWeight="Bold">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Voucher no." Width="180" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Expires" Width="320" DisplayMemberBinding="{Binding ExpirationDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" TextAlignment="Center" Width="420" Height="225" FontSize="28" HorizontalAlignment ="Left">
            A tourist can get a voucher if he goes on any 5 tours in a year, 
            or if the tour is canceled by the guide. Vouchers won in this way 
            last for 6 months and can be used for any tour.
        </TextBlock>
    </Grid>
</Window>
