TouristAgency/TouristAgency/Tours/StatisticsFeature/TourStatisticsDisplay.xaml

<UserControl x:Class="TouristAgency.Tours.StatisticsFeature.TourStatisticsDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:custom="clr-namespace:TouristAgency.Design.Guide.Controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Height="600" Width="370">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27px"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <custom:BurgerButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,4,0,0"></custom:BurgerButton>

        <Label Content="Select a tour to view its statistics" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView Grid.Row="2" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2" 
                  Width="333" 
                  ItemsSource="{Binding Tours}" 
                  SelectedItem="{Binding SelectedTour}" 
                  x:Name="_lw"
                   HorizontalContentAlignment="Stretch">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                </Style>
            </ListView.ItemContainerStyle>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding GetStatisticsCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding ShortLocation.City}"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding ShortLocation.Country}"/>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}"/>
                    <GridViewColumn Header="Max attendants" DisplayMemberBinding="{Binding MaxAttendants}"/>
                    <GridViewColumn Header="Reviews">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.GetReviewsCmd, ElementName=_lw}">Reviews</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <Image Height="55px" Width="55px" HorizontalAlignment="Left" Source="{Binding Photos[0].Link}"></Image>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding StartDateTime}"/>
                        </StackPanel>
                        <RadioButton IsChecked="{Binding IsSelected}" VerticalAlignment="Center" HorizontalAlignment="Right"></RadioButton>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label FontSize="18" HorizontalAlignment="Center">Age statistics:</Label>
            <lvc:PieChart Hoverable="True" Height="100" Width="100">
                <lvc:PieChart.Series>
                    <lvc:PieSeries Title="Less than 18" Values="{Binding Young}"/>
                    <lvc:PieSeries Title="Between 18 and 50" Values="{Binding Adult}"/>
                    <lvc:PieSeries Title="More than 50" Values="{Binding Old}"/>
                    <!--<lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" LabelPoint="{Binding PointLabel}"/> -->
                </lvc:PieChart.Series>
            </lvc:PieChart>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label FontSize="18" HorizontalAlignment="Center">Voucher statistics:</Label>
            <lvc:PieChart Hoverable="True" Height="100" Width="100">
                <lvc:PieChart.Series>
                    <lvc:PieSeries Title="With voucher" Values="{Binding WithVoucher.Values}"/>
                    <lvc:PieSeries Title="Without voucher" Values="{Binding WithoutVoucher}"/>
                    <!--<lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" LabelPoint="{Binding PointLabel}"/> -->
                </lvc:PieChart.Series>
            </lvc:PieChart>
        </StackPanel>

        <Button 
                Style="{StaticResource BasicButton}"
                Grid.Row="4" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,11,0,0" 
                Command="{Binding CloseCmd}">Go back</Button>

        <custom:BurgerMenu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="-5,-3,164,-54">
        </custom:BurgerMenu>
    </Grid>
</UserControl>
