TouristAgency/TouristAgency/Users/GuideMain.xaml

<Window x:Class="TouristAgency.Users.GuideMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:us="clr-namespace:TouristAgency.Users"
        xmlns:to="clr-namespace:TouristAgency.Tours"
        xmlns:st="clr-namespace:TouristAgency.Statistics"
        xmlns:tr="clr-namespace:TouristAgency.TourRequests"
        mc:Ignorable="d"
        Title="GuideMain" Height="600" Width="390" WindowStartupLocation="CenterScreen" Name="GuideStart">

    <Window.Resources>
        <DataTemplate DataType="{x:Type us:GuideHomeViewModel}">
            <us:GuideHome/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type us:GuideProfileDisplayViewModel}">
            <us:GuideProfileDisplay/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type to:CancelTourDisplayViewModel}">
            <to:CancelTourDisplay/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type st:TourStatisticsDisplayViewModel}">
            <st:TourStatisticsDisplay/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type tr:TourRequestDisplayViewModel}">
            <tr:TourRequestDisplay/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type st:GuideTourRequestStatisticsDisplayViewModel}">
            <st:GuideTourRequestStatisticsDisplay/>
        </DataTemplate>
    </Window.Resources>

    <ContentControl Content="{Binding CurrentVM,UpdateSourceTrigger=PropertyChanged}"/>
</Window>
