TouristAgency/TouristAgency/Tours/VoucherFeatures/DisplayFeature/VoucherDisplay.xaml

<Window x:Class="TouristAgency.Tours.VoucherFeatures.DisplayFeature.VoucherDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.Tours.VoucherFeatures.DisplayFeature"
        mc:Ignorable="d"
        Title="View vouchers" Height="450" Width="950" WindowStartupLocation="CenterScreen" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="290"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Vouchers won" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Margin="0,5,0,0"/>
        <ListView Grid.Row="1" Grid.Column="0" Width="490" Height="250" ItemsSource="{Binding Vouchers}" FontSize="28" FontWeight="Bold" Foreground="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Voucher name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Expires" Width="280" DisplayMemberBinding="{Binding ExpirationDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" Width="400" Height="225" FontSize="28" HorizontalAlignment ="Left">
            A tourist can get a voucher if he goes on any 5 tours in a year, 
            or if the tour is canceled by the guide. Vouchers won in this way 
            last for 6 months and can be used for any tour.
        </TextBlock>

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="180" Height="40" FontSize="28" FontWeight="Bold" Background="Transparent" BorderBrush="#929292" BorderThickness="1.2" Cursor="Hand" HorizontalAlignment="Center" Command="{Binding CloseCmd}">
            <StackPanel Orientation="Horizontal">
                <Image Height="24" Source="../../../Resources/Image/cancel.png" Margin="0,0,5,0"/>
                <TextBlock>Close</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
