TouristAgency/TouristAgency/MainWindow.xaml

<Window x:Class="TouristAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"
                           VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,0,7,0"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Content="Log in" Width="90" Height="40" Margin="0,10,10,0" Command="{Binding LoginCmd}"/>

        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="25" FontSize="15" TextAlignment="Center" Text="{Binding Path=Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <TextBox x:Name="txtPass" Grid.Row="2" Grid.Column="1" Width="200" Height="25" FontSize="15" TextAlignment="Center" Text="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoginCmd}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="Cancel" Width="90" Height="40" Margin="10,10,0,0" Command="{Binding CloseCmd}"/>
    </Grid>
</Window>
