TouristAgency/TouristAgency/MainWindow.xaml

<Window x:Class="TouristAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"
                           VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,0,7,0"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Height="30" HorizontalAlignment="Center" Content="Username" FontSize="15"/>
        <Label Grid.Row="2" Grid.Column="0" Height="30" HorizontalAlignment="Center" Content="Password" FontSize="15"/>
        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Content="Log in" Width="90" Height="50" Click="ButtonLogin_Click"/>

        <TextBox Grid.Row="1" Grid.Column="1" Width="250" Height="25" Text="{Binding Path=Username,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="250" Height="25" Text="{Binding Path=Password,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Content="Cancel" Width="90" Height="50" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
