TouristAgency/TouristAgency/MainWindow.xaml

<Window x:Class="TouristAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TouristAgency"
        mc:Ignorable="d"
        Title="Login Window" Height="350" Width="400" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"
                           VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,0,7,0"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Content="Log in" Width="200" Height="40" Margin="10,10,5,0" FontSize="21" FontWeight="SemiBold" Command="{Binding LoginCmd}" Style="{StaticResource BasicBtn}"/>

        <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1" Width="210" Height="33" FontSize="21" Watermark="Username" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <xctk:WatermarkTextBox Grid.Row="2" Grid.Column="1" Width="210" Height="33" FontSize="21" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Watermark="Password" Text="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoginCmd}" />
            </TextBox.InputBindings>
        </xctk:WatermarkTextBox>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Content="Sign Up" Width="90" Height="30" Margin="5,10,0,0" FontSize="18" FontWeight="Medium" Command="{Binding CloseCmd}" Background="Snow"/>
        <!--<Label Grid.Row="4" Grid.Column="1" Height="30" Margin="3,10,0,0" HorizontalAlignment="Right" Content="Forgot Password?" FontSize="14" FontWeight="Medium"/>-->
    </Grid>
</Window>
