TouristAgency/TouristAgency/Review/GuestReviewFeature/GuestReviewCreationForm.xaml

<UserControl x:Class="TouristAgency.Review.GuestReviewFeature.GuestReviewCreationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:con="clr-namespace:TouristAgency.Converter"
             xmlns:local="clr-namespace:TouristAgency.Review.GuestReviewFeature"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="White">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"
                           VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="19" Margin="0,0,7,0"/>
            </Grid>
        </ControlTemplate>
        <con:IntConverter x:Key="IntConv"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Cleanliness" FontSize="22" FontWeight="Medium" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="150,0,0,0"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Rule abiding" FontSize="22" FontWeight="Medium" HorizontalAlignment="Center" Margin="150,0,0,0"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Communication" FontSize="22" FontWeight="Medium" HorizontalAlignment="Center" Margin="150,0,0,0"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Overall Impression" FontSize="22" FontWeight="Medium" HorizontalAlignment="Center" Margin="150,0,0,0"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Noise level" FontSize="22" FontWeight="Medium" HorizontalAlignment="Center" Margin="150,0,0,0"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Comment" FontSize="22" FontWeight="Medium" HorizontalAlignment="Center" Margin="150,0,0,0"/>
        <Button Grid.Row="11" Grid.Column="0" Grid.RowSpan="2" Content="CREATE" Command="{Binding CreateCmd}" Style="{StaticResource BasicBtn}"/>

        <ComboBox Grid.Row="1" Grid.Column="1" Width="180" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="22" ItemsSource="{Binding ComboNumbers}" Text="{Binding Path=NewGuestReview.Cleanliness,Converter={StaticResource IntConv}}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="180" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="22" ItemsSource="{Binding ComboNumbers}" Text="{Binding Path=NewGuestReview.RuleAbiding,Converter={StaticResource IntConv}}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Width="180" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="22" ItemsSource="{Binding ComboNumbers}" Text="{Binding Path=NewGuestReview.Communication,Converter={StaticResource IntConv}}"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Width="180" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="22" ItemsSource="{Binding ComboNumbers}" Text="{Binding Path=NewGuestReview.OverallImpression,Converter={StaticResource IntConv}}"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Width="180" Height="35" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="22" ItemsSource="{Binding ComboNumbers}" Text="{Binding Path=NewGuestReview.NoiseLevel,Converter={StaticResource IntConv}}"/>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.RowSpan="3" Margin="0,0,15,0" FontSize="22" Text="{Binding Path=Comment,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
            <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
        </TextBox>
        <Button Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" Content="CANCEL" Command="{Binding CloseCmd}" Style="{StaticResource BasicBtn}"/>
    </Grid>
</UserControl>
