TouristAgency/TouristAgency/Review/GuestReviewFeature/GuestReviewCreationForm.xaml

<UserControl x:Class="TouristAgency.Review.GuestReviewFeature.GuestReviewCreationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristAgency.Review.GuestReviewFeature"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="White">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"
                           VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,0,7,0"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Cleanliness" FontSize="17" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Rule abiding" FontSize="17" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Communication" FontSize="17" HorizontalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="0" Content="Overall Impression" FontSize="17" HorizontalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Noise level" FontSize="17" HorizontalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Comment" FontSize="17" HorizontalAlignment="Center"/>
        <Button Grid.Row="11" Grid.Column="0" Grid.RowSpan="2" Content="CREATE" Width="140" Height="60" FontSize="23" Command="{Binding CreateCmd}"/>

        <ComboBox Grid.Row="1" Grid.Column="1" Width="200" Height="30" FontSize="17" ItemsSource="{Binding ComboNumbers}" Text="{Binding Path=NewGuestReview.Cleanliness,UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="200" Height="30" FontSize="17" ItemsSource="{Binding ComboNumbers}" Text="{Binding Path=NewGuestReview.RuleAbiding,UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Width="200" Height="30" FontSize="17" ItemsSource="{Binding ComboNumbers}" Text="{Binding Path=NewGuestReview.Communication, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Width="200" Height="30" FontSize="17" ItemsSource="{Binding ComboNumbers}" Text="{Binding Path=NewGuestReview.OverallImpression, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Width="200" Height="30" FontSize="17" ItemsSource="{Binding ComboNumbers}" Text="{Binding Path=NewGuestReview.NoiseLevel,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="8" Grid.Column="1" Grid.RowSpan="3" Margin="0,0,15,0" FontSize="20" Text="{Binding Path=NewGuestReview.Comment,UpdateSourceTrigger=PropertyChanged}">
            <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
            <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
        </TextBox>
        <Button Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" Content="CANCEL" Width="140" Height="60" FontSize="23" Command="{Binding CloseCmd}"/>

    </Grid>
</UserControl>
