TouristAgency/TouristAgency/Users/SuperGuestFeature/SuperGuestDisplay.xaml

<UserControl x:Class="TouristAgency.Users.SuperGuestFeature.SuperGuestDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.Users"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="700" Width="1200">
    <Grid Background="#FFFBF3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="674" Margin="-15,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="215"/>

        <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,0,0,-25" Background="#F4F1BB">
            <Image Source="../../Resources/Image/user-guest.png" Height="88" Margin="0,10,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding HomeCmd}" CommandParameter="{Binding ID}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Label HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" Content="{Binding Username}"></Label>
            <Button Height="25" Width="100" Background="Transparent" FontSize="14" FontWeight="SemiBold" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Image/logout-guest.png" Margin="0,0,10,0"/>
                    <TextBlock>Logout</TextBlock>
                </StackPanel>
            </Button>
            <Separator Width="100" Height="20" Background="Transparent"></Separator>
            <Button Height="70" FontWeight="SemiBold" FontSize="20" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=ShowHelpMenuCmd}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Image/play-arrow.png" Margin="0,0,10,0" Width="25"/>
                    <TextBlock>Help</TextBlock>
                </StackPanel>
            </Button>
            <Separator Width="100" Height="44" Background="Transparent"></Separator>
            <Label FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center">
                <TextBlock TextDecorations="Underline">Menu</TextBlock>
            </Label>

            <Button Content="Display and reservation" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"  Command ="{Binding Path=AccommodationDisplayCmd}"/>
            <Button Content="Review and recommendation" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=OwnerReviewCreationCmd}"/>
            <Button Content="Review display" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=GuestReviewDisplayCmd}"/>
            <Button Content="Move and cancel reservation" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"  Command="{Binding Path=PostponementRequestDisplayCmd}"/>
            <Button Content="Anywhere, anytime" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=AnywhereAnytimeCreationCmd}"/>
            <Button Content="Super-guest" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=SuperGuestDisplayCmd}"/>
            <Button Content="Forum" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=ForumDisplayCmd}"/>
            <Button Content="Reservations report" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
        </StackPanel>

        <Label Content="Super-guest" FontSize="30"  Foreground="#89865B" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="223,0,0,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="223,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="263" Width="948" FontSize="21" Grid.ColumnSpan="2"><Run Text="You can become a super-guest if you have at least 10 reservations in the previous year. The super-guest title lasts for one year and expires if you don't meet the requirement of 10 reservations again.          "/><LineBreak/><Run/><LineBreak/><Run Text="Super-guest receives 5 bonus points that can be spent in the next year, after which the points are reset to 0.         "/><LineBreak/><Run Text="On each subsequent booking, one bonus point is spent, which brings discounts, which means that the super-guest will have 5 bookings with a discount.          "/><LineBreak/><Run/><LineBreak/><Run Text="Down below you can track your progress:         "/></TextBlock>
        <Image Source="../../Resources/Image/super-guest.png" Margin="112,368,-112,163" Grid.ColumnSpan="2"/>
        <Label Content="Number of reservations (this year):" FontWeight="Normal" FontSize="20" HorizontalAlignment="Left" Margin="520,548,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="{Binding Path= NumOfReservations}" Foreground="SaddleBrown" FontWeight="SemiBold" FontSize="20" Margin="239,549,223,121" Grid.Column="1"/>
        <Label Content="Points (this year): " FontWeight="Normal" FontSize="20" HorizontalAlignment="Left" Margin="594,581,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="{Binding Path= Points}" Foreground="SaddleBrown" FontWeight="SemiBold" FontSize="20" Margin="164,581,366,86" Grid.Column="1"></Label>
        <Label Content="Status: " FontWeight="Normal" FontSize="20" HorizontalAlignment="Left" Margin="28,618,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="{Binding Path= Status}" Foreground="SaddleBrown" FontWeight="SemiBold" FontSize="20" Margin="114,617,367,44" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.27"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</UserControl>
