TouristAgency/TouristAgency/Tours/TourRequestFeatures/DisplayFeature/TourRequestDisplay.xaml

<Window x:Class="TouristAgency.Tours.TourRequestFeatures.DisplayFeature.TourRequestDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:TouristAgency.Converter"
        xmlns:local="clr-namespace:TouristAgency.Tours.TourRequestFeatures.DisplayFeature"
        mc:Ignorable="d"
        Title="TourRequestDisplay" Height="620" Width="1100" WindowStartupLocation="CenterScreen" Background="#E7F0FF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="460"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="List of your all tour requests:" Grid.Row="0" FontSize="32" FontWeight="Bold" Margin="10,0,0,0"></Label>
        <ListView Grid.Row="1" Width="1060" Height="450" ItemsSource="{Binding TourRequests}" FontSize="28" FontWeight="Bold" VerticalAlignment="Top" Foreground="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="70" Width="70" Source="{Binding Status, Converter={StaticResource TourRequestStatusConverter}}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Country" Width="150" DisplayMemberBinding="{Binding ShortLocation.Country}"/>
                    <GridViewColumn Header="City" Width="150" DisplayMemberBinding="{Binding ShortLocation.City}"/>
                    <GridViewColumn Header="Language" Width="140" DisplayMemberBinding="{Binding Language}"/>
                    <GridViewColumn Header="Start date" Width="210" DisplayMemberBinding="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                    <GridViewColumn Header="End date" Width="210" DisplayMemberBinding="{Binding EndDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                    <GridViewColumn Header="Capacity" DisplayMemberBinding="{Binding MaxAttendants}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Style="{StaticResource TouristBasicButtonWhite}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="180" HorizontalAlignment="Center" Command="{Binding CloseCmd}">
            <StackPanel Orientation="Horizontal">
                <Image Height="24" Source="../../../Resources/Image/cancel.png" Margin="0,0,5,0"/>
                <TextBlock>Close</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
