TouristAgency/TouristAgency/AccommodationRenovation/Dialogue/RenovationDescriptionDialogue.xaml

<Window x:Class="TouristAgency.AccommodationRenovation.Dialogue.RenovationDescriptionDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.AccommodationRenovation.Dialogue"
        mc:Ignorable="d"
        Title="RenovationDescriptionDialogue" Height="400" Width="600" FontSize="19" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Margin="15,5,0,0" Content="Renovation Description:"/>
        <TextBox Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="570" FontSize="21" Text="{Binding Description}">
            <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
            <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
        </TextBox>
        <Button Grid.Row="3" Grid.Column="0" Width="140" Height="60" Content="SCHEDULE" Command="{Binding CreateCmd}"/>
        <Button Grid.Row="3" Grid.Column="1" Width="140" Height="60" Content="CANCEL" Command="{Binding CloseCmd}"/>
    </Grid>

</Window>
