TouristAgency/TouristAgency/Accommodations/StatisticsFeature/AccommodationStatisticsForm.xaml

<UserControl x:Class="TouristAgency.Accommodations.StatisticsFeature.AccommodationStatisticsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:con="clr-namespace:TouristAgency.Converter"
             xmlns:local="clr-namespace:TouristAgency.Accommodations.StatisticsFeature"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="900">

    <UserControl.Resources>
        <con:IntConverter x:Key="IntConv"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="215"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Background="Snow">
            <Label Width="220" Height="45" Margin="335,0,0,0" FontSize="26" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding SelectedAccommodation.Name}"/>
        </Canvas>

        <WrapPanel Grid.Row="1" Margin="0,7,0,0" Background="Snow">
            <Label Width="160" Height="40" Margin="50,5,0,0" FontWeight="SemiBold" FontSize="22" Content="Stats By Year"/>
            <ComboBox Height="35" Margin="20,5,0,0"  Width="120" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding CbYearValues}" Text="{Binding SelectedYear,Converter={StaticResource IntConv},UpdateSourceTrigger=PropertyChanged}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding ShowYearStatsCmd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Width="200" Margin="325,7,0,0" Content="Print PDF Report" Style="{StaticResource BasicBtn}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Margin="0,0.09,0,0" Background="Snow">
            <WrapPanel Margin="0,10,0,0">
                <Label Width="250" Height="40" Margin="50,0,0,0" FontSize="22" Content="Reservations"/>
                <Label Width="70" Height="40" Margin="10,0,0,0" FontSize="22" FontWeight="SemiBold" Content="{Binding YearlyStats.Reservations,UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <Label Width="250" Height="40" Margin="50,0,0,0" FontSize="22" Content="Cancelations"/>
                <Label Width="70" Height="40" Margin="10,0,0,0" FontSize="22" FontWeight="SemiBold" Content="{Binding YearlyStats.Cancelations}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="250" Height="40" Margin="50,0,0,0" FontSize="22" Content="Postponed Reservations"/>
                <Label Width="70" Height="40" Margin="10,0,0,0" FontSize="22" FontWeight="SemiBold" Content="{Binding YearlyStats.Postponations}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="320" Height="40" Margin="50,0,0,0" FontSize="22" Content="Renovation Reccommendations"/>
                <Label Width="70" Height="40" Margin="10,0,0,0" FontSize="22" FontWeight="SemiBold" Content="{Binding YearlyStats.Reccommendations}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="250" Height="40" Margin="50,0,0,0" FontSize="22" Content="Busiest Month"/>
                <Label Width="120" Height="40" FontSize="22" FontWeight="SemiBold" Content="{Binding BusiestMonth,UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
        </WrapPanel>

        <StackPanel Margin="0,7,0,0" Grid.Row="3" Background="Snow">

            <WrapPanel Margin="0,20,0,0">
                <Label Width="160" Height="40" Margin="50,0,0,0" FontWeight="SemiBold" FontSize="22" Content="Stats By Month"/>
                <ComboBox Height="35" Margin="20,0,0,0"  Width="140" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding CbMonthValues}" SelectedItem="{Binding SelectedMonth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding ShowMonthStatsCmd}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </WrapPanel>
            <ListView Height="75" Width="860" Margin="0,20,0,0" Grid.Row="3"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding StatsList}"
                  Style="{StaticResource BasicListView}"
                  ItemContainerStyle="{StaticResource ListItem}">

                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="155" Header="Reservations" DisplayMemberBinding="{Binding Reservations}"/>
                        <GridViewColumn Width="155" Header="Cancelations" DisplayMemberBinding="{Binding Cancelations}"/>
                        <GridViewColumn Width="185" Header="Postponations" DisplayMemberBinding="{Binding Postponations}"/>
                        <GridViewColumn Width="365" Header="Renovation Reccommendations" DisplayMemberBinding="{Binding Reccommendations}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Canvas Grid.Row="4" Margin="0,7,0,0" Background="Snow"/>

    </Grid>

</UserControl>
