TouristAgency/TouristAgency/Accommodations/StatisticsFeature/AccommodationStatisticsForm.xaml

<UserControl x:Class="TouristAgency.Accommodations.StatisticsFeature.AccommodationStatisticsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:con="clr-namespace:TouristAgency.Converter"
             xmlns:local="clr-namespace:TouristAgency.Accommodations.StatisticsFeature"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="900" Background="White">

    <UserControl.Resources>
        <con:IntConverter x:Key="IntConv"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Background="LightBlue">
            <Label Width="160" Height="40" Margin="50,5,0,0" FontSize="22" Content="Stats By Year"/>
            <ComboBox Height="35" Margin="20,5,0,0"  Width="120" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding CbYearValues}" Text="{Binding SelectedYear,Converter={StaticResource IntConv},UpdateSourceTrigger=PropertyChanged}"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding ShowYearStatsCmd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Width="200" Margin="325,5,0,0" Content="Print PDF Report" Style="{StaticResource BasicBtn}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Margin="0,15,0,0" Background="LightBlue">
            <WrapPanel Margin="0,10,0,0">
                <Label Width="250" Height="40" Margin="50,0,0,0" FontSize="22" Content="Reservations"/>
                <Label Width="70" Height="40" Margin="10,0,0,0" FontSize="22" FontWeight="SemiBold" Content="{Binding ReservationsYearly,UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <Label Width="250" Height="40" Margin="50,0,0,0" FontSize="22" Content="Cancelations"/>
                <Label Width="70" Height="40" Margin="10,0,0,0" FontSize="22" FontWeight="SemiBold" Content="{Binding CancelationsYearly,UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="250" Height="40" Margin="50,0,0,0" FontSize="22" Content="Postponed Reservations"/>
                <Label Width="70" Height="40" Margin="10,0,0,0" FontSize="22" FontWeight="SemiBold" Content="{Binding PostponationsYearly,UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="320" Height="40" Margin="50,0,0,0" FontSize="22" Content="Renovation Reccommendations"/>
                <Label Width="70" Height="40" Margin="10,0,0,0" FontSize="22" FontWeight="SemiBold" Content="{Binding ReccommendationsYearly}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="250" Height="40" Margin="50,0,0,0" FontSize="22" Content="Busiest Month"/>
                <Label Width="120" Height="40" FontSize="22" FontWeight="SemiBold" Content="{Binding BusiestMonth,UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
        </WrapPanel>

        <StackPanel Height="200" Margin="0,200,0,0" Grid.Row="1" Background="Snow">
            <WrapPanel Margin="0,20,0,0">
                <Label Width="160" Height="40" Margin="50,0,0,0" FontSize="22" Content="Stats By Month"/>
                <ComboBox Height="35" Margin="20,0,0,0"  Width="140" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding CbMonthValues}" SelectedItem="{Binding SelectedMonth,UpdateSourceTrigger=PropertyChanged}"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding ShowMonthStatsCmd}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </WrapPanel>
            <ListView Height="90" Width="880" Margin="0,20,0,0" Grid.Row="2"
                  VerticalAlignment="Top"
                  SelectionMode="Single"
                  FontSize="19">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="180" Header="Reservations">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding RelativeSource={
                                        RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type Window}},
                                        Path=DataContext.CurrentViewModel.ReservationsMonthly}" Width="180" Height="30"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="180" Header="Cancelations"/>
                        <GridViewColumn Width="220" Header="Postponed Reservations"/>
                        <GridViewColumn Width="280" Header="Renovation Reccommendations"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Canvas Grid.Row="2" Background="LightBlue">
            
        </Canvas>
       
    </Grid>

</UserControl>
