TouristAgency/TouristAgency/Accommodations/PostponementFeatures/ManagingFeature/PostponementRequestCommentDialogue.xaml

<UserControl x:Class="TouristAgency.Accommodations.PostponementFeatures.ManagingFeature.PostponementRequestCommentDialogue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristAgency.Accommodations.PostponementFeatures.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Background="White" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,10,0,0" Content="Leave a comment: (Optional)" FontSize="22" FontWeight="SemiBold"/>
        <TextBox Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"  Height="200" Width="500" Margin="0,15,0,0" FontSize="23" Text="{Binding Comment}">
            <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
            <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
        </TextBox>
        <Button Grid.Row="3" Grid.Column="0" Margin="40,0,0,15" Content="SUBMIT" Command="{Binding SubmitCommentCmd}" Style="{StaticResource BasicBtn}"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="0,0,40,15" Width="140" Height="60" Content="CANCEL" Command="{Binding CloseCmd}" Style="{StaticResource BasicBtn}"/>
    </Grid>
</UserControl>
