TouristAgency/TouristAgency/TourRequests/TourRequestCreation.xaml

<Window x:Class="TouristAgency.TourRequests.TourRequestCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.TourRequests" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TourRequestCreation" Height="750" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="320"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Height="300" Width="1040" VerticalAlignment="Top" Margin="0,5,0,0" Background="Beige">
            <GroupBox.Header>
                <Label Content="Create tour request" FontSize="32" FontWeight="Bold"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Width="340" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Country:" FontSize="28" FontWeight="SemiBold"/>
                        <ComboBox x:Name="CountryComboBox" Width="170" Height="40" ItemsSource="{Binding Path=Countries}" FontSize="28" FontWeight="SemiBold" SelectedItem="{Binding SelectedCountry}" Margin="21.5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="City:" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" Width="66" />
                        <ComboBox x:Name="CityComboBox" Width="170" Height="40" ItemsSource="{Binding Path=Cities}" FontSize="28" FontWeight="SemiBold" SelectedItem="{Binding SelectedCity}" Margin="75,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Language:" FontSize="28" FontWeight="SemiBold"/>
                        <ComboBox x:Name="LanguageComboBox" Width="170" Height="40" ItemsSource="{Binding Path=Languages}" FontSize="28" FontWeight="SemiBold" SelectedItem="{Binding SelectedLanguage}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Width="325" Margin="0,6,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Num of people:" FontSize="28" FontWeight="SemiBold"/>
                        <xctk:UIntegerUpDown x:Name="NumOfPeople" Width="90" Height="40" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Date range:" FontSize="28" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="from:" FontSize="28" FontWeight="SemiBold"></Label>
                        <DatePicker FontSize="28" FontWeight="SemiBold" Height="39" Width="220"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="to:" FontSize="28" FontWeight="SemiBold"></Label>
                        <DatePicker FontSize="28" FontWeight="SemiBold" Height="39" Width="220" Margin="34,0,0,0"></DatePicker>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Orientation="Vertical" Width="340" HorizontalAlignment="Right" Margin="0,6,0,0">
                    <Label Content="Description:" FontSize="28" FontWeight="SemiBold" Margin="4,0,0,0"/>
                    <RichTextBox Height="120" Width="320"/>
                </StackPanel>

                <Button Grid.Row="3" Grid.Column="3" Content="Send request" Width="200" Height="40" FontSize="28" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,-30"/>
            </Grid>
        </GroupBox>

        <Label Content="Tour requested:" Grid.Row="1" FontSize="32" FontWeight="Bold" Margin="20,0,0,0"></Label>
        <ListView Grid.Row="2" Width="1040" Height="315" FontSize="28" FontWeight="Bold" VerticalAlignment="Top">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" Width="90"/>
                    <GridViewColumn Header="Name" Width="270" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="City" Width="150" DisplayMemberBinding="{Binding ShortLocation.City}"/>
                    <GridViewColumn Header="Country" Width="150" DisplayMemberBinding="{Binding ShortLocation.Country}"/>
                    <GridViewColumn Header="Language" Width="140" DisplayMemberBinding="{Binding Language}"/>
                    <GridViewColumn Header="Start date and time" Width="310" DisplayMemberBinding="{Binding StartDateTime}"/>
                    <GridViewColumn Header="Max attendants" DisplayMemberBinding="{Binding MaxAttendants}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
