TouristAgency/TouristAgency/Review/OwnerReviewFeature/OwnerReviewCreation.xaml

<Window x:Class="TouristAgency.View.Creation.OwnerReviewCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:WPFExtended="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Creation"
        mc:Ignorable="d"
        Title="OwnerReviewCreation" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFBF3">
        <Rectangle HorizontalAlignment="Left" Height="674" Margin="-15,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="215"/>

        <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,0,0,-25" Background="#F4F1BB">
            <Image Source="../../Resources/Image/user-guest.png" Height="88" Margin="0,10,0,0"></Image>
            <Label HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" Content="{Binding Username}"></Label>
            <Button Height="25" Width="100" Background="Transparent" FontSize="14" FontWeight="SemiBold" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Image/logout-guest.png" Margin="0,0,10,0"/>
                    <TextBlock>Logout</TextBlock>
                </StackPanel>
            </Button>
            <Separator Width="100" Height="20" Background="Transparent"></Separator>
            <Button Height="70" FontWeight="SemiBold" FontSize="20" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Image/play-arrow.png" Margin="0,0,10,0" Width="25"/>
                    <TextBlock>Help</TextBlock>
                </StackPanel>
            </Button>
            <Separator Width="100" Height="44" Background="Transparent"></Separator>
            <Label FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center">
                <TextBlock TextDecorations="Underline">Menu</TextBlock>
            </Label>

            <Button Content="Display and reservation" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="Review and recommendation" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="Review display" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="Move and cancel reservation" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="Anywhere, anytime" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="Super-guest" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="Forum" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="Reservations report" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
        </StackPanel>
       
        <Label Content="Owner and accommodation review, recommendation for renovation"  Foreground="#89865B" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="200,-2,0,0" VerticalAlignment="Top"/>

        <GroupBox Header="1. Owner and accommodation review (1-5)" FontSize="20" FontWeight="SemiBold" Margin="205,176,26,230">
            <Grid Height="220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"></RowDefinition>
                    <RowDefinition Height="49*"></RowDefinition>
                    <RowDefinition Height="48*"></RowDefinition>
                    <RowDefinition Height="48*"></RowDefinition>
                    <RowDefinition Height="48*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143*"></ColumnDefinition>
                    <ColumnDefinition Width="72*"></ColumnDefinition>
                    <ColumnDefinition Width="588*"></ColumnDefinition>
                    <ColumnDefinition Width="0*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Cleanliness:" FontSize="15" FontWeight="Normal" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center" Width="86"/>
                <Label Grid.Row="1" Content="Owner correctness:" FontSize="15" FontWeight="Normal" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136"/>
                <Label Grid.Row="2" Content="Location:" FontSize="15" FontWeight="Normal" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"/>
                <Label Grid.Row="3" Content="Comfort:" FontSize="15" FontWeight="Normal" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center" Width="68"/>
                <Label Grid.Row="4" Content="Wi-fi:" FontSize="15" FontWeight="Normal" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45"/>
                <WPFExtended:UIntegerUpDown Grid.Column="1" Width="50" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Value="{Binding Path=NewOwnerReview.Cleanliness}"/>
                <WPFExtended:UIntegerUpDown Grid.Column="1" Width="50" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,43,0,0" Grid.RowSpan="2" Value ="{Binding Path = NewOwnerReview.OwnerCorrectness}"/>
                <WPFExtended:UIntegerUpDown Grid.Row="2" Grid.Column="1" Width="50" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Value ="{Binding Path = NewOwnerReview.Location}"/>
                <WPFExtended:UIntegerUpDown Grid.Row="3" Grid.Column="1" Width="50" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0" Value ="{Binding Path = NewOwnerReview.Comfort}"/>
                <WPFExtended:UIntegerUpDown Grid.Row="4" Grid.Column="1" Width="50" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,4,0,0" Value ="{Binding Path = NewOwnerReview.Wifi}"/>

                <Label Grid.Column="2" Content="Additional comment:" FontSize="15" FontWeight="Normal" Height="46" VerticalAlignment="Center" Width="170" HorizontalAlignment="Left" Margin="134,0,0,0"/>
                <TextBox Grid.Column="2" Margin="134,43,0,3" Grid.RowSpan="2" HorizontalAlignment="Left" Width="440" Text ="{Binding Path = NewOwnerReview.Comment}"/>
                <Label Grid.Row="2" Grid.Column="2" Content="Photo (put URL):" FontSize="15" FontWeight="Normal" Height="46" Width="170" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="2" Margin="134,3,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="440" Text="{Binding Path = PhotoLinks}">
                    <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
                    <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
                    <TextBox.HorizontalScrollBarVisibility>Disabled</TextBox.HorizontalScrollBarVisibility>
                    <TextBox.VerticalScrollBarVisibility>Auto</TextBox.VerticalScrollBarVisibility>
                </TextBox>

                <Button Grid.Row="4" Grid.Column="5" Margin="0,14,0,0" Width="80" Height="30" VerticalAlignment="Top" Content="Submit" FontWeight="SemiBold" FontSize="15"  Background="#F4F1BB" HorizontalAlignment="Center" Command="{Binding Path=CreateCmd}"/>
            </Grid>
        </GroupBox>
        <ListView ItemsSource="{Binding Path = UnreviewedReservations}" FontSize="13" Margin="205,53,26,513" SelectedItem="{Binding Path= SelectedReservation}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Owner name" Width="100" DisplayMemberBinding="{Binding Path = Accommodation.Owner.FirstName}"></GridViewColumn>
                    <GridViewColumn Header="Owner last name" Width="100" DisplayMemberBinding="{Binding Path = Accommodation.Owner.LastName}"></GridViewColumn>
                    <GridViewColumn Header="Accommodation" Width="100" DisplayMemberBinding="{Binding Path = Accommodation.Name}"></GridViewColumn>
                    <GridViewColumn Header="City" Width="100" DisplayMemberBinding="{Binding Path = Accommodation.Location.City}"></GridViewColumn>
                    <GridViewColumn Header="Country" Width="100" DisplayMemberBinding="{Binding Path = Accommodation.Location.Country}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="2. Recommendation for renovation" FontSize="20" FontWeight="SemiBold" Margin="205,454,557,13" RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Enter your recommendation here:" FontSize="15" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="319" Grid.ColumnSpan="2"/>
                <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="395" Height="59"/>
                <Label Content="Level of urgency for renovation (1-5):" Grid.Row="1" FontSize="15" FontWeight="Normal" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Margin="-2,77,0,0" Grid.RowSpan="3"/>
                <WPFExtended:UIntegerUpDown Grid.Row="1" Grid.Column="1" Width="50" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="56,80,0,0" Grid.RowSpan="2"/>
                <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Submit" FontWeight="SemiBold" FontSize="15"  Background="#F4F1BB" Width="80" Height="25"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Meaning of levels" Background="AntiqueWhite"  FontSize="20" FontWeight="SemiBold" Margin="668,454,26,13">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" FontSize="15" FontWeight="Normal" Width="472"><Run Text="Level 1 - it would be nice to renovate some small things, but everything works as it should even without it.           "/><Run Text="   "/><LineBreak/><Run Text="Level 2 - minor complaints about the accommodation which if removed would make it perfect.              "/><LineBreak/><Run Text="Level 3 - a few things that bothered me should be renovated.              Level 4 - there are a lot of bad stuff and renovation is really necessary.              "/><LineBreak/><Run Text="Level 5 - the accommodation is in a very bad condition and is not worth renting at all, unless it is renovated."/></TextBlock>
        </GroupBox>

    </Grid>
</Window>
