TouristAgency/TouristAgency/Notifications/DisplayFeature/NotificationDisplay.xaml

<Window x:Class="TouristAgency.View.Display.NotificationDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:TouristAgency.Converter"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        mc:Ignorable="d"
        Title="NotificationDisplay" Height="700" Width="850" WindowStartupLocation="CenterScreen" Background="WhiteSmoke" FontFamily="San Francisco">

    <Window.Resources>
        <converter:TouristNotificationTypeConverter x:Key="TouristNotificationTypeConverter"></converter:TouristNotificationTypeConverter>
        <converter:IsSeenConverter x:Key="IsSeenConverter"></converter:IsSeenConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="540"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Notifications" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,0"/>

        <ListView x:Name="Notificationlw" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Notifications}" Width="800" Height="530" SelectedItem="{Binding SelectedNotification}" HorizontalContentAlignment="Stretch" Background="WhiteSmoke">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="80" Width="80" Source="{Binding Type, Converter={StaticResource TouristNotificationTypeConverter}}" Margin="15,0,15,0"></Image>
                        <StackPanel Orientation="Vertical">
                            <Label FontWeight="Bold" Content="{Binding Title}" FontSize="28"></Label>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="645" FontSize="26" Margin="0,0,0,10"></TextBlock>
                        </StackPanel>
                        <Canvas Width="20" Height="20" Background="Transparent" VerticalAlignment="Center">
                            <Ellipse Visibility="{Binding IsSeen, Converter={StaticResource IsSeenConverter}}" Width="20" Height="20" Fill="#FF009AFF"></Ellipse>
                        </Canvas>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.NotifyCmd, ElementName=Notificationlw}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Width="180" Height="40" Background="Transparent" FontSize="28" FontWeight="Bold" Cursor="Hand" Grid.Row="2" Grid.Column="0" BorderBrush="#929292" BorderThickness="1.2" Command="{Binding CloseCmd}">
            <StackPanel Orientation="Horizontal">
                <Image Height="24" Source="../../Resources/Image/cancel.png" Margin="0,0,10,0"/>
                <TextBlock>Close</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
