TouristAgency/TouristAgency/Users/GuestNavigationWindow/GuestMain.xaml

<Window x:Class="TouristAgency.Users.GuestNavigationWindow.GuestMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.Users.GuestNavigationWindow"
        xmlns:home="clr-namespace:TouristAgency.Users.HomeDisplayFeature"
        xmlns:acco="clr-namespace:TouristAgency.Accommodations.ReservationFeatures.CreationFeature"
        xmlns:req="clr-namespace:TouristAgency.Accommodations.PostponementFeatures.CreationFeature"
        xmlns:sup="clr-namespace:TouristAgency.Users.SuperGuestFeature"
        xmlns:revdis="clr-namespace:TouristAgency.Users.ReviewFeatures"
        xmlns:any="clr-namespace:TouristAgency.Accommodations.ReservationFeatures.CreationFeature"
        mc:Ignorable="d"
        Title="GuestHome" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type home:GuestHomeViewModel}">
            <home:GuestHome/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type acco:ReservationCreationViewModel}">
            <acco:ReservationCreation/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type req:PostponementRequestCreationViewModel}">
            <req:PostponementRequestCreation/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type revdis:OwnerReviewCreationViewModel}">
            <revdis:OwnerReviewCreation/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type sup:SuperGuestDisplayViewModel}">
            <sup:SuperGuestDisplay/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type revdis:GuestReviewDisplayViewModel}">
            <revdis:GuestReviewDisplay/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type any:AnywhereAnytimeCreationViewModel}">
            <any:AnywhereAnytimeCreation/>
        </DataTemplate>


    </Window.Resources>

    <ContentControl Content="{Binding CurrentVM,UpdateSourceTrigger=PropertyChanged}"/>
</Window>
