TouristAgency/TouristAgency/Users/GuestNavigationWindow/GuestMain.xaml

<Window x:Class="TouristAgency.Users.GuestNavigationWindow.GuestMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.Users.GuestNavigationWindow"
        xmlns:home="clr-namespace:TouristAgency.Users.HomeDisplayFeature"
        xmlns:acco="clr-namespace:TouristAgency.Accommodations.AccommodationReservations"
        xmlns:req="clr-namespace:TouristAgency.Requests"
        xmlns:rev="clr-namespace:TouristAgency.Review.OwnerReviewFeature"
        xmlns:sup="clr-namespace:TouristAgency.Users.SuperGuestFeature"
        mc:Ignorable="d"
        Title="GuestHome" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type home:GuestHomeViewModel}">
            <home:GuestHome/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type acco:AccommodationDisplayViewModel}">
            <acco:AccommodationDisplay/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type req:PostponementRequestDisplayViewModel}">
            <req:PostponementRequestDisplay/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type rev:OwnerReviewCreationViewModel}">
            <rev:OwnerReviewCreation/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type sup:SuperGuestDisplayViewModel}">
            <sup:SuperGuestDisplay/>
        </DataTemplate>


    </Window.Resources>

    <ContentControl Content="{Binding CurrentVM,UpdateSourceTrigger=PropertyChanged}"/>
</Window>
