TouristAgency/TouristAgency/Accommodations/RenovationFeatures/RenovationHistoryFeature/RenovationHistoryForm.xaml

<UserControl x:Class="TouristAgency.Accommodations.RenovationFeatures.RenovationHistoryFeature.RenovationHistoryForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:con="clr-namespace:TouristAgency.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.Resources>
        <con:DateConverter x:Key="DateConv"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Height="auto" Width="820" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  VerticalAlignment="Top" Background="Snow">
            <Label Padding="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontWeight="SemiBold" Content="Renovation History"/>
            <ListView Height="auto" Width="820" Margin="0,5,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Renovations}"
                  SelectedItem="{Binding SelectedRenovation}"
                  Style="{StaticResource BasicListView}"
                  ItemContainerStyle="{StaticResource ListItem}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenCancelRenovationCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="210" Header="Start Date" DisplayMemberBinding="{Binding Start,Converter={StaticResource DateConv}}"/>
                    <GridViewColumn Width="210" Header="End Date" DisplayMemberBinding="{Binding End,Converter={StaticResource DateConv}}"/>
                    <GridViewColumn Width="410" Header="Description" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
       </StackPanel>
    </Grid>
</UserControl>
