TouristAgency/TouristAgency/Accommodations/RenovationFeatures/RenovationHistoryFeature/RenovationCancelationDialogue.xaml

<Window x:Class="TouristAgency.Accommodations.RenovationFeatures.RenovationHistoryFeature.RenovationCancelationDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.Accommodations.RenovationFeatures.RenovationHistoryFeature"
        mc:Ignorable="d"
        Title="Renovation Cancelation Dialogue" Height="400" Width="600" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Do you want to cancel this renovation?" FontSize="23" FontWeight="SemiBold"/>
        <GroupBox BorderThickness="1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3">
            <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Label FontSize="24" FontWeight="SemiBold" Content="Start Date:"/>
                <Label FontSize="24" Content="{Binding SelectedRenovation.Start}"/>
                <Label Margin="5,0,0,0" FontSize="24" FontWeight="SemiBold" Content="End Date:"/>
                <Label FontSize="24" Content="{Binding SelectedRenovation.End}"/>
            </WrapPanel>
        </GroupBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="SemiBold" Text="{Binding SelectedRenovation.Description}"/>

        <Button Grid.Row="3" Grid.Column="0" Margin="40,0,0,0" Content="CONFIRM" Command="{Binding CancelRenovationCmd}" Style="{StaticResource BasicBtn}"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="0,0,40,0" Width="140" Height="60" Content="CANCEL" Command="{Binding CloseCmd}" Style="{StaticResource BasicBtn}"/>
    </Grid>
</Window>
