TouristAgency/TouristAgency/Accommodations/RenovationFeatures/RenovationHistoryFeature/RenovationHistoryForm.xaml

<UserControl x:Class="TouristAgency.Accommodations.RenovationFeatures.RenovationHistoryFeature.RenovationHistoryForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="900" Background="White">
    <Grid>

        <ListView Height="auto" Width="850" Margin="0,20,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Renovations}"
                  SelectedItem="{Binding SelectedRenovation}"
                  SelectionMode="Single"
                  FontSize="19">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding CancelRenovationCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="210" Header="Start Date" DisplayMemberBinding="{Binding Start}"/>
                    <GridViewColumn Width="210" Header="End Date" DisplayMemberBinding="{Binding End}"/>
                    <GridViewColumn Width="430" Header="Description" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
