TouristAgency/TouristAgency/Tours/VoucherFeatures/ChooseVoucherFeature/ChooseVoucherDisplay.xaml

<Window x:Class="TouristAgency.View.Display.ChooseVoucherDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        mc:Ignorable="d"
        Title="ChooseVoucherDisplay" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF1E3DC" Offset="0.99"/>
            <GradientStop Color="#FFDCD8D4" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="350" Width="750" ItemsSource="{Binding Vouchers}" SelectedItem="{Binding SelectedVoucher}" FontSize="28" FontWeight="Bold">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Voucher no." Width="375" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Expires" Width="375" DisplayMemberBinding="{Binding ExpirationDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Grid.Column="0" Height="40" Width="170" Command="{Binding UseVoucherCmd}" FontSize="28" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../../Resources/Image/useVoucher.png" Margin="0,0,10,0"/>
                <TextBlock>Confirm</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding CloseCmd}" Height="40" Width="180" FontSize="28" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../../Resources/Image/cancel.png" Margin="0,0,10,0"/>
                <TextBlock>Cancel</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
