TouristAgency/TouristAgency/Design/Tourist/Controls/SocialReviewControl.xaml

<UserControl x:Class="TouristAgency.Design.Tourist.Controls.SocialReviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TouristAgency.Design.Tourist.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RadioButton Content="1" Grid.Column="0" FontSize="28" Margin="0,10,0,0" GroupName="SocialReviews" Command="{Binding SetTourSocialCmd}" CommandParameter="1"></RadioButton>
        <RadioButton Content="2" Grid.Column="1" FontSize="28" Margin="0,10,0,0" GroupName="SocialReviews" Command="{Binding SetTourSocialCmd}" CommandParameter="2"></RadioButton>
        <RadioButton Content="3" Grid.Column="2" FontSize="28" Margin="0,10,0,0" GroupName="SocialReviews" Command="{Binding SetTourSocialCmd}" CommandParameter="3"></RadioButton>
        <RadioButton Content="4" Grid.Column="3" FontSize="28" Margin="0,10,0,0" GroupName="SocialReviews" Command="{Binding SetTourSocialCmd}" CommandParameter="4"></RadioButton>
        <RadioButton Content="5" Grid.Column="4" FontSize="28" Margin="0,10,0,0" GroupName="SocialReviews" Command="{Binding SetTourSocialCmd}" CommandParameter="5"></RadioButton>
    </Grid>
</UserControl>
