TouristAgency/TouristAgency/AccommodationReservations/SuperGuestDisplay.xaml

<Window x:Class="TouristAgency.AccommodationReservations.SuperGuestDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.AccommodationReservations"
        mc:Ignorable="d"
        Title="SuperGuestDisplay" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="674" Margin="-15,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="215"/>

        <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,0,0,-25">
            <Button Height="100" Content="Profile picture"/>
            <Label HorizontalAlignment="Center">Username: hana123</Label>
            <Button Height="25" Width="100" Command="{Binding Path=CloseCmd}">Logout</Button>
            <Separator Width="100" Height="20" Background="Transparent"></Separator>
            <Button Height="70" Content="Help"/>
            <Label FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center">
                <TextBlock TextDecorations="Underline">Menu</TextBlock>
            </Label>
            <Separator Width="100" Height="44" Background="Transparent"></Separator>
            <Button Content="Display and reservation" Height="40" Command ="{Binding Path=AccommodationDisplayCmd}"/>
            <Button Content="Review and recommendation" Height="40" Command="{Binding Path=OwnerReviewCreationCmd}"/>
            <Button Content="Review display" Height="40"/>
            <Button Content="Move and cancel reservation" Height="40" Command="{Binding Path=PostponementRequestDisplayCmd}"/>
            <Button Content="Anywhere, anytime" Height="40"/>
            <Button Content="Super-guest" Height="40"/>
            <Button Content="Forum" Height="40"/>
            <Button Content="Reservations report" Height="40"/>
        </StackPanel>

        <Rectangle HorizontalAlignment="Left" Height="46" Margin="200,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="990"/>
        <Label Content="Super-guest" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="200,-2,0,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="223,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="263" Width="948" FontSize="21"><Run Text="You can become a super-guest if you have at least 10 reservations in the previous year. The super-guest title lasts for one year and expires if you don't meet the requirement of 10 reservations again.          "/><LineBreak/><Run/><LineBreak/><Run Text="Super-guest receives 5 bonus points that can be spent in the next year, after which the points are reset to 0.         "/><LineBreak/><Run Text="On each subsequent booking, one bonus point is spent, which brings discounts, which means that the super-guest will have 5 bookings with a discount.          "/><LineBreak/><Run/><LineBreak/><Run Text="Down below you can track your progress:         "/></TextBlock>
        <Label Content="Number of reservations (this year): 11" FontSize="15" HorizontalAlignment="Left" Margin="583,548,0,0" VerticalAlignment="Top"/>
        <Label Content="Points (this year): 5" FontSize="15" HorizontalAlignment="Left" Margin="645,583,0,0" VerticalAlignment="Top"/>
        <Label Content="Status: super-guest" FontSize="15" HorizontalAlignment="Left" Margin="643,618,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
