TouristAgency/TouristAgency/Accommodations/CreationFeature/AccommodationCreationForm.xaml

<UserControl x:Class="TouristAgency.Accommodations.CreationFeature.AccommodationCreationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="white">

    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"
                           VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="19" Margin="0,0,7,0"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="12" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Right" Height="80" Width="80" Margin="0,0,20,4" Panel.ZIndex="1000" Visibility="Visible">
            <Grid.Background>
                <SolidColorBrush Color="Transparent"/>
            </Grid.Background>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="HELP" Style="{StaticResource DemoBtnStyle}"/>
        </Grid>

        <Label Grid.Row="1" Grid.Column="0" Content="Name" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="175,0,0,0"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Country" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="175,0,0,0"/>
        <Label Grid.Row="3" Grid.Column="0" Content="City" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="175,0,0,0"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Type" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="175,0,0,0"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Max Number of Guests" FontWeight="SemiBold" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="175,0,0,0"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Min Reservation Days" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="175,0,0,0"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Allowed Number Of Days For Cancelation" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Photos URL" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="175,0,0,0"/>
        <Button Grid.Row="12" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,15" Content="REGISTER" Command="{Binding CreateCmd}" Style="{StaticResource BasicBtn}"/>

        <TextBox Grid.Row="1" Grid.Column="1" Width="250" Height="32" HorizontalAlignment="Left" FontSize="22" Text="{Binding Path=NewAccommodation.Name,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="250" Height="32" HorizontalAlignment="Left" FontSize="22" Text="{Binding Path=NewLocation.Country,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="250" Height="32" HorizontalAlignment="Left" FontSize="22" Text="{Binding Path=NewLocation.City, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <ComboBox Name="cbType" Grid.Row="4" Grid.Column="1" Width="250" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" ItemsSource="{Binding TypeComboValues}" Text="{Binding Path=NewAccommodation.Type, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Width="250" Height="32" HorizontalAlignment="Left" FontSize="22" Text="{Binding Path=NewAccommodation.MaxGuestNum,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <TextBox Grid.Row="6" Grid.Column="1" Width="250" Height="32" HorizontalAlignment="Left" FontSize="22" Text="{Binding Path=NewAccommodation.MinNumOfDays,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <TextBox Grid.Row="7" Grid.Column="1" Width="250" Height="32" HorizontalAlignment="Left" FontSize="22" Text="{Binding Path=NewAccommodation.AllowedNumOfDaysForCancelation,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <TextBox Grid.Row="8" Grid.Column="1" Grid.RowSpan="3" Margin="0,10,15,0" FontSize="19" Text="{Binding Path=PhotoLinks,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
            <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
        </TextBox>
        <Button Grid.Row="12" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,15" Content="CANCEL" Command="{Binding CloseCmd}" Style="{StaticResource BasicBtn}"/>
    </Grid>
</UserControl>
