TouristAgency/TouristAgency/Requests/PostponementRequestDisplay.xaml

<UserControl x:Class="TouristAgency.Requests.PostponementRequestDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

        mc:Ignorable="d"
         Height="700" Width="1200">
    <Grid Background="#FFFBF3">
        <Rectangle HorizontalAlignment="Left" Height="674" Margin="-15,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="215"/>

        <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,0,0,-25" Background="#F4F1BB" Height="725" VerticalAlignment="Bottom">
            <Image Source="../Resources/Image/user-guest.png" Height="88" Margin="0,10,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding HomeCmd}" CommandParameter="{Binding ID}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Label HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" Content="{Binding Username}"></Label>
            <Button Height="25" Width="100" Background="Transparent" FontSize="14" FontWeight="SemiBold" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Image/logout-guest.png" Margin="0,0,10,0"/>
                    <TextBlock>Logout</TextBlock>
                </StackPanel>
            </Button>
            <Separator Width="100" Height="20" Background="Transparent"></Separator>
            <Button Height="70" FontWeight="SemiBold" FontSize="20" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Image/play-arrow.png" Margin="0,0,10,0" Width="25"/>
                    <TextBlock>Help</TextBlock>
                </StackPanel>
            </Button>
            <Separator Width="100" Height="44" Background="Transparent"></Separator>
            <Label FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center">
                <TextBlock TextDecorations="Underline">Menu</TextBlock>
            </Label>

            <Button Content="Display and reservation" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"  Command ="{Binding Path=AccommodationDisplayCmd}"/>
            <Button Content="Review and recommendation" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=OwnerReviewCreationCmd}"/>
            <Button Content="Review display" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="Move and cancel reservation" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"  Command="{Binding Path=PostponementRequestDisplayCmd}"/>
            <Button Content="Anywhere, anytime" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="Super-guest" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=SuperGuestDisplayCmd}"/>
            <Button Content="Forum" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="Reservations report" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
        </StackPanel>


        <Label Content="Move and cancel reservation" Foreground="#89865B" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="200,-2,0,0" VerticalAlignment="Top"/>

        <Grid Margin="218,53,26,347">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="62*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277*"></ColumnDefinition>
                <ColumnDefinition Width="513*"/>
                <ColumnDefinition Width="165*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="All reservations:" Foreground="Black" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Height="36" Width="154" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <ListView Grid.Row="1" FontSize="15" Foreground="Black" ItemsSource="{Binding Path=Reservations}" Margin="0,10,28,0" VerticalAlignment="Top" Height="167" SelectedItem="{Binding Path =SelectedReservation}" Grid.ColumnSpan="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Accommodation" DisplayMemberBinding="{Binding Path = Accommodation.Name}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding Path = Accommodation.Location.City}" Width="70"></GridViewColumn>
                        <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Path = Accommodation.Location.Country}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="From" DisplayMemberBinding="{Binding Path = Start}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="To" DisplayMemberBinding="{Binding Path = End}" Width="200"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Column="2" Content="Cancel reservation" Background="#F4F1BB" FontSize="14" FontWeight="SemiBold" Height="30" HorizontalAlignment="Left" Margin="0,147,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Command="{Binding Path = CancelCmd}"/>
            <StackPanel  Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"  VerticalAlignment="Top">
                <Image Width="70" Cursor="Hand">
                    <Image.Source>
                        <BitmapImage UriSource="../Resources/Image/notification-bell-guest.png"></BitmapImage>
                    </Image.Source>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding NotificationCmd}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Content="Notifications" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            </StackPanel>

        </Grid>

        <GroupBox Header="Request for moving reservation" Foreground="Black"  FontSize="20" FontWeight="SemiBold" BorderBrush="Black" BorderThickness="1" Margin="218,289,58,299">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="I want to move for:" FontSize="15" FontWeight="Normal" VerticalAlignment="Center"></Label>
                <Label Grid.Column="1" Content="from:" FontSize="15" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <DatePicker Grid.Column="2" FontSize="15" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Right" SelectedDate="{Binding Path=Start}"/>
                <Label Grid.Column="3" Content="to:" FontSize="15" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <DatePicker Grid.Column="4" FontSize="15" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedDate="{Binding Path=End}"/>
                <Button Grid.Column="5" Height="30" Width="126" Content="Send a request" Background="#F4F1BB" FontSize="14" FontWeight="SemiBold" Command="{Binding Path = CreateCmd}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <Label Content="Requests:" Foreground="Black" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="218,406,0,0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding Path=Requests}" Margin="218,447,58,53" FontSize="15" Foreground="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Accommodation" DisplayMemberBinding="{Binding Path = Reservation.Accommodation.Name}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding Path = Reservation.Accommodation.Location.City}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Path = Reservation.Accommodation.Location.Country}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="From" DisplayMemberBinding="{Binding Path = Start}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="To" DisplayMemberBinding="{Binding Path = End}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path = Status}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Path = Comment}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
