TouristAgency/TouristAgency/AccommodationRenovation/SchedulingFeature/AccommodationRenovationForm.xaml

<UserControl x:Class="TouristAgency.AccommodationRenovation.SchedulingFeature.AccommodationRenovationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristAgency.AccommodationRenovation.SchedulingFeature"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="850" 
             Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="375"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Margin="0,25,0,0" HorizontalAlignment="Center" FontSize="21" Content="Pick a Start Date:"/>
            <DatePicker Width="150" Margin="0,5,0,0" FontSize="21" SelectedDate="{Binding StartDate}"/>
            <Label Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="21" Content="Pick an End Date:"/>
            <DatePicker Width="150" Margin="0,5,0,0" FontSize="21" SelectedDate="{Binding EndDate}"/>
            <Label Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="21" Content="Estimated Duration"/>
            <TextBox Width="70" Height="25" TextAlignment="Center" FontSize="19" Text="{Binding EstimatedDuration}"/>
        </StackPanel>

        <Label Grid.Column="1" Grid.ColumnSpan="3" Height="35" Margin="0,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="21" Content="Avaliable Dates"/>
        <ListView Grid.Column="1" Grid.ColumnSpan="3" Margin="0,50,20,0" 
                  ItemsSource="{Binding PossibleRenovationDates}"
                  SelectedItem="{Binding SelectedRenovation}"
                  SelectionMode="Single"
                  FontSize="19">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding CreateCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Start Date" DisplayMemberBinding="{Binding Start}"/>
                    <GridViewColumn Width="250" Header="End Date" DisplayMemberBinding="{Binding End}"/>
                </GridView>
            </ListView.View>

        </ListView>
        
    </Grid>

</UserControl>
