TouristAgency/TouristAgency/Tours/TourRequestFeatures/CreationFeature/TourRequestCreation.xaml

<Window x:Class="TouristAgency.TourRequests.TourRequestCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter="clr-namespace:TouristAgency.Converter"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.TourRequests" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Create request for your tour" Height="480" Width="1100" WindowStartupLocation="CenterScreen" Background="#E7F0FF">
    
    <Window.Resources>
        <converter:TourRequestStatusConverter x:Key="TourRequestStatusConverter"></converter:TourRequestStatusConverter>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="290" Width="1060" BorderBrush="Black" BorderThickness="2">
            <GroupBox.Header>
                <Label Content="Create tour request" FontSize="32" FontWeight="Bold"></Label>
            </GroupBox.Header>
            <Grid HorizontalAlignment="Center" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="370"></ColumnDefinition>
                    <ColumnDefinition Width="330"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Country:" FontSize="28" FontWeight="SemiBold"/>
                <TextBox x:Name="CountryTextBox" HorizontalAlignment="Left" Text="{Binding TourRequest.ShortLocation.Country}" Grid.Row="0" Grid.Column="1" Width="180" Height="40" FontSize="28" FontWeight="SemiBold">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding TourRequest.ValidationErrors[ShortLocation.Country],UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" FontSize="40" FontWeight="Bold" Foreground="Red" Margin="0,0,-5,0"/>
                <Label Grid.Row="1" Grid.Column="0" Content="City:" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" Width="66" />
                <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Text="{Binding TourRequest.ShortLocation.City}" Grid.Row="1" Grid.Column="1" Width="180" Height="40" FontSize="28" FontWeight="SemiBold" Margin="0,5,0,0" VerticalAlignment="Top">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label  Grid.Row="1" Grid.Column="1" Content="{Binding TourRequest.ValidationErrors[ShortLocation.Country],UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" FontSize="40" FontWeight="Bold" Foreground="Red" Margin="0,0,-5,0"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Language:" FontSize="28" FontWeight="SemiBold"/>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding TourRequest.ValidationErrors[ShortLocation.Country],UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" FontSize="40" FontWeight="Bold" Foreground="Red" Margin="0,0,-5,0"/>
                <TextBox x:Name="Language" HorizontalAlignment="Left" Text="{Binding TourRequest.Language}" Grid.Row="2" Grid.Column="1" Width="180" Height="40" FontSize="28" FontWeight="SemiBold">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2">
                    <Label Content="Num of people:" FontSize="28" FontWeight="SemiBold" Margin="0,0,7,0"/>
                    <xctk:UIntegerUpDown x:Name="NumOfPeople" Text="{Binding TourRequest.MaxAttendants}" Width="90" Height="40" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold"/>
                </StackPanel>
                <Label Grid.Column="2" Grid.Row="0" Content="{Binding TourRequest.ValidationErrors[ShortLocation.Country],UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" FontSize="40" FontWeight="Bold" Foreground="Red" Margin="0,0,10,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
                    <Label  Content="From:" FontSize="28" FontWeight="SemiBold"></Label>
                    <DatePicker SelectedDate="{Binding TourRequest.StartDate}" FontSize="28" FontWeight="SemiBold" Height="39" Width="220" Foreground="Black" SelectedDateFormat="Short"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2">
                    <Label Content="To:" FontSize="28" FontWeight="SemiBold"></Label>
                    <DatePicker SelectedDate="{Binding TourRequest.EndDate}" FontSize="28" FontWeight="SemiBold" Height="39" Width="220" Foreground="Black" SelectedDateFormat="Short" Margin="35,0,0,0"></DatePicker>
                </StackPanel>

                <Label Grid.Row="0" Grid.Column="3" Content="Description:" FontSize="28" FontWeight="SemiBold"/>
                <TextBox Text="{Binding TourRequest.Description}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Height="95" Width="320" FontSize="28" FontWeight="SemiBold">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
                    <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
                    <TextBox.HorizontalScrollBarVisibility>Disabled</TextBox.HorizontalScrollBarVisibility>
                    <TextBox.VerticalScrollBarVisibility>Auto</TextBox.VerticalScrollBarVisibility>
                </TextBox>

                <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Visibility="{Binding ValidationError}" Height="35" Text="* This field is required" FontSize="28" FontWeight="Bold" Foreground="Red"/>

                <Button Style="{StaticResource TouristBasicButton}" Grid.Row="3" Grid.Column="4" Command="{Binding CreateCmd}" Width="240" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="../../../Resources/Image/send2.png" Margin="0,0,5,0"/>
                        <TextBlock>Send request</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Width="750" Height="120" FontSize="28" Margin="20,0,0,0" >
            After you create your request for a regular tour, 
            it will appear in the list of your requests, which 
            you can view by clicking the button next to it.
            </TextBlock>

            <Button Style="{StaticResource TouristBasicButton}" Grid.Row="0" Grid.Column="1" Command="{Binding ListOfTourRequestsCmd}" Width="260" VerticalAlignment="Center" Margin="35,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Resources/Image/voucher.png" Margin="0,0,10,0"/>
                    <TextBlock>Take me there</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
