TouristAgency/TouristAgency/Tours/TourRequestFeatures/CreationFeature/TourRequestCreation.xaml

<Window x:Class="TouristAgency.TourRequests.TourRequestCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.TourRequests" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TourRequestCreation" Height="750" Width="1100" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF1E3DC" Offset="0.99"/>
            <GradientStop Color="#FFDCD8D4" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="320"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Height="300" Width="1040" VerticalAlignment="Top" Margin="0,5,0,0" BorderBrush="Black">
            <GroupBox.Header>
                <Label Content="Create tour request" FontSize="32" FontWeight="Bold"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Width="340" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Country:" FontSize="28" FontWeight="SemiBold"/>
                        <TextBox x:Name="CountryTextBox" Width="170" Height="40" Text="{Binding Path=Country}" FontSize="28" FontWeight="SemiBold" Margin="21.5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="City:" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" Width="66" />
                        <TextBox x:Name="CityTextBox" Width="170" Height="40" Text="{Binding Path=City}" FontSize="28" FontWeight="SemiBold" Margin="75,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Language:" FontSize="28" FontWeight="SemiBold"/>
                        <TextBox x:Name="LanguageComboBox" Width="170" Height="40" Text="{Binding Path=Language}" FontSize="28" FontWeight="SemiBold"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Width="325" Margin="0,6,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Num of people:" FontSize="28" FontWeight="SemiBold"/>
                        <xctk:UIntegerUpDown x:Name="NumOfPeople" Width="90" Height="40" Value="{Binding NumOfPeople}" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Date range:" FontSize="28" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="from:" FontSize="28" FontWeight="SemiBold"></Label>
                        <DatePicker FontSize="28" FontWeight="SemiBold" Height="39" Width="220" Foreground="Black" SelectedDate="{Binding StartDate}" SelectedDateFormat="Short"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="to:" FontSize="28" FontWeight="SemiBold"></Label>
                        <DatePicker FontSize="28" FontWeight="SemiBold" Height="39" Width="220" Foreground="Black" SelectedDate="{Binding EndDate}" SelectedDateFormat="Short" Margin="34,0,0,0"></DatePicker>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Orientation="Vertical" Width="340" HorizontalAlignment="Right" Margin="0,6,0,0">
                    <Label Content="Description:" FontSize="28" FontWeight="SemiBold" Margin="4,0,0,0"/>
                    <TextBox Height="120" Width="320" Text="{Binding Description}" FontSize="28" FontWeight="SemiBold">
                        <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
                        <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
                        <TextBox.HorizontalScrollBarVisibility>Disabled</TextBox.HorizontalScrollBarVisibility>
                        <TextBox.VerticalScrollBarVisibility>Auto</TextBox.VerticalScrollBarVisibility>
                    </TextBox>
                </StackPanel>

                <Button Grid.Row="3" Grid.Column="3" Command="{Binding CreateCmd}" Width="250" Height="40" FontSize="28" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,-30" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Resources/Image/send.png" Margin="0,0,10,0"/>
                        <TextBlock> Send request</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>

        <Label Content="Tour requests:" Grid.Row="1" FontSize="32" FontWeight="Bold" Margin="20,0,0,0"></Label>
        <ListView Grid.Row="2" Width="1040" Height="315" ItemsSource="{Binding TourRequests}" FontSize="28" FontWeight="Bold" VerticalAlignment="Top" Foreground="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Country" Width="150" DisplayMemberBinding="{Binding ShortLocation.Country}"/>
                    <GridViewColumn Header="City" Width="150" DisplayMemberBinding="{Binding ShortLocation.City}"/>
                    <GridViewColumn Header="Language" Width="140" DisplayMemberBinding="{Binding Language}"/>
                    <GridViewColumn Header="Start date" Width="210" DisplayMemberBinding="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                    <GridViewColumn Header="End date" Width="210" DisplayMemberBinding="{Binding EndDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                    <GridViewColumn Header="Capacity" DisplayMemberBinding="{Binding MaxAttendance}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
