TouristAgency/TouristAgency/Statistics/TourRequestStatisticsDisplay.xaml

<Window x:Class="TouristAgency.Statistics.TourRequestStatisticsDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.Statistics"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="TourRequestStatisticsDisplay" Height="600" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" BorderThickness="2,2,2,2" BorderBrush="Black"></Border>
        <Label Content="Accepted tour requests" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"></Label>
        <Label Content="Percentage of accepted requests: 57%" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Bottom" FontSize="28" FontWeight="Bold"></Label>
        <Label Content="Average number of people: 15" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"></Label>
        <Label Grid.Row="3" Grid.Column="0" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock TextDecorations="Underline">
                Chart based on accepted tours
            </TextBlock>
        </Label>
        

        <Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" BorderThickness="2,2,2,2" BorderBrush="Black"></Border>
        <Label Content="Denied tour requests" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="32" FontWeight="Bold"></Label>
        <Label Content="Percentage of denied requests: 21%" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="28" FontWeight="Bold"></Label>
        <Label Grid.Row="3" Grid.Column="1" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock TextDecorations="Underline">
                Chart based on denied tours
            </TextBlock>
        </Label>

        <lvc:CartesianChart Grid.Row="4" Grid.Column="0" Height="300" Series="{Binding SeriesCollection}" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart Grid.Row="4" Grid.Column="1" Height="300" Series="{Binding SeriesCollection}" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</Window>
