TouristAgency/TouristAgency/Tours/BeginTourFeature/ActiveTourDisplay.xaml

<UserControl x:Class="TouristAgency.Tours.BeginTourFeature.ActiveTourDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        xmlns:custom="clr-namespace:TouristAgency.Design.Guide.Controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="600" Width="370">
    <Grid>

        <custom:BurgerButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,0,0"></custom:BurgerButton>
        <custom:BurgerMenu Width="200" Margin="-10,-20,170,-4" Panel.ZIndex="999"></custom:BurgerMenu>
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Content="{Binding SelectedTour.Name}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Width="92" Height="92" Source="{Binding SelectedTour.Photos[0].Link}"/>
                <StackPanel Margin="40,0,0,0" Height="91">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0">
                        <Label Panel.ZIndex="0" FontSize="15">15:30PM</Label>
                        <Label>-</Label>
                        <Label Panel.ZIndex="0" FontSize="15">15:30PM</Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Label FontSize="15">Capacity:</Label>
                        <Label FontSize="15" Content="{Binding SelectedTour.CurrentAttendants}"/>
                        <Label FontSize="15">/</Label>
                        <Label FontSize="15" Content="{Binding SelectedTour.MaxAttendants}"/>
                    </StackPanel>
                    

                </StackPanel>
            </StackPanel>

            <Label>All available tourists:</Label>

            <ListView x:Name="RegisteredTouristsListView" ItemsSource="{Binding Path=RegisteredTourists}" Foreground="Black" SelectionMode="Multiple" Height="91" Width="340">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                        <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding LastName}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label>Selected checkpoints:</Label>

            <ListView x:Name="AvailableCheckpointsListView" ItemsSource="{Binding Path=AvailableCheckpoints}" Foreground="Black" SelectedItem="{Binding SelectedTourCheckpoint}" Height="68" Width="340">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LoadTouristsToCheckpointCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=Checkpoint.AttractionName}"/>
                            <CheckBox Content="Visited" IsChecked="{Binding Path=IsVisited}"></CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Tourists arrived at selected checkpoint:</Label>
                <Button x:Name="RightButton" Command="{Binding AddTouristToCheckpointCmd}" Height="24" Width="24" Margin="90,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Height="24" Width="24">
                                <Image.Source>
                                    <BitmapImage UriSource="../../Resources/Image/arrow-down-solid.png"/>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="LeftButton" Command="{Binding RemoveTouristFromCheckpointCmd}" Height="24" Width="24" Margin="6,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Height="24" Width="24">
                                <Image.Source>
                                    <BitmapImage UriSource="../../Resources/Image/arrow-up-solid.png"/>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <ListView x:Name="ArrivedTouristListView" ItemsSource="{Binding Path=ArrivedTourists}" Foreground="Black" SelectionMode="Multiple" Margin="0,10,0,0" Height="91" Width="340">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                        <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding LastName}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Style="{StaticResource BasicButton}" x:Name="FinishButton" Content="Finish" Command="{Binding CreateCmd}" Margin="0,15,0,0"></Button>
        </StackPanel>
    </Grid>
</UserControl>
