TouristAgency/TouristAgency/View/Display/Accommodation.xaml

<Window x:Class="TouristAgency.View.Display.Accommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        mc:Ignorable="d"
        Title="Accommodation" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="619,93,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="11,31,400,29" RenderTransformOrigin="0.509,0.477">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="467,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.281"/>
        <Label Content="Customize:" HorizontalAlignment="Left" FontSize="25" FontWeight="SemiBold" Margin="536,31,0,0" VerticalAlignment="Top" Width="218" Height="39"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="467,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,0.579"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="467,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.601"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="468,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Max capacity:" HorizontalAlignment="Left" Margin="467,244,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Min days for&#xD;&#xA;reservation:" HorizontalAlignment="Left" Margin="468,285,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="619,129,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="619,167,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="619,209,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="619,248,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="619,295,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="536,353,0,0" VerticalAlignment="Top" Width="128" Height="39"/>

    </Grid>
</Window>
