TouristAgency/TouristAgency/View/Display/ActiveTourDisplay.xaml

<Window x:Class="TouristAgency.View.Display.ActiveTourDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ActiveTourDisplay" Height="750" Width="410" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <ListView x:Name="AvailableToursListView" Height="300px"  ItemsSource="{Binding Path=AvailableTours}" Foreground="Black" SelectionMode="Single" SelectedItem="{Binding SelectedTour}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LoadTouristsToCheckpointCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="City" DisplayMemberBinding="{Binding ShortLocation.City}"/>
                                <GridViewColumn Header="Country" DisplayMemberBinding="{Binding ShortLocation.Country}"/>
                                <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}"/>
                                <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}"/>
                                <GridViewColumn Header="Max attendants" DisplayMemberBinding="{Binding MaxAttendants}"/>
                            </GridView>
                        </ListView.View>
            </ListView>

                <Button x:Name="BeginTourButton" Margin="0,10,0,0" Content="Begin tour!" Width="100px" Height="40" Command="{Binding BeginTourCmd}"></Button>

            <ListView x:Name="AvailableCheckpointsListView" ItemsSource="{Binding Path=AvailableCheckpoints}" Foreground="Black" SelectedItem="{Binding SelectedTourCheckpoint}" Height="180" Margin="0,10,0,10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LoadTouristsToCheckpointCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=Checkpoint.AttractionName}"/>
                            <CheckBox Content="Visited" IsChecked="{Binding Path=IsVisited}"></CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" Height="100">
                <ListView x:Name="RegisteredTouristsListView" ItemsSource="{Binding Path=RegisteredTourists}" Foreground="Black" SelectionMode="Multiple">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                            <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding LastName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="RightButton" Content="Right" Command="{Binding AddTouristToCheckpointCmd}"></Button>
                    <Button x:Name="LeftButton" Content="Left" Command="{Binding RemoveTouristFromCheckpointCmd}"></Button>
                </StackPanel>

                <ListView x:Name="ArrivedTouristListView" ItemsSource="{Binding Path=ArrivedTourists}" Foreground="Black" SelectionMode="Multiple">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                            <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding LastName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <Button x:Name="FinishButton" Content="Finish" Command="{Binding CreateCmd}" Margin="0,10,0,0" Width="100px" Height="40"></Button>
        </StackPanel>
    </Grid>
</Window>
