TouristAgency/TouristAgency/View/Display/ActiveTourDisplay.xaml

<Window x:Class="TouristAgency.View.Display.ActiveTourDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        mc:Ignorable="d"
        Title="ActiveTourDisplay" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ListView x:Name="AvailableToursListView" ItemsSource="{Binding Path=AvailableTours}" Foreground="Black" SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="City" DisplayMemberBinding="{Binding ShortLocation.City}"/>
                                <GridViewColumn Header="Country" DisplayMemberBinding="{Binding ShortLocation.Country}"/>
                                <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}"/>
                                <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}"/>
                                <GridViewColumn Header="Max attendants" DisplayMemberBinding="{Binding MaxAttendants}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                <Button x:Name="BeginTourButton" Content="Zapocni turu!" Width="100px" Click="BeginTourButton_OnClick"></Button>

            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding Path=RegisteredTourists}" Foreground="Black">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                            <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding LastName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>


                <ListView ItemsSource="{Binding Path=AvailableCheckpoints}" Foreground="Black">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="AttractionName" DisplayMemberBinding="{Binding AttractionName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
