TouristAgency/TouristAgency/View/Display/ChooseVoucherDisplay.xaml

<Window x:Class="TouristAgency.View.Display.ChooseVoucherDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        mc:Ignorable="d"
        Title="ChooseVoucherDisplay" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="350" Width="750" ItemsSource="{Binding Vouchers}" SelectedItem="{Binding SelectedVoucher}" FontSize="28" FontWeight="Bold">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Voucher no." Width="375" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Expires" Width="375" DisplayMemberBinding="{Binding ExpirationDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Confirm" Grid.Row="1" Grid.Column="0" Height="40" Width="150" Command="{Binding UseVoucherCmd}"></Button>
        <Button Content="Cancel" Grid.Row="1" Grid.Column="1" Height="40" Width="150"></Button>
    </Grid>
</Window>
