TouristAgency/TouristAgency/View/Display/GuideProfileDisplay.xaml

<Window x:Class="TouristAgency.View.Display.GuideProfileDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="CancelTourDisplay" Height="750" Width="410" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="24px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="110" Width="307" RadiusY="10" RadiusX="10" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" Stroke="Black"/>
        
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Right">Number of tours (total):</Label>
        <Label Grid.Row="2" Grid.Column="3"  FontSize="16" HorizontalAlignment="Left">TBB</Label>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Right">Number of tours (this year):</Label>
        <Label Grid.Row="3" Grid.Column="3"  FontSize="16" HorizontalAlignment="Left">TBB</Label>

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Right">Average score:</Label>
        <Label Grid.Row="4" Grid.Column="3"  FontSize="16" HorizontalAlignment="Left">TBB</Label>

        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Right">Favorite language:</Label>
        <Label Grid.Row="5" Grid.Column="3"  FontSize="16" HorizontalAlignment="Left">TBB</Label>

        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Right">Favorite country:</Label>
        <Label Grid.Row="6" Grid.Column="3"  FontSize="16" HorizontalAlignment="Left">TBB</Label>

        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Right">Favorite city:</Label>
        <Label Grid.Row="7" Grid.Column="3"  FontSize="16" HorizontalAlignment="Left">TBB</Label>

        <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Right">Progress towards super guide:</Label>
        <Label Grid.Row="8" Grid.Column="3"  FontSize="16" HorizontalAlignment="Left">TBB</Label>

        <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center">Number of tours (total):</Label>
        <ProgressBar Grid.Row="9" Grid.Column="3" HorizontalAlignment="Left" Height="20px" Width="100px" VerticalAlignment="Center"/>

        <Label Grid.Row="10" Grid.Column="0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center">Best tour</Label>
        <ComboBox Grid.Row="10" Grid.Column="1" Height="27" Width="111" ></ComboBox>
        <Label Grid.Row="10" Grid.Column="2" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center">by tourist count</Label>

        <ListView Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"></ListView>
    </Grid>
</Window>
