TouristAgency/TouristAgency/View/Display/PostponementRequestDisplay.xaml

<Window x:Class="TouristAgency.View.Display.PostponementRequestDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        mc:Ignorable="d"
        Title="PostponementRequestDisplay" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="674" Margin="-15,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="215"/>

        <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,0,0,-25">
            <Button Height="100">Profile picture</Button>
            <Label HorizontalAlignment="Center">Username: hana123</Label>
            <Button Height="25" Width="100">Logout</Button>
            <Separator Width="100" Height="20" Background="Transparent"></Separator>
            <Button Height="70" Content="Help"/>
            <Label FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center">
                <TextBlock TextDecorations="Underline">Menu</TextBlock>
            </Label>
            <Separator Width="100" Height="44" Background="Transparent"></Separator>
            <Button Content="Display and reservation" Height="40"/>
            <Button Content="Review and recommendation" Height="40"/>
            <Button Content="Review display" Height="40"/>
            <Button Content="Move and cancel reservation" Height="40"/>
            <Button Content="Anywhere, anytime" Height="40"/>
            <Button Content="Super-guest" Height="40"/>
            <Button Content="Forum" Height="40"/>
            <Button Content="Reservations report" Height="40"/>
        </StackPanel>

        <Rectangle HorizontalAlignment="Left" Height="46" Margin="200,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="990"/>
        <Label Content="Move and cancel reservation" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="200,-2,0,0" VerticalAlignment="Top"/>

        <Grid Margin="218,53,26,347">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="62*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="793*"></ColumnDefinition>
                <ColumnDefinition Width="166*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="All reservations:" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Height="36" Width="154" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Path=Reservations}" Margin="0,10,10,0" VerticalAlignment="Top" Height="167" SelectedItem="{Binding Path =SelectedReservation}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Accommodation" DisplayMemberBinding="{Binding Path = Accommodation.Name}"></GridViewColumn>
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding Path = Accommodation.Location.City}"></GridViewColumn>
                        <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Path = Accommodation.Location.Country}"></GridViewColumn>
                        <GridViewColumn Header="From" DisplayMemberBinding="{Binding Path = Start}"></GridViewColumn>
                        <GridViewColumn Header="To" DisplayMemberBinding="{Binding Path = End}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Column="1" Content="Cancel reservation" Height="30" HorizontalAlignment="Center" Margin="0,147,20,0" Grid.Row="1" VerticalAlignment="Top" Width="101" Command="{Binding Path = CancelCmd}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Notifications" Command="{Binding Path=NotificationCmd}"/>
        </Grid>

        <GroupBox Header="Request for moving reservation" FontSize="20" FontWeight="SemiBold" Margin="218,289,58,253">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="I want to move for:" FontSize="15" FontWeight="Normal" VerticalAlignment="Center"></Label>
                <Label Grid.Column="1" Content="from:" FontSize="15" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                <DatePicker Grid.Column="2" FontSize="15" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Right" SelectedDate="{Binding Path=Start}"/>
                <Label Grid.Column="3" Content="from:" FontSize="15" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                <DatePicker Grid.Column="4" FontSize="15" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Right" SelectedDate="{Binding Path=End}"/>
                <Button Grid.Column="5" Height="30" Width="101" Content="Send a request" FontSize="13" FontWeight="Normal" HorizontalAlignment="Right" Command="{Binding Path = CreateCmd}"></Button>
            </Grid>
        </GroupBox>

        <Label Content="Requests:" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="218,406,0,0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding Path=Requests}" Margin="218,447,58,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Accommodation" DisplayMemberBinding="{Binding Path = Reservation.Accommodation.Name}"></GridViewColumn>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding Path = Reservation.Accommodation.Location.City}"></GridViewColumn>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Path = Reservation.Accommodation.Location.Country}"></GridViewColumn>
                    <GridViewColumn Header="From" DisplayMemberBinding="{Binding Path = Start}"></GridViewColumn>
                    <GridViewColumn Header="To" DisplayMemberBinding="{Binding Path = End}"></GridViewColumn>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path = Status}"></GridViewColumn>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Path = Comment}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
