TouristAgency/TouristAgency/View/Display/TourAttendanceDisplay.xaml

<Window x:Class="TouristAgency.View.Display.TourAttendanceDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        mc:Ignorable="d"
        Title="TourAttendance" Height="600" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" Height="580">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="330"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Select and join the one of applied tours:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="32" FontWeight="Bold"></Label>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="1030" Height="330" SelectedItem="{Binding SelectedTour}" ItemsSource="{Binding Tours}" FontSize="28" FontWeight="Bold">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ShowCheckpointInfoCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Photo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="140" Width="140" Source="{Binding Path=Photos[0].Link}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="270" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding ShortLocation.City}"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding ShortLocation.Country}"/>
                    <GridViewColumn Header="Language" Width="140" DisplayMemberBinding="{Binding Language}"/>
                    <GridViewColumn Header="Start date and time" Width="310" DisplayMemberBinding="{Binding StartDateTime}"/>
                    <GridViewColumn Header="Duration (h)" DisplayMemberBinding="{Binding Duration}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="700" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Honeydew">
            <GroupBox.Header>
                <Label Content="Tour info" FontSize="32" FontWeight="Bold"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Status: Active" Grid.Row="0" FontSize="28" FontWeight="Bold"></Label>
                <Label Content="{Binding ActiveCheckpoint}" Grid.Row="1" FontSize="28" FontWeight="Bold"></Label>
            </Grid>
        </GroupBox>

        <Button Content="Join the tour" Grid.Row="2" Grid.Column="1" Command="{Binding JoinCmd}" Width="212" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"  FontSize="28" FontWeight="Bold" Margin="0,0,0,40"></Button>
    </Grid>
</Window>
