TouristAgency/TouristAgency/View/Display/TourDisplay.xaml

<Window x:Class="TouristAgency.View.Display.TourDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPFExtended="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        mc:Ignorable="d"
        Title="Tour" Height="550" Width="640" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Height="130" Width="580" VerticalAlignment="Top">
            <GroupBox.Header>
                <Label Content="Filters" FontSize="18" FontWeight="Bold"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Country:" Height="26"/>
                <ComboBox x:Name="CountryComboBox" Grid.Row="0" Grid.Column="1" Width="100" Height="24" ItemsSource="{Binding Path=Countries}" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="0" Content="City:" Height="26" HorizontalAlignment="Left" />
                <ComboBox x:Name="CityComboBox" Grid.Row="1" Grid.Column="1" Width="100" Height="24" ItemsSource="{Binding Path=Cities}" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Language:"/>
                <ComboBox x:Name="LanguageComboBox" Grid.Row="2" Grid.Column="1" Width="100" Height="24" ItemsSource="{Binding Path=Languages}" HorizontalAlignment="Left"/>
                
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Duration:"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4">
                    <Label Grid.Row="1" Grid.Column="2" Content="Min:"/>
                    <WPFExtended:UIntegerUpDown Grid.Row="1" Grid.Column="3" Height="24" Width="45" HorizontalAlignment="Left" Value="{Binding Path=MinDuration}"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="Max:"/>
                    <WPFExtended:UIntegerUpDown Grid.Row="1" Grid.Column="5" Height="24" Width="45" HorizontalAlignment="Left" Value="{Binding Path=MaxDuration}"/>
                </StackPanel>
                <Label Grid.Row="2" Grid.Column="2" Content="Max capacity:"/>
                <WPFExtended:UIntegerUpDown Grid.Row="2" Grid.Column="3" Height="24" Width="45" HorizontalAlignment="Left" Value="{Binding Path=MaxCapacity}"/>

                    <Grid Grid.Row="0" Grid.Column="6" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Apply filter" Width="110" Height="27" Click="Filter_Click" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <Button Grid.Row="1" Content="Clear filter" Width="110" Height="27" Click="Clear_Click" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    </Grid>
                </Grid>
        </GroupBox>

        <ListView x:Name="ToursListView" ItemsSource="{Binding Path=Tours}" Width="580" Height="260" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding ShortLocation.City}"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding ShortLocation.Country}"/>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}"/>
                    <GridViewColumn Header="Max attendants" DisplayMemberBinding="{Binding MaxAttendants}"/>
                    <GridViewColumn Header="Remaining" DisplayMemberBinding="{Binding RemainingCapacity}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="580" Height="80">
            <GroupBox.Header>
                <Label Content="Reservation" FontSize="18" FontWeight="Bold"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Content="Number of reservations:" Height="26"/>
                <WPFExtended:UIntegerUpDown x:Name="numOfReservation" Grid.Column="1" Width="60" Height="27" HorizontalAlignment="Left" Value="{Binding Path=NumberOfReservation}"/>
                <Button Grid.Column="2" Content="Make a reservation" Width="110" Height="27" HorizontalAlignment="Right" Click="MakeAReservation_Click"/>
                <Button Grid.Column="3" Content="Cancel reservation" Width="110" Height="27" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Cancel_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
