TouristAgency/TouristAgency/View/Display/TourReviewDisplay.xaml

<Window x:Class="TouristAgency.View.Display.TourReviewDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        mc:Ignorable="d"
        Title="TourReviewDisplay" Height="750" Width="410" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="154"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- TODO HOME BUTTON -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding SelectedTour.Name}"></Label>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="410">
            <Image Height="92" Width="92" Source="{Binding SelectedTour.Photos[0].Link}" VerticalAlignment="Center"></Image>


            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="15">Time of tour:</Label>
                    <Label FontSize="15" Content="{Binding StartEndTime}"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="15">Capacity:</Label>
                    <Label FontSize="15" Content="{Binding Capacity}"></Label>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Center">Reviews from tourists:</Label>

        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding GuideReviews}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="344">
                        <DockPanel HorizontalAlignment="Center" Width="344">
                            <Image Width="75" Height="75" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="../../Repository/Image/user-solid.png"/>
                                </Image.Source>
                            </Image>

                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Tourist.FirstName}"></Label>
                                    <Label Content="{Binding Tourist.LastName}"></Label>
                                </StackPanel>
                                <Label>TBA Arrived at:</Label>
                            </StackPanel>

                            <Button Width="85" Height="27" VerticalAlignment="Center">Report</Button>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Center">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Category1: </Label>
                                    <Label Content="{Binding Quality}"></Label>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Label>Category2:</Label>
                                    <Label Content="{Binding TourOrganization}"></Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label>Category3:</Label>
                                    <Label Content="{Binding Attractions}"></Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label>Category4:</Label>
                                    <Label Content="{Binding Knowledge}"></Label>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Label>Category5:</Label>
                                    <Label Content="{Binding Language}"></Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label>Category6:</Label>
                                    <Label Content="{Binding SocialInteraction}"></Label>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center">
                                <Label>Attached photos:</Label>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Photos[0].Link}" Width="30" Height="30"></Image>
                                    <Image Source="{Binding Photos[1].Link}" Width="30" Height="30"></Image>
                                    <Image Source="{Binding Photos[2].Link}" Width="30" Height="30"></Image>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Center">
                            <Label>Overall:</Label>
                            <Image></Image>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="136" FontSize="13">Finish reading</Button>
    </Grid>
</Window>
