TouristAgency/TouristAgency/View/Display/TourDisplay.xaml

<Window x:Class="TouristAgency.View.Display.TourDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPFExtended="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        mc:Ignorable="d"
        Title="Tour" Height="800" Width="1200" WindowStartupLocation="CenterScreen">

    <Grid HorizontalAlignment="Center" Height="770" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="390"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Height="200" Width="1150" VerticalAlignment="Top" Margin="0,5,0,0" Background="Beige">
            <GroupBox.Header>
                <Label Content="Filters" FontSize="32" FontWeight="Bold"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition Width="210"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Country:" FontSize="28" FontWeight="SemiBold" Margin="5,0,0,0"/>
                <ComboBox x:Name="CountryComboBox" Grid.Row="0" Grid.Column="1" Width="150" Height="42" ItemsSource="{Binding Path=Countries}" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" SelectedItem="{Binding SelectedCountry}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="City:" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" Margin="5,0,0,0" />
                <ComboBox x:Name="CityComboBox" Grid.Row="1" Grid.Column="1" Width="150" Height="42" ItemsSource="{Binding Path=Cities}" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" SelectedItem="{Binding SelectedCity}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Language:" FontSize="28" FontWeight="SemiBold" Margin="5,0,0,0"/>
                <ComboBox x:Name="LanguageComboBox" Grid.Row="2" Grid.Column="1" Width="150" Height="42" ItemsSource="{Binding Path=Languages}" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" SelectedItem="{Binding SelectedLanguage}"/>

                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Duration (hours):" FontSize="28" FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4">
                    <Label Grid.Row="1" Grid.Column="2" Content="Min:" FontSize="28" FontWeight="SemiBold"/>
                    <WPFExtended:UIntegerUpDown x:Name="MinDurationIntegerUpDown" Grid.Row="1" Grid.Column="3" Height="39" Width="73" HorizontalAlignment="Left" Value="{Binding Path=MinDuration}" FontSize="28" FontWeight="SemiBold"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="Max:" FontSize="28" FontWeight="SemiBold"/>
                    <WPFExtended:UIntegerUpDown x:Name="MaxDurationIntegerUpDown" Grid.Row="1" Grid.Column="5" Height="39" Width="73" HorizontalAlignment="Left" Value="{Binding Path=MaxDuration}" FontSize="28" FontWeight="SemiBold"/>
                </StackPanel>
                <Label Grid.Row="2" Grid.Column="2" Content="Num of people:" FontSize="28" FontWeight="SemiBold"/>
                <WPFExtended:UIntegerUpDown Grid.Row="2" Grid.Column="3" Height="39" Width="73" HorizontalAlignment="Left" Value="{Binding Path=NumberOfPeople}" FontSize="28" FontWeight="SemiBold"/>
                <Button Grid.Row="1" Grid.Column="4" Content="Apply filter" Width="173" Height="40" Command="{Binding FilterCmd}" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="28" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="5" Content="Clear filter" Width="173" Height="40" Command="{Binding ClearCmd}" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="28" FontWeight="Bold" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <ListView x:Name="ToursListView" ItemsSource="{Binding Path=Tours}" Width="1150" Height="350" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Black" Margin="0,20,0,0" FontSize="28" FontWeight="Bold" SelectedItem="{Binding SelectedTour}" Background="{x:Null}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Photo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="140" Width="140" Source="{Binding Path=Photos[0].Link}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="270" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding ShortLocation.City}"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding ShortLocation.Country}"/>
                    <GridViewColumn Header="Language" Width="140" DisplayMemberBinding="{Binding Language}"/>
                    <GridViewColumn Header="Start date and time" Width="310" DisplayMemberBinding="{Binding StartDateTime}"/>
                    <GridViewColumn Header="Duration (h)" DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn Header="Max attendants" DisplayMemberBinding="{Binding MaxAttendants}"/>
                    <GridViewColumn Header="Remaining" DisplayMemberBinding="{Binding RemainingCapacity}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="1150" Height="120" Margin="0,0,0,5" Background="Lavender">
            <GroupBox.Header>
                <Label Content="Reservation" FontSize="32" FontWeight="Bold"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Content="Number of reservations:" FontSize="28" FontWeight="SemiBold" Margin="5,0,0,10"/>
                <WPFExtended:UIntegerUpDown x:Name="numOfReservation" Grid.Column="1" Width="73" Height="39" HorizontalAlignment="Left" Value="{Binding Path=NumberOfReservation}" FontSize="28" FontWeight="Bold" Margin="0,0,0,8"/>
                <Button Grid.Column="2" Content="Make a reservation" Width="270" Height="40" HorizontalAlignment="Right" Command="{Binding CreateCmd}" FontSize="28" FontWeight="Bold"/>
                <Button Grid.Column="3" Content="Cancel reservation" Width="270" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0" Command="{Binding CancelCmd}" FontSize="28" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
