TouristAgency/TouristAgency/Accommodations/PostponementFeatures/PostponementRequestApprovalDialogue.xaml

<UserControl x:Class="TouristAgency.Accommodations.PostponementFeatures.PostponementRequestApprovalDialogue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristAgency.Accommodations.PostponementFeatures"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="50,10,0,0" Content="Do you want to approve postponement request?" FontSize="22" FontWeight="SemiBold"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="23" Content="{Binding SelectedRequest.Start}"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="23" Content="{Binding SelectedRequest.End}"/>
        <Button Grid.Row="3" Grid.Column="0" Margin="40,0,0,0" Content="APPROVE" Command="{Binding ApproveCmd}" Style="{StaticResource BasicBtn}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="DECLINE" Command="{Binding DeclineCmd}" Style="{StaticResource BasicBtn}"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="0,0,40,0" Width="140" Height="60" Content="CANCEL" Command="{Binding CloseCmd}" Style="{StaticResource BasicBtn}"/>
    </Grid>
</UserControl>
