TouristAgency/TouristAgency/Tours/ComplexTourRequestFeatures/CreationFeature/ComplexTourRequestCreation.xaml

<Window x:Class="TouristAgency.Tours.TourRequestFeatures.CreationFeature.ComplexTourRequestCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TouristAgency.Tours.TourRequestFeatures.CreationFeature"
        mc:Ignorable="d"
        Title="Create request for your complex tour" Height="790" Width="1100" WindowStartupLocation="CenterScreen" Background="#E7F0FF">
    <Grid Width="1070">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"></RowDefinition>
            <RowDefinition Height="330"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="360" Width="1070" BorderBrush="Black" BorderThickness="2">
            <GroupBox.Header>
                <Label Content="Create tour request" FontSize="32" FontWeight="Bold"></Label>
            </GroupBox.Header>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="370"></ColumnDefinition>
                    <ColumnDefinition Width="330"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,15">
                    <Label Content="Insert name for your new complex tour:" FontSize="32" FontWeight="SemiBold"></Label>
                    <TextBox Width="457" Height="42" FontSize="32" Text="{Binding NewComplexTourRequest.Name}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="0" Content="Country:" FontSize="28" FontWeight="SemiBold"/>
                <TextBox x:Name="CountryTextBox" Text="{Binding NewTourRequest.ShortLocation.Country}" Grid.Row="1" Grid.Column="1" Width="180" Height="40" FontSize="28" FontWeight="SemiBold">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Grid.Row="2" Grid.Column="0" Content="City:" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" Width="66" />
                <TextBox x:Name="CityTextBox" Text="{Binding NewTourRequest.ShortLocation.City}" Grid.Row="2" Grid.Column="1" Width="180" Height="40" FontSize="28" FontWeight="SemiBold" Margin="0,5,0,0" VerticalAlignment="Top">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Grid.Row="3" Grid.Column="0" Content="Language:" FontSize="28" FontWeight="SemiBold"/>
                <TextBox x:Name="Language" Text="{Binding NewTourRequest.Language}" Grid.Row="3" Grid.Column="1" Width="180" Height="40" FontSize="28" FontWeight="SemiBold">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
                    <Label Grid.Row="1" Grid.Column="2" Content="Num of people:" FontSize="28" FontWeight="SemiBold" Margin="0,0,7,0"/>
                    <xctk:UIntegerUpDown x:Name="NumOfPeople" Text="{Binding NewTourRequest.MaxAttendants}" Grid.Row="1" Grid.Column="3" Width="90" Height="40" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2">
                    <Label  Content="From:" FontSize="28" FontWeight="SemiBold"></Label>
                    <DatePicker SelectedDate="{Binding NewTourRequest.StartDate}" Grid.Row="2" Grid.Column="3"  FontSize="28" FontWeight="SemiBold" Height="39" Width="220" Foreground="Black" SelectedDateFormat="Short"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2">
                    <Label Grid.Row="3" Grid.Column="2" Content="To:" FontSize="28" FontWeight="SemiBold"></Label>
                    <DatePicker SelectedDate="{Binding NewTourRequest.EndDate}" Grid.Row="3" Grid.Column="3" FontSize="28" FontWeight="SemiBold" Height="39" Width="220" Foreground="Black" SelectedDateFormat="Short" Margin="35,0,0,0"></DatePicker>
                </StackPanel>

                <Label Grid.Row="1" Grid.Column="3" Content="Description:" FontSize="28" FontWeight="SemiBold"/>
                <TextBox Text="{Binding NewTourRequest.Description}" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Height="95" Width="320" FontSize="28" FontWeight="SemiBold">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
                    <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
                    <TextBox.HorizontalScrollBarVisibility>Disabled</TextBox.HorizontalScrollBarVisibility>
                    <TextBox.VerticalScrollBarVisibility>Auto</TextBox.VerticalScrollBarVisibility>
                </TextBox>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,0,-5,0">
                    <Button Style="{StaticResource TouristBasicButton}" Width="230" Height="40" Command="{Binding AddPartCmd}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="25" Source="../../../Resources/Image/add.png" Margin="0,0,5,0"/>
                            <TextBlock>Add new part</TextBlock>
                        </StackPanel>
                    </Button>
                    <Label></Label>
                    
                </StackPanel>
            </Grid>
        </GroupBox>

        <ListView x:Name="ComplexToursListView" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Parts}" SelectedItem="{Binding SelectedPart}" Width="1070" Height="300" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Black" FontSize="28" FontWeight="Bold" Margin="0,10,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Country" Width="165" DisplayMemberBinding="{Binding ShortLocation.Country}"/>
                    <GridViewColumn Header="City" Width="165" DisplayMemberBinding="{Binding ShortLocation.City}"/>
                    <GridViewColumn Header="Language" Width="165" DisplayMemberBinding="{Binding Language}"/>
                    <GridViewColumn Header="Start date" Width="200" DisplayMemberBinding="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                    <GridViewColumn Header="End date" Width="200" DisplayMemberBinding="{Binding EndDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                    <GridViewColumn Header="More info" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Details" Style="{StaticResource TouristBasicButton}" Command="{Binding DataContext.DetailsCmd, ElementName=ComplexToursListView}" Width="130"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource TouristBasicButtonWhite}" Command="{Binding RemovePartCmd}" Width="220">
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Source="../../../Resources/Image/cancel.png" Margin="0,0,5,0"/>
                    <TextBlock>Remove part</TextBlock>
                </StackPanel>
            </Button>
            <Label></Label>
            <Button Style="{StaticResource TouristBasicButton}" Command="{Binding CreateCmd}" Width="220">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" Source="../../../Resources/Image/send2.png" Margin="0,0,5,0"/>
                    <TextBlock>Send request</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
