TouristAgency/TouristAgency/Tours/ComplexTourRequestFeatures/CreationFeature/NewPartOfComplexTourCreation.xaml

<Window x:Class="TouristAgency.Tours.TourRequestFeatures.CreationFeature.NewPartOfComplexTourCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TouristAgency.Tours.TourRequestFeatures.CreationFeature"
        mc:Ignorable="d"
        Title="Add new part for your new complex tour" Height="315" Width="1000" WindowStartupLocation="CenterScreen" Background="#E7F0FF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Width="340" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,15,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Country:" FontSize="28" FontWeight="SemiBold"/>
                <TextBox x:Name="CountryTextBox" Width="170" Height="40" FontSize="28" FontWeight="SemiBold" Margin="21.5,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="City:" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" Width="66" />
                <TextBox x:Name="CityTextBox" Width="170" Height="40" FontSize="28" FontWeight="SemiBold" Margin="75,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Language:" FontSize="28" FontWeight="SemiBold"/>
                <TextBox x:Name="Language" Width="170" Height="40" FontSize="28" FontWeight="SemiBold">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Width="325" Height="200" Margin="0,16,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Num of people:" FontSize="28" FontWeight="SemiBold"/>
                <xctk:UIntegerUpDown x:Name="NumOfPeople" Width="90" Height="40" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Date range:" FontSize="28" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="from:" FontSize="28" FontWeight="SemiBold"></Label>
                <DatePicker FontSize="28" FontWeight="SemiBold" Height="39" Width="220" Foreground="Black" SelectedDateFormat="Short"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="to:" FontSize="28" FontWeight="SemiBold"></Label>
                <DatePicker FontSize="28" FontWeight="SemiBold" Height="39" Width="220" Foreground="Black" SelectedDateFormat="Short" Margin="34,0,0,0"></DatePicker>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Orientation="Vertical" Width="340" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Label Content="Description:" FontSize="28" FontWeight="SemiBold" Margin="10,0,0,0"/>
            <TextBox Height="120" Width="310" Text="{Binding TourRequest.Description}" FontSize="28" FontWeight="SemiBold">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
                <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
                <TextBox.HorizontalScrollBarVisibility>Disabled</TextBox.HorizontalScrollBarVisibility>
                <TextBox.VerticalScrollBarVisibility>Auto</TextBox.VerticalScrollBarVisibility>
            </TextBox>
        </StackPanel>

        <Button Style="{StaticResource TouristBasicButton}" Grid.Row="3" Grid.Column="3" Command="{Binding CreateCmd}" Width="240" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,-50">
            <StackPanel Orientation="Horizontal">
                <Image Height="30" Source="../../../Resources/Image/send2.png" Margin="0,0,5,0"/>
                <TextBlock>Send request</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
