TouristAgency/TouristAgency/View/Home/OwnerHome.xaml

<Window x:Class="TouristAgency.View.Home.OwnerHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TouristAgency.View.Home"
        mc:Ignorable="d"
        Title="OwnerHome" Height="768" Width="1024" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Height="740" Width="1010" Orientation="Vertical" Background="LightSalmon">
            <DockPanel Height="35" Width="1010" Background="PaleVioletRed">
                <Label Width="140" Height="35" HorizontalAlignment="Center" Content="{Binding Status}" FontSize="15"/>
                <Button Height="30" Width="90" Margin="0,0,5,0" HorizontalAlignment="Right" Content="Log out" FontSize="15" Command="{Binding CloseCmd}"/>
            </DockPanel>
            <ToolBar Width="1000" Height="40" Margin="0,0,0,35">
                <Button Width="70" Height="35" Content="Create" Margin="10,0,0,0" FontSize="15" Command="{Binding NewAccommodationCmd}"/>
                <Button Width="70" Height="35" Content="Edit"  Margin="10,0,0,0" FontSize="15"/>
                <Button Width="70" Height="35" Content="Delete"  Margin="10,0,0,0" FontSize="15"/>
            </ToolBar>

            <TabControl x:Name="tbCtrl" Background="Aquamarine">
                <TabItem Header="Accommodations" Width="145" Height="30" FontSize="15">
                    <DataGrid Height="550" FontSize="15" ItemsSource="{Binding Accommodations,UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedAccommodation}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="*" Header="City" Binding="{Binding Location.City}"/>
                            <DataGridTextColumn Width="2*" Header="Type" Binding="{Binding Type}"/>
                            <DataGridTextColumn Width="2*" Header="Max Number of Guests" Binding="{Binding MaxGuestNum}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Reservations" Width="145" Height="30" FontSize="15">
                    <DataGrid Height="550" FontSize="15" ItemsSource="{Binding Reservations,UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedReservation}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NewReviewCmd}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Accommodation" FontSize="15" Binding="{Binding Accommodation.Name}"/>
                            <DataGridTextColumn Width="*" Header="First Name" FontSize="15" Binding="{Binding Guest.FirstName}"/>
                            <DataGridTextColumn Width="*" Header="Last Name" FontSize="15" Binding="{Binding Guest.LastName}"/>
                            <DataGridTextColumn Width="*" Header="Start" FontSize="15" Binding="{Binding Start}"/>
                            <DataGridTextColumn Width="*" Header="End" FontSize="15" Binding="{Binding End}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Postponation Requests" Width="180" Height="30" FontSize="15">
                    <DataGrid Height="550" FontSize="15" ItemsSource="{Binding PostponementRequests}" SelectedItem="{Binding SelectedRequest}" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" IsReadOnly="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding PostponeCmd}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Accommodation" FontSize="15" Binding="{Binding Reservation.Accommodation.Name}"/>
                            <DataGridTextColumn Width="*" Header="Last Name" FontSize="15" Binding="{Binding Reservation.Guest.LastName}"/>
                            <DataGridTextColumn Width="*" Header="(New)Start Date" FontSize="15" Binding="{Binding Start}"/>
                            <DataGridTextColumn Width="*" Header="(New)End Date" FontSize="15" Binding="{Binding End}"/>
                            <!--<DataGridTextColumn Width="*" Header="Avaliable" FontSize="15"/> -->
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Reviews" Width="180" Height="30" FontSize="15">
                    <DataGrid Height="550" FontSize="15" ItemsSource="{Binding OwnerReviews,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="First Name" FontSize="15" Binding="{Binding Reservation.Guest.FirstName}"/>
                            <DataGridTextColumn Width="*" Header="Last Name" FontSize="15" Binding="{Binding Reservation.Guest.LastName}"/>
                            <DataGridTextColumn Width="*" Header="Accommodation" FontSize="15" Binding="{Binding Reservation.Accommodation.Name}"/>
                            <DataGridTextColumn Width="3*" Header="Comment" FontSize="15" Binding="{Binding Comment}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
