TouristAgency/TouristAgency/View/Home/OwnerHome.xaml

<UserControl x:Class="TouristAgency.View.Home.OwnerHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TouristAgency.View.Home"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="White">
    
    <UserControl.InputBindings>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding ImportantCmd}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid Height="70" Width="970" VerticalAlignment="Bottom" Margin="0,0,0,35" Panel.ZIndex="1000" Visibility="Visible">
            <Grid.Background>
                <SolidColorBrush Color="Transparent"/>
            </Grid.Background>
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="New" Style="{StaticResource CircleBtnStyle}" Command="{Binding NewAccommodationCmd}"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Help" Style="{StaticResource CircleBtnStyle}"/>
        </Grid>

        <Canvas Visibility="{Binding AccountContainerVisibility}"
                Width="270" 
                Height="170" 
                Margin="0,70,10,0"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Panel.ZIndex="1000"
                Background="Transparent">
            <WrapPanel Width="270" Height="170" Orientation="Vertical" Background="AliceBlue">
                <Label Width="250" Height="35" Margin="10,10,0,0" Padding="35,0,0,0" Content="{Binding LoggedUser.FirstName}" FontSize="17"/>
                <Label Width="250" Height="35" Margin="10,10,0,0" Padding="35,0,0,0" Content="{Binding Status}" FontSize="17"/>
                <Button Width="120" Height="40" Margin="0,25,0,0" Content="Log out" Command="{Binding CloseCmd}"/>
            </WrapPanel>
        </Canvas>

        <StackPanel Height="740" Width="1010" Orientation="Vertical" Background="LightSalmon">
            <WrapPanel Height="65" Width="1010" Background="PaleVioletRed">
                <Grid Height="70" Width="1010">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Content="Notify" Style="{StaticResource CircleBtnStyle}"/>
                    <Button Grid.Column="2" Content="Acc" Style="{StaticResource CircleBtnStyle}" Command="{Binding ShowAccCmd}"/>
                </Grid>
            </WrapPanel>

            <WrapPanel Height="auto" Width="auto" Margin="0,0,0,20" Background="Azure">
                <Button Margin="35,0,0,0" Style="{StaticResource NavButton}" Content="Reservations" Command="{Binding ShowDataGridCmd}" CommandParameter="0"/>
                <Button Style="{StaticResource NavButton}" Content="Accommodations" Command="{Binding ShowDataGridCmd}" CommandParameter="1"/>
                <Button Width="190" Style="{StaticResource NavButton}" Content="Postponement Requests" Command="{Binding ShowDataGridCmd}" CommandParameter="2"/>
                <Button Style="{StaticResource NavButton}" Content="Reviews" Command="{Binding ShowDataGridCmd}" CommandParameter="3"/>
                <Button Style="{StaticResource NavButton}" Content="Forums"/>
            </WrapPanel>

            <StackPanel>
                <ListView
                      Visibility="{Binding DataGridVisibility[0]}"
                      Height="550"
                      Width="1000"
                      FontSize="19" 
                      ItemsSource="{Binding Reservations,UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single"  
                      SelectedItem="{Binding SelectedReservation}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding NewReviewCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="250" Header="Accommodation" DisplayMemberBinding="{Binding Accommodation.Name}"/>
                            <GridViewColumn Width="125" Header="First Name" DisplayMemberBinding="{Binding Guest.FirstName}"/>
                            <GridViewColumn Width="125" Header="Last Name" DisplayMemberBinding="{Binding Guest.LastName}"/>
                            <GridViewColumn Width="250" Header="Start" DisplayMemberBinding="{Binding Start}"/>
                            <GridViewColumn Width="250" Header="End" DisplayMemberBinding="{Binding End}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView
                      Visibility="{Binding DataGridVisibility[1]}"
                      Height="550" 
                      Width="1000"
                      FontSize="19" 
                      ItemsSource="{Binding Accommodations}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedAccommodation}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="250" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="250" Header="City" DisplayMemberBinding="{Binding Location.City}"/>
                            <GridViewColumn Width="250" Header="Type" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Width="250" Header="Max Number of Guests" DisplayMemberBinding="{Binding MaxGuestNum}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView
                            Visibility="{Binding DataGridVisibility[2]}"
                            Height="550"
                            Width="1000"
                            FontSize="19" 
                            ItemsSource="{Binding PostponementRequests}" 
                            SelectedItem="{Binding SelectedRequest}" 
                            SelectionMode="Single" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding PostponeCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="250" Header="Accommodation" DisplayMemberBinding="{Binding Reservation.Accommodation.Name}"/>
                            <GridViewColumn Width="250" Header="Last Name" DisplayMemberBinding="{Binding Reservation.Guest.LastName}"/>
                            <GridViewColumn Width="250" Header="(New)Start Date" DisplayMemberBinding="{Binding Start}"/>
                            <GridViewColumn Width="250" Header="(New)End Date" DisplayMemberBinding="{Binding End}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <DataGrid
                      Visibility="{Binding DataGridVisibility[3]}" 
                      Height="550" 
                      Width="1000"
                      FontSize="15"
                      ItemsSource="{Binding OwnerReviews,UpdateSourceTrigger=PropertyChanged}" 
                      SelectionMode="Single" 
                      SelectionUnit="FullRow" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="First Name" FontSize="15" Binding="{Binding Reservation.Guest.FirstName}"/>
                        <DataGridTextColumn Width="*" Header="Last Name" FontSize="15" Binding="{Binding Reservation.Guest.LastName}"/>
                        <DataGridTextColumn Width="*" Header="Accommodation" FontSize="15" Binding="{Binding Reservation.Accommodation.Name}"/>
                        <DataGridTextColumn Width="3*" Header="Comment" FontSize="15" Binding="{Binding Comment}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
