TouristAgency/TouristAgency/View/Home/TouristHome.xaml

<Window x:Class="TouristAgency.View.Home.TouristHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Home"
        mc:Ignorable="d"
        Title="TouristHome" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Height="45" Width="335" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="28" FontWeight="Bold">
            <MenuItem Header="_Tour">
                <MenuItem Header="Attendance on the tour" Command="{Binding TourAttendanceCmd}"/>
                <Separator />
                <MenuItem Header="Tour and guide review" Command="{Binding TourGuideReviewCmd}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="View and reservation tours" Command="{Binding TourDisplayCmd}"/>
                <MenuItem Header="View and create tour requests"/>
                <MenuItem Header="View and create requests for complex tours"/>
                <Separator />
                <MenuItem Header="View statistics on tour requests"/>
            </MenuItem>
            <MenuItem Header="_Report">
                <MenuItem Header="Generate voucher report"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Where can I find my vouchers?"/>
                <MenuItem Header="Which shortcuts I can use?"/>
                <Separator />
                <MenuItem Header="Exit, Alt+F4"/>
            </MenuItem>
        </Menu>

        <Label Content="{Binding Username}" Grid.Row="2" Height="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40" FontWeight="Bold"></Label>
        <Label Content="Where would you like to go today?" Grid.Row="3" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28"></Label>
        <Button Content="Logout" Grid.Row="4" Width="150" Height="45" Command="{Binding CloseCmd}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Background="Honeydew" Margin="0,25,0,0"></Button>

        <Button Content="Notifications" Grid.Row="0" Width="200" Height="45" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Background="Honeydew"></Button>
    </Grid>
</Window>
