TouristAgency/TouristAgency/Tours/ComplexTourRequestFeatures/AcceptRequestFeature/ComplexTourRequestPartDisplay.xaml

<UserControl x:Class="TouristAgency.Tours.ComplexTourRequestFeatures.AcceptRequestFeature.ComplexTourRequestPartDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:custom = "clr-namespace:TouristAgency.Design.Guide.Controls" 
             xmlns:local="clr-namespace:TouristAgency.Tours.ComplexTourRequestFeatures.AcceptRequestFeature"
             mc:Ignorable="d" 
             Height="600" Width="370" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="37px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="400px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <custom:BurgerButton Grid.Row="0" Grid.Column="0" Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,4,0,0"></custom:BurgerButton>
        <custom:BurgerMenu Grid.RowSpan="10" Grid.ColumnSpan="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Panel.ZIndex="999" Margin="-5,0,0,0"></custom:BurgerMenu>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Complex tour part selection</Label>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" VerticalAlignment="Bottom" Content="Proposed tour elements"/>
        <ListView x:Name="lw" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Request.Parts}" SelectedItem="{Binding SelectedTourRequest}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1px" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="198px"></ColumnDefinition>
                            <ColumnDefinition Width="150px"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="35px"></RowDefinition>
                            <RowDefinition Height="50px"></RowDefinition>
                        </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Location:"/>
                                <Label Content="{Binding ShortLocation.Country}"/>
                                <Label Content="{Binding ShortLocation.City}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Language:"/>
                                <Label Content="{Binding Language}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Max capacity:"/>
                                <Label Content="{Binding MaxAttendants}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Start date:"/>
                                <Label Content="{Binding StartDate}"/>
                                <Label Content="End date:"/>
                                <Label Content="{Binding EndDate}"/>
                            </StackPanel>
                        </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <Label Content="Start: "/>
                                <DatePicker Height="25px" VerticalAlignment="Center" SelectedDate="{Binding SelectedDate}" ></DatePicker>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Status:"/>
                            <Label Content="{Binding Status}"/>
                        </StackPanel>

                            <Button Grid.Row="2" Grid.Column="1" Content="Suggest date" Command="{Binding DataContext.SuggestDateCmd, ElementName='lw'}" Style="{StaticResource BasicButton}"></Button>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Style="{StaticResource BasicButton}" Command="{Binding AcceptTourRequestCmd}" VerticalAlignment="Top" Margin="20,15,0,0" Width="160px" Grid.Row="3" Grid.Column="0" Content="Accept tour part"/>
        <Button Style="{StaticResource BasicButton}" VerticalAlignment="Top" Margin="20,15,0,0" Grid.Row="3" Grid.Column="1" Command="{Binding CloseCmd}" Content="Cancel"/>
    </Grid>
</UserControl>
