TouristAgency/TouristAgency/Tours/ReportFeature/TourReportDialogDisplay.xaml

<Window x:Class="TouristAgency.Tours.ReportFeature.TourReportDialogDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.Tours.ReportFeature"
        mc:Ignorable="d"
        Title="ReportDialogDisplay" Height="170" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Start range:"/>
        <DatePicker Grid.Row="0" Grid.Column="1" Height="30px" VerticalAlignment="Center" SelectedDate="{Binding StartDate}"></DatePicker>
        
        <Label Grid.Row="1" Grid.Column="0" Content="End range:"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Height="30px" VerticalAlignment="Center" SelectedDate="{Binding EndDate}"></DatePicker>

        <Button Grid.Row="2" Grid.Column="0" Content="Generate" Command="{Binding GenerateReportCmd}" Style="{StaticResource BasicButton}" />
        <Button Grid.Row="2" Grid.Column="1" Content="Cancel"  Command="{Binding CloseCmd}" Style="{StaticResource BasicButton}" />
    </Grid>
</Window>
