TouristAgency/TouristAgency/Tours/AttendanceFeature/TourAttendanceDisplay.xaml

<Window x:Class="TouristAgency.View.Display.TourAttendanceDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        mc:Ignorable="d"
        Title="Attendance on the tour" Height="600" Width="1100" WindowStartupLocation="CenterScreen" Background="#E7F0FF">
    <Grid HorizontalAlignment="Center" Height="580">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="330"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Select and join the one of applied tours:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="32" FontWeight="Bold"></Label>
        <ListView x:Name="ToursListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="1030" Height="330" SelectedItem="{Binding SelectedTour}" ItemsSource="{Binding Tours}" FontSize="28" FontWeight="Bold" Foreground="Black">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ShowCheckpointInfoCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Photo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="140" Width="140" Source="{Binding Path=Photos[0].Link}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding ShortLocation.City}"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding ShortLocation.Country}"/>
                    <GridViewColumn Header="Start date" Width="200" DisplayMemberBinding="{Binding StartDateTime, StringFormat={}{0:MM/dd/yyyy}}"/>
                    <GridViewColumn Header="More info" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource TouristBasicButton}" Content="Details" Command="{Binding DataContext.DetailsCmd, ElementName=ToursListView}" Width="130"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="700" Height="155" HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox.Header>
                <Label Content="Tour info" FontSize="32" FontWeight="Bold"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Status: Active" Grid.Row="0" FontSize="28" FontWeight="Bold"></Label>
                <Label Content="{Binding ActiveCheckpoint}" Grid.Row="1" FontSize="28" FontWeight="Bold"></Label>
            </Grid>
        </GroupBox>

        <Button Style="{StaticResource TouristBasicButton}" Grid.Row="2" Grid.Column="1" Command="{Binding JoinCmd}" Width="240" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,40">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Resources/Image/join1.png" Margin="0,0,10,0"/>
                <TextBlock>Join the tour</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
