TouristAgency/TouristAgency/Accommodations/RenovationFeatures/RenovationSchedulingFeature/AccommodationRenovationForm.xaml

<UserControl x:Class="TouristAgency.Accommodations.RenovationFeatures.RenovationSchedulingFeature.AccommodationRenovationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:con="clr-namespace:TouristAgency.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="900" 
             Background="White">

    <UserControl.Resources>
        <con:IntConverter x:Key="IntConv"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Width="820" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2">
            <StackPanel Width="820" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <StackPanel Margin="20,10,0,0">
                    <Label Height="45" HorizontalAlignment="Center" FontSize="21" FontWeight="Medium" Content="Pick a Start Date"/>
                    <DatePicker Width="150" Height="35" Margin="0,5,0,0" FontSize="21" SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="20,10,0,0">
                    <Label Height="45" HorizontalAlignment="Center" FontSize="21" FontWeight="Medium" Content="Pick an End Date"/>
                    <DatePicker Width="150" Height="35" Margin="0,5,0,0" FontSize="21" SelectedDate="{Binding EndDate,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="20,10,0,0">
                    <Label HorizontalAlignment="Center" FontSize="21" FontWeight="Medium" Content="Estimated Duration"/>
                    <TextBox Width="80" Height="35" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Text="{Binding EstimatedDuration,Converter={StaticResource IntConv},UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Height="50" Width="130" Margin="50,25,0,0" VerticalAlignment="Center" Content="SEARCH" Command="{Binding SearchCmd}" Style="{StaticResource BasicBtn}"/>
            </StackPanel>
        </GroupBox>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="21" FontWeight="Medium" Content="Avaliable Dates"/>
        <ListView Height="365" Width="850" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding PossibleRenovationDates}"
                  SelectedItem="{Binding SelectedRenovation}"
                  SelectionMode="Single"
                  FontSize="19"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding CreateCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="420" Header="Start Date" DisplayMemberBinding="{Binding Start}"/>
                    <GridViewColumn Width="420" Header="End Date" DisplayMemberBinding="{Binding End}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>

</UserControl>
