TouristAgency/TouristAgency/Design/Guide/Controls/BurgerMenu.xaml

<UserControl x:Class="TouristAgency.Design.Guide.Controls.BurgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TouristAgency.Design.Guide.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="584" d:DesignWidth="200">
    <Border BorderBrush="Black" BorderThickness="3" Background="White" Height="584" Panel.ZIndex="10000" Visibility="{Binding MenuVisibility}">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeave">
                <i:InvokeCommandAction Command="{Binding HideMenuCmd}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <StackPanel HorizontalAlignment="Center">
            <Label FontSize="28" Margin="0,0,0,0">TouristAgency
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding GuideHomeCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>

            <StackPanel>
                <Label FontSize="21">Tours
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding GuideHomeCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
               
                <Rectangle Fill="Black" Height="3" Width="200"/>
                <Label FontSize="16">
                    <Label.Content>- Create tours</Label.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding CreateTourCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
                <Label FontSize="16">
                    <Label.Content>- Cancel existing tours</Label.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding CancelTourCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
                <Label FontSize="16">
                    <Label.Content>- Custom tour requests</Label.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding TourRequestCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <Label FontSize="21">Profile</Label>
                <Rectangle Fill="Black" Height="3" Width="200"/>
                <Label FontSize="16">
                    <Label.Content>- My profile</Label.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding GuideProfileCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
                
                <Label FontSize="16">
                    <Label.Content>- Super guide program</Label.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding SuperGuideCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
                
                
                <Label FontSize="16">
                    <Label.Content>- Leave us</Label.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding LeaveUsCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <Label FontSize="21">
                    <Label.Content>Data and statistics</Label.Content>
                </Label>
                <Rectangle Fill="Black" Height="3" Width="200"/>

                <Label FontSize="16">
                    - My reviews
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding ReviewsCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>

                <Label FontSize="16">
                    - Tour statistics
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding TourStatisticsCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
                <Label FontSize="16">- Tour requests statistics
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding TourRequestStatisticsCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <Label FontSize="21">Video tutorials</Label>
                <Rectangle Fill="Black" Height="3" Width="200"/>
                <Label FontSize="16" Content="- View all tutorials">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding TutorialCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
