TouristAgency/TouristAgency/Design/Guide/Controls/PhotoInput.xaml

<UserControl x:Class="TouristAgency.Design.Guide.Controls.PhotoInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TouristAgency.Design.Guide.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">
    <Canvas Height="40" Width="200">
        <TextBox Height="40" Width="200" Text="{Binding PhotoLinks, ValidatesOnDataErrors=True}">
            <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
            <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
            <TextBox.HorizontalScrollBarVisibility>Disabled</TextBox.HorizontalScrollBarVisibility>
            <TextBox.VerticalScrollBarVisibility>Auto</TextBox.VerticalScrollBarVisibility>
        </TextBox>
        <Image Panel.ZIndex="9999" HorizontalAlignment="Right" Canvas.Left="175" Canvas.Top="15" VerticalAlignment="Bottom">
            <Image.Source>../../../Resources/Image/imagebrowse.png</Image.Source>
            <Image.Height>25</Image.Height>
            <Image.Width>25</Image.Width>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding LoadPhotoLinksCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
    </Canvas>
</UserControl>
