TouristAgency/TouristAgency/Tours/TourRequestFeatures/StatisticsFeature/TouristTourRequestStatisticsDisplay.xaml

<Window x:Class="TouristAgency.Statistics.TourRequestStatisticsDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.Statistics"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="TourRequestStatisticsDisplay" Height="750" Width="1100" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF1E3DC" Offset="0.99"/>
            <GradientStop Color="#FFDCD8D4" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" BorderThickness="2,2,2,2" BorderBrush="Black"></Border>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Choose period: " FontSize="28" FontWeight="Bold"></Label>
            <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" Height="40" Width="150" FontSize="28" FontWeight="Bold">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GetTourRequestStatisticsCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <Label Content="Accepted tour requests" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold"></Label>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Percentage of accepted requests:" VerticalContentAlignment="Bottom" FontSize="28" FontWeight="Bold"></Label>
            <Label Content="{Binding AcceptedPercentage}" FontSize="28" FontWeight="Bold" VerticalContentAlignment="Bottom"></Label>
            <Label Content="%" FontSize="28" FontWeight="Bold" VerticalContentAlignment="Bottom"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Average number of people: " VerticalAlignment="Top" FontSize="28" FontWeight="Bold"></Label>
            <Label Content="{Binding AvgNumOfPeople}" FontSize="28" FontWeight="Bold" VerticalAlignment="Top"></Label>
        </StackPanel>
        <Label Grid.Row="4" Grid.Column="0" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock TextDecorations="Underline">
                Chart based on accepted tours
            </TextBlock>
        </Label>
        
        <Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" BorderThickness="2,2,2,2" BorderBrush="Black"></Border>
        <Label Content="Denied tour requests" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold"></Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Percentage of denied requests:" VerticalContentAlignment="Bottom" FontSize="28" FontWeight="Bold"></Label>
            <Label Content="{Binding DeniedPercentage}" FontSize="28" FontWeight="Bold" VerticalContentAlignment="Bottom"></Label>
            <Label Content="%" FontSize="28" FontWeight="Bold" VerticalContentAlignment="Bottom"></Label>
        </StackPanel>
        <Label Grid.Row="4" Grid.Column="1" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock TextDecorations="Underline">
                Chart based on denied tours
            </TextBlock>
        </Label>

        <lvc:CartesianChart Grid.Row="5" Grid.Column="0" Width="500" Height="300" Series="{Binding AcceptedSeries}" LegendLocation="Top">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False" Title="Language/Location" FontWeight="Bold" FontSize="16" Foreground="Black" MinValue="0"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Num of requests" FontWeight="Bold" FontSize="16" Foreground="Black">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1">
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" FontSize="20"></lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>

        <lvc:CartesianChart Grid.Row="5" Grid.Column="1" Width="500" Height="300" Series="{Binding DeniedSeries}" LegendLocation="Top">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False" Title="Language/Location" FontWeight="Bold" FontSize="16" Foreground="Black" MinValue="0"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Num of requests" FontWeight="Bold" FontSize="16" Foreground="Black">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1">
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" FontSize="20"></lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>
</Window>
