TouristAgency/TouristAgency/Users/ForumFeatures/CommentFeature/CommentCreationForm.xaml

<Window x:Class="TouristAgency.Users.ForumFeatures.CommentFeature.CommentCreationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.Users.ForumFeatures.CommentFeature"
        mc:Ignorable="d"
        Title="New Comment" Height="400" Width="600" WindowStartupLocation="CenterScreen"
        Name="Comment">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,10,0,0" Content="Leave a comment:" FontSize="22" FontWeight="SemiBold"/>
        <TextBox Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"  Height="200" Width="500" Margin="0,15,0,0" FontSize="23" Text="{Binding Comment}">
            <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
            <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
        </TextBox>
        <TextBlock Padding="0,20,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="{Binding NewForumComment.ValidationErrors[Comment],UpdateSourceTrigger=PropertyChanged}" FontSize="19" Foreground="Red"/>
        <Button Grid.Row="3" Grid.Column="0" Margin="40,0,0,15" Content="SUBMIT" Style="{StaticResource BasicBtn}" Command="{Binding CreateCmd}"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="0,0,40,15" Width="140" Height="60" Content="CANCEL" Style="{StaticResource BasicBtn}" Command="{Binding CloseCmd}"/>
    </Grid>
</Window>
