TouristAgency/TouristAgency/Users/HelpFeatures/HelpForShortcutsDisplay.xaml

<Window x:Class="TouristAgency.Users.HelpFeatures.HelpForShortcutsDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.Users.HelpFeatures"
        mc:Ignorable="d"
        Title="HelpForShortcutsDisplay" Height="390" Width="400" WindowStartupLocation="CenterScreen" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Available shortcut:" FontSize="32" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0"></Label>
        <Label Content="Ctrl + A" Grid.Row="1" Grid.Column="0" FontSize="28" FontWeight="Bold" Margin="10,0,0,0"></Label>
        <Label Content="Ctrl + C" Grid.Row="2" Grid.Column="0" FontSize="28" FontWeight="Bold" Margin="10,0,0,0"></Label>
        <Label Content="Ctrl + V" Grid.Row="3" Grid.Column="0" FontSize="28" FontWeight="Bold" Margin="10,0,0,0"></Label>
        <Label Content="Alt + F4" Grid.Row="4" Grid.Column="0" FontSize="28" FontWeight="Bold" Margin="10,0,0,0"></Label>
        
        <Label Content="Select all text" Grid.Row="1" Grid.Column="1" FontSize="28"></Label>
        <Label Content="Copy text" Grid.Row="2" Grid.Column="2" FontSize="28"></Label>
        <Label Content="Paste text" Grid.Row="3" Grid.Column="3" FontSize="28"></Label>
        <Label Content="Exit the application" Grid.Row="4" Grid.Column="4" FontSize="28"></Label>

        <Button Style="{StaticResource TouristBasicButtonWhite}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,-5">
            <StackPanel Orientation="Horizontal">
                <Image Height="24" Source="../../Resources/Image/cancel.png" Margin="0,0,5,0"/>
                <TextBlock>Close</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
