TouristAgency/TouristAgency/Users/SuperGuideFeature/GuideProfileDisplay.xaml

<UserControl x:Class="TouristAgency.Users.SuperGuideFeature.GuideProfileDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:custom="clr-namespace:TouristAgency.Design.Guide.Controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Height="600" Width="370" Background="White">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="37px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>

        <custom:BurgerButton Grid.Row="0" Grid.Column="0" Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,4,0,0"></custom:BurgerButton>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Profile display</Label>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="90" Width="307" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="15" BorderThickness="2" BorderBrush="Black">
            <DockPanel Height="75" Width="290" VerticalAlignment="Stretch">
                <Image Width="75" Height="75" HorizontalAlignment="Left" Source="../../Resources/Image/user-solid.png"></Image>
                <StackPanel>
                    <Label HorizontalAlignment="Center"  FontSize="16" Content="{Binding Name}"/>
                    <Label HorizontalAlignment="Center"  FontSize="16" Margin="0,-12,0,0" Content="{Binding Username}"/>
                    <Label HorizontalAlignment="Center"  FontSize="16" Margin="0,-12,0,0" Content="{Binding Status}"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Right">Number of tours (total):</Label>
        <Label Grid.Row="2" Grid.Column="3"  FontSize="16" HorizontalAlignment="Left" Content="{Binding TotalTourCount}"/>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Right">Number of tours (this year):</Label>
        <Label Grid.Row="3" Grid.Column="3"  FontSize="16" HorizontalAlignment="Left" Content="{Binding YearlyTourCount}"/>

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Right">Average score:</Label>
        <Label Grid.Row="4" Grid.Column="3"  FontSize="16" HorizontalAlignment="Left" Content="{Binding Score}" />

        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Right">Favorite language:</Label>
        <Label Grid.Row="5" Grid.Column="3"  FontSize="16" HorizontalAlignment="Left" Content="{Binding MostUsedLanguage}"/>

        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Right">Favorite country:</Label>
        <Label Grid.Row="6" Grid.Column="3"  FontSize="16" HorizontalAlignment="Left" Content="{Binding MostVisitedCountry}"/>

        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Right">Favorite city:</Label>
        <Label Grid.Row="7" Grid.Column="3"  FontSize="16" HorizontalAlignment="Left" Content="{Binding MostVisitedCity}"/>

        <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Right">Progress towards super guide:</Label>
        <ProgressBar Grid.Row="8" Grid.Column="3" HorizontalAlignment="Left" Height="20px" Width="100px" VerticalAlignment="Center" Minimum="0" Maximum="4" Value="{Binding YearlyTourCount}"/>

        <Label Grid.Row="9" Grid.Column="0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center">Best tour</Label>

        <ComboBox Grid.Row="9" Grid.Column="1" Height="27" Width="111" ItemsSource="{Binding Years}" SelectedValue="{Binding SelectedYear}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding GetBestTourCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        
        <Label Grid.Row="9" Grid.Column="2" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center">by tourist count</Label>

        <ListView Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Tours}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Photo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="30" Width="30" Source="{Binding Path=Photos[0].Link}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding ShortLocation.City}"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding ShortLocation.Country}"/>
                    <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}"/>
                    <GridViewColumn Header="Start date and time" DisplayMemberBinding="{Binding StartDateTime}"/>
                    <GridViewColumn Header="Tourists" DisplayMemberBinding="{Binding CurrentAttendants}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Style="{StaticResource BasicButton}" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Command="{Binding CloseCmd}">Go back</Button>

        <custom:BurgerMenu Visibility="Hidden" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-7,-0,164,-54">
        </custom:BurgerMenu>
    </Grid>
</UserControl>
