TouristAgency/TouristAgency/Users/HomeDisplayFeature/GuestHome.xaml

<UserControl x:Class="TouristAgency.Users.HomeDisplayFeature.GuestHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Home"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
         Height="700" Width="1200">
    <Grid Background="#FFFBF3">
        <StackPanel Grid.Row="0" Grid.Column="0" Panel.ZIndex="10000" Visibility="{Binding IsHelpMenuVisible}" Background="#FFD3A1" Height="700" Width="270" Margin="200,0,730,0">
            <TextBlock FontSize="14.5" TextWrapping="Wrap" Height="694"><Run Text="-Click the button from the menu for the option you want."/><LineBreak/><Run/><LineBreak/><Run Text="-If you find it hard to do something, you can always click the help button which is located on the left in every section from the menu."/><LineBreak/><Run/><LineBreak/><Run Text="-You will not be able to see your ratings from the owner until you rate the owner and the accommodation in the section Review and recommendation."/><LineBreak/></TextBlock>
        </StackPanel>

        <Rectangle HorizontalAlignment="Left" Height="674" Margin="-15,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="215"/>

        <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,0,0,-25" Background="#F4F1BB">
            <Image Source="../../Resources/Image/user-guest.png" Height="88" Margin="0,10,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding HomeCmd}" CommandParameter="{Binding ID}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Label HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" Content="{Binding Username}"></Label>
            <Button Height="25" Width="100" Background="Transparent" FontSize="14" FontWeight="SemiBold" BorderBrush="Transparent"  Command="{Binding Path=CloseCmd}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Image/logout-guest.png" Margin="0,0,10,0"/>
                    <TextBlock>Logout</TextBlock>
                </StackPanel>
            </Button>
            <Separator Width="100" Height="20" Background="Transparent"></Separator>
            <Button Height="70" FontWeight="SemiBold" FontSize="20" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=ShowHelpMenuCmd}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Image/play-arrow.png" Margin="0,0,10,0" Width="25"/>
                    <TextBlock>Help</TextBlock>
                </StackPanel>
            </Button>
            <Separator Width="100" Height="44" Background="Transparent"></Separator>
            <Label FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center">
                <TextBlock TextDecorations="Underline">Menu</TextBlock>
            </Label>

            <Button Content="Display and reservation" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"  Command ="{Binding Path=AccommodationDisplayCmd}"/>
            <Button Content="Review and recommendation" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=OwnerReviewCreationCmd}"/>
            <Button Content="Review display" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=GuestReviewDisplayCmd}"/>
            <Button Content="Move and cancel reservation" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"  Command="{Binding Path=PostponementRequestDisplayCmd}"/>
            <Button Content="Anywhere, anytime" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=AnywhereAnytimeCreationCmd}"/>
            <Button Content="Super-guest" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=SuperGuestDisplayCmd}"/>
            <Button Content="Forum" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="Reservations report" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
        </StackPanel>

        <Image Source="../../Resources/Image/user-check-guest.png" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="600,75,0,0"/>
        <Label Content="{Binding WelcomeUsername}" Foreground="#89865B" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="550,275,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Book your vacation and enjoy!" Foreground="#89865B" FontWeight="Bold" FontSize="25"  HorizontalAlignment="Left" Margin="516,342,0,0" VerticalAlignment="Top"/>
        <Image Source="../../Resources/Image/flight2-guest.png" Height="134" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="538,487,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-24.779"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="../../Resources/Image/eiffel-tower-guest.png" Height="134" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="786,482,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="17.945"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</UserControl>
