TouristAgency/TouristAgency/Users/HomeDisplayFeature/GuideHome.xaml

<UserControl x:Class="TouristAgency.Users.HomeDisplayFeature.GuideHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:custom = "clr-namespace:TouristAgency.Design.Guide.Controls" 
        xmlns:local="clr-namespace:TouristAgency.View.Home"
        mc:Ignorable="d"
        Height="600" Width="370">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <custom:BurgerButton Grid.Column="0" Grid.Row="0" Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,4,0,0"></custom:BurgerButton>
        
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="40" VerticalAlignment="Top" Padding="0" Margin="7,-13,0,0">TouristAgency</Label>

        <Image Grid.Column="2" Grid.Row="0" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,13,7,0">
            <Image.Source>
                <BitmapImage UriSource="../../Resources/Image/bell-exclamation.png"/>
            </Image.Source>
        </Image>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" FontSize="24" Padding="0" VerticalAlignment="Top" Margin="17,0,0,0">Welcome, today's agenda:</Label>

        <ListView x:Name="AvailableToursListView" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="192" Width="333" HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding Path=AvailableTours}" Foreground="Black" SelectionMode="Single" SelectedItem="{Binding SelectedTour}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <Image Height="55" Width="55" Source="{Binding Photos[0].Link}">
                        </Image>

                        <StackPanel>
                            <Label Content="{Binding Name}"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding StartDateTime}"/>
                                <Label Content="{Binding CurrentAttendants}"/>
                                <Label>/</Label>
                                <Label Content="{Binding MaxAttendants}"/>
                            </StackPanel>
                        </StackPanel>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.StartTourCmd, ElementName=AvailableToursListView}" CommandParameter="{Binding ID}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Width="233" Height="100" Margin="15,0,0,0">
            <StackPanel>
                <Button Width="64" Height="64" VerticalAlignment="Top" Margin="7,13,7,0" Command="{Binding GuideProfileCmd}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image >
                                <Image.Source>
                                    <BitmapImage UriSource="../../Resources/Image/person-solid.png"/>
                                </Image.Source>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label HorizontalAlignment="Center" FontWeight="Bold">Profile</Label>
            </StackPanel>

            <StackPanel Margin="51,0,0,0">
                <Image Width="64" Height="64" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="8,13,7,0">
                    <Image.Source>
                        <BitmapImage UriSource="../../Resources/Image/file-pdf-solid.png"/>
                    </Image.Source>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding GenerateReportCmd}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label HorizontalAlignment="Center" FontWeight="Bold">Reports</Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Width="233" Height="100" Margin="10,0,0,0">
            <StackPanel>
                <Image Width="64" Height="64" VerticalAlignment="Top" Margin="7,13,7,0">
                    <Image.Source>
                        <BitmapImage UriSource="../../Resources/Image/question-solid.png"/>
                    </Image.Source>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding OpenTutorialCmd}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label HorizontalAlignment="Center" FontWeight="Bold">Tutorials</Label>
            </StackPanel>

            <StackPanel Margin="46,0,0,0">
                <Image Width="64" Height="64" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="7,13,7,0">
                    <Image.Source>
                        <BitmapImage UriSource="../../Resources/Image/right-to-bracket-solid.png"/>
                    </Image.Source>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding CloseCmd}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label HorizontalAlignment="Center" FontWeight="Bold">Logout</Label>
            </StackPanel>
        </StackPanel>

        <custom:BurgerMenu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="-5,0,164,-54">
        </custom:BurgerMenu>
        
    </Grid>
</UserControl>
