TouristAgency/TouristAgency/Users/HomeDisplayFeature/OwnerHome.xaml

<UserControl x:Class="TouristAgency.Users.HomeDisplayFeature.OwnerHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:con="clr-namespace:TouristAgency.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="White">

    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"
                           VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="19" Margin="0,0,7,0"/>
            </Grid>
        </ControlTemplate>
        <con:DateConverter x:Key="DateConv"/>
        <con:IntConverter x:Key="IntConv"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding ImportantCmd}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA96BD4"/>
                <GradientStop Color="#FF367C8C" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Height="100" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0,0,35" Panel.ZIndex="1000" Visibility="Visible">
            <Grid.Background>
                <SolidColorBrush Color="Transparent"/>
            </Grid.Background>
            <Button Width="85" Height="85" Visibility="{Binding BtnNewVisibility}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="NEW" Style="{StaticResource DemoBtnStyle}" Command="{Binding OpenAccommodationCreationCmd}">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="330" Softness="0.9" ShadowDepth="7" Opacity="0.4"/>
                </Button.BitmapEffect>
            </Button>
        </Grid>

        <Canvas Visibility="{Binding AccountContainerVisibility}"
                Width="300" 
                Height="170" 
                Margin="0,70,10,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right" 
                Background="Transparent"
                Panel.ZIndex="1000">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding ShowAccCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid Background="Transparent">
                <Border Margin="0,0,4,4" Background="Snow" CornerRadius="12" BorderBrush="LightGray" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Opacity="0.4"/>
                    </Border.Effect>
                </Border>

                <WrapPanel Width="270" Height="170" Orientation="Vertical" Background="Transparent">
                    <Label Width="250" Height="35" Margin="10,15,0,0" Padding="35,0,0,0" Content="{Binding LoggedUser.FirstName}" FontSize="22" FontWeight="SemiBold"/>
                    <Label Width="250" Height="35" Margin="10,10,0,0" Padding="35,0,0,0" Content="{Binding Status}" FontSize="18" FontWeight="ExtraBlack"/>
                    <Button Width="210" Height="45" Margin="10,20,0,0" Content="Log out" Command="{Binding CloseCmd}" Style="{StaticResource BasicBtn}"/>
                </WrapPanel>
            </Grid>
        </Canvas>

        <Canvas Visibility="{Binding NotificationContainerVisibility}"
                Width="400" 
                Height="200" 
                Margin="0,70,85,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right" 
                Background="Transparent"
                Panel.ZIndex="1000">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding ShowNotificationsCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid Width="400" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
   
                <Border Grid.RowSpan="2" Margin="0,0,4,4" Background="Snow" CornerRadius="12" BorderBrush="LightGray" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Opacity="0.4"/>
                    </Border.Effect>
                </Border>

                <StackPanel Grid.Row="0">
                    <ListView
                      Height="auto"
                      Width="380"
                      Margin="0,15,0,0"
                      FontSize="19" 
                      ItemsSource="{Binding Notifications,UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single"  
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="FontWeight" Value="Regular"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,0.5"/>
                                                <GridViewRowPresenter/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="380" DisplayMemberBinding="{Binding Message}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <Button Grid.Row="1" Width="280" Height="45" Content="Clear" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15" Visibility="{Binding BtnClearNotificationVisibility}" Command="{Binding ClearNotificationsCmd}" Style="{StaticResource BasicBtn}"/>
            </Grid>
        </Canvas>

        <StackPanel Height="740" Width="1015" Orientation="Vertical">
            <WrapPanel Height="65" Width="1015">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9257BB"/>
                        <GradientStop Color="#FF367C8C" Offset="1.1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <Grid Height="70" Width="1010">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Label Height="auto" Margin="15,0,0,0" FontSize="36" Foreground="Wheat" Content="OJ's Tourist Agency" FontStyle="Italic" FontWeight="DemiBold"/>
                    <Border Grid.Column="1" Height="40" Width="350" HorizontalAlignment="Center" Background="White" CornerRadius="15" BorderThickness="0.5" >
                        <xctk:WatermarkTextBox Background="Transparent" BorderThickness="0" Watermark="Search Reservations" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Regular" Text="{Binding SearchInput,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCmd}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </xctk:WatermarkTextBox>
                    </Border>
                    <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="HELP" Style="{StaticResource DemoBtnStyle}"/>
                    <Button Grid.Column="3" Content="Notify" Style="{StaticResource CircleBtnStyle}" Command="{Binding ShowNotificationsCmd}"/>
                    <Button Grid.Column="4" Content="Acc" Style="{StaticResource CircleBtnStyle}" Command="{Binding ShowAccCmd}"/>
                </Grid>
            </WrapPanel>

            <WrapPanel Height="auto" Width="auto" Margin="0,0,0,20">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF367C8C" Offset="0"/>
                        <GradientStop Color="#FF8453CB" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <Button Margin="20,0,0,0" Style="{StaticResource NavButton}" Content="Reservations" Command="{Binding ShowDataGridCmd}" CommandParameter="0"/>
                <Button Width="170" Style="{StaticResource NavButton}" Content="Accommodations" Command="{Binding ShowDataGridCmd}" CommandParameter="1"/>
                <Button Width="225" Style="{StaticResource NavButton}" Content="Postponement Requests" Command="{Binding ShowDataGridCmd}" CommandParameter="2"/>
                <Button Style="{StaticResource NavButton}" Content="Reviews" Command="{Binding ShowDataGridCmd}" CommandParameter="3"/>
                <Button Style="{StaticResource NavButton}" Content="Forums" Command="{Binding ShowDataGridCmd}" CommandParameter="4"/>
            </WrapPanel>

            <StackPanel Width="990">
                <ListView
                      Visibility="{Binding DataGridVisibility[0],Mode=TwoWay}"
                      Height="550"
                      Width="990"
                      Margin="0,15,0,0"
                      ItemsSource="{Binding Reservations,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedReservation}"
                      Style="{StaticResource BasicListView}"
                      ItemContainerStyle="{StaticResource ListItem}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding NewReviewCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="125" Header="First Name" DisplayMemberBinding="{Binding Guest.FirstName}"/>
                            <GridViewColumn Width="125" Header="Last Name" DisplayMemberBinding="{Binding Guest.LastName}"/>
                            <GridViewColumn Width="240" Header="Accommodation" DisplayMemberBinding="{Binding Accommodation.Name}"/>
                            <GridViewColumn Width="250" Header="Start" DisplayMemberBinding="{Binding Start,Converter={StaticResource DateConv}}"/>
                            <GridViewColumn Width="250" Header="End" DisplayMemberBinding="{Binding End,Converter={StaticResource DateConv}}"/>
                            <!--<GridViewColumn Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsEnabled="False"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView   Visibility="{Binding DataGridVisibility[1],Mode=TwoWay}"
                      Height="550" 
                      Width="990"
                      Margin="0,15,0,0"
                      ItemsSource="{Binding Accommodations}"
                      SelectedItem="{Binding SelectedAccommodation}"
                      Style="{StaticResource BasicListView}"
                      ItemContainerStyle="{StaticResource PhotoListItem}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ShowAccommodationMain}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Photo" Width="170">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="120" Width="170" Source="{Binding Path=Photos[0].Link}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="210" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="195" Header="City" DisplayMemberBinding="{Binding Location.City}"/>
                            <GridViewColumn Width="180" Header="Type" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Width="230" Header="Guest Capacity" DisplayMemberBinding="{Binding MaxGuestNum}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView  Visibility="{Binding DataGridVisibility[2]}"
                           Height="550"
                           Width="990"
                           Margin="0,15,0,0" 
                           ItemsSource="{Binding PostponementRequests}" 
                           SelectedItem="{Binding SelectedRequest}" 
                           Style="{StaticResource BasicListView}"
                           ItemContainerStyle="{StaticResource ListItem}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding PostponeCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="245" Header="Accommodation" DisplayMemberBinding="{Binding Reservation.Accommodation.Name}"/>
                            <GridViewColumn Width="235" Header="Last Name" DisplayMemberBinding="{Binding Reservation.Guest.LastName}"/>
                            <GridViewColumn Width="255" Header="(New)Start Date" DisplayMemberBinding="{Binding Start,Converter={StaticResource DateConv}}"/>
                            <GridViewColumn Width="255" Header="(New)End Date" DisplayMemberBinding="{Binding End,Converter={StaticResource DateConv}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView
                      Visibility="{Binding DataGridVisibility[3]}" 
                      Height="550" 
                      Width="990"
                      Margin="0,15,0,0"
                      ItemsSource="{Binding OwnerReviews,UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource BasicListView}"
                      ItemContainerStyle="{StaticResource ListItem}">

                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="FontSize" Value="23"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="165" Header="First Name"  DisplayMemberBinding="{Binding Reservation.Guest.FirstName}"/>
                            <GridViewColumn Width="165" Header="Last Name"  DisplayMemberBinding="{Binding Reservation.Guest.LastName}"/>
                            <GridViewColumn Width="200" Header="Accommodation"  DisplayMemberBinding="{Binding Reservation.Accommodation.Name}"/>
                            <GridViewColumn Width="460" Header="Comment"  DisplayMemberBinding="{Binding Comment}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Visibility="{Binding DataGridVisibility[4]}"
                      Height="550"
                      Width="990"
                      Margin="0,15,0,0"
                      ItemContainerStyle="{StaticResource ListItem}">

                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="FontSize" Value="23"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="700" Header="Name"/>
                            <GridViewColumn Width="290" Header="Usefulness"/>
                            <!--<GridViewColumn Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsEnabled="False"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>

                <Canvas Visibility="{Binding InputFormVisibility}" 
                        Height="550"
                        Width="990"
                        Margin="0,15,0,0"
                        Panel.ZIndex="1000" Background="Transparent">

                    <Border Height="550" Width="990" Background="Snow" CornerRadius="12" BorderBrush="LightGray" BorderThickness="1" Opacity="0.65"/>

                    <Grid Height="550" Width="990" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" Content="Name" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="175,0,0,0"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Country" FontSize="22" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="175,0,0,0"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="City" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="175,0,0,0"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Type" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="175,0,0,0"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="Capacity" FontWeight="SemiBold" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="175,0,0,0"/>
                        <Label Grid.Row="6" Grid.Column="0" Content="Min Reservation Duration" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="175,0,0,0"/>
                        <Label Grid.Row="7" Grid.Column="0" Content="Allowed Number Of Days For Cancelation" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Grid.Row="8" Grid.Column="0" Content="Photos URL" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="175,0,0,0"/>
                        <Button Grid.Row="11" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,15" Content="REGISTER" Command="{Binding CreateAccommodationCmd}" Style="{StaticResource BasicBtn}"/>

                        <Border Grid.Row="1" Grid.Column="1" Width="250" Height="35" HorizontalAlignment="Left" Background="White" CornerRadius="15" BorderBrush="DarkGray" BorderThickness="1" >
                            <TextBox Background="Transparent" BorderThickness="0" FontSize="22" HorizontalContentAlignment="Center" Text="{Binding Path=NewAccommodation.Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Width="250" Height="35" HorizontalAlignment="Left" Background="White" CornerRadius="15" BorderBrush="DarkGray" BorderThickness="1">
                            <TextBox Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center"  FontSize="22" Text="{Binding Path=NewLocation.Country,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="1" Width="250" Height="35" HorizontalAlignment="Left" Background="White" CornerRadius="15" BorderBrush="DarkGray" BorderThickness="1">
                            <TextBox Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" FontSize="22" Text="{Binding Path=NewLocation.City, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                        </Border>
                        <ComboBox Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Left" Height="35" Margin="25,0,0,0" Background="Transparent" BorderThickness="1" BorderBrush="DarkGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" ItemsSource="{Binding TypeComboValues}" Text="{Binding Path=NewAccommodation.Type, UpdateSourceTrigger=PropertyChanged}"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                        <Border Grid.Row="5" Grid.Column="1" Width="250" Height="35" HorizontalAlignment="Left" Background="White" CornerRadius="15" BorderBrush="DarkGray" BorderThickness="1">
                            <TextBox Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" FontSize="22" Text="{Binding Path=NewAccommodation.MaxGuestNum,Converter={StaticResource IntConv},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                        </Border>
                        <Border Grid.Row="6" Grid.Column="1" Width="250" Height="35" HorizontalAlignment="Left" Background="White" CornerRadius="15" BorderBrush="DarkGray" BorderThickness="1">
                            <TextBox Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" FontSize="22" Text="{Binding Path=NewAccommodation.MinNumOfDays,Converter={StaticResource IntConv},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                        </Border>
                        <Border Grid.Row="7" Grid.Column="1" Width="250" Height="35" HorizontalAlignment="Left" Background="White" CornerRadius="15" BorderBrush="DarkGray" BorderThickness="1">
                            <TextBox Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" FontSize="22" Text="{Binding Path=NewAccommodation.AllowedNumOfDaysForCancelation,Converter={StaticResource IntConv},UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                        </Border>
                        <Border Grid.Row="8" Grid.Column="1" Grid.RowSpan="3" Margin="0,10,15,0" Background="White" CornerRadius="15" BorderBrush="DarkGray" BorderThickness="1">
                            <TextBox Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" FontSize="19" Text="{Binding Path=PhotoLinks,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                                <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
                                <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
                            </TextBox>
                        </Border>
                        <Button Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,15" Content="CANCEL" Command="{Binding CloseAccommodationCreationCmd}" Style="{StaticResource BasicBtn}"/>
                    </Grid>
                </Canvas>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
