TouristAgency/TouristAgency/Users/HomeDisplayFeature/TouristHome.xaml

<Window x:Class="TouristAgency.View.Home.TouristHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Home"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Tourist home" Height="750" Width="1200" WindowStartupLocation="Manual" Left="0" Background="#E7F0FF">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"></ColumnDefinition>
            <ColumnDefinition Width="113*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="28" FontWeight="Bold" Background="Transparent">
            <MenuItem Header="_Tour">
                <MenuItem Header="View and reservation tours" Command="{Binding TourDisplayCmd}">
                    <MenuItem.Icon>
                        
                        <Image Source="../../Resources/Image/tours.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Attendance on the applied tour" Command="{Binding TourAttendanceCmd}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/attendance.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Finished tour and guide review" Command="{Binding TourGuideReviewCmd}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/review.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Tour requests">
                <MenuItem Header="Create tour requests" Command="{Binding TourRequestCmd}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/create.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="View your tour requests" Command="{Binding ListOfTourRequestsCmd}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/voucher1.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="View statistics on tour requests" Command="{Binding TourRequestStatisticsCmd}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/statistics.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Complex tour requests">
                <MenuItem Header="Create requests for complex tours" Command="{Binding ComplexTourRequestCmd}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/create1.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="View your complex tour requests" Command="{Binding ListOfComplexTourRequestsCmd}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/voucher1.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Voucher">
                <MenuItem Header="View vouchers" Command="{Binding VouchersCmd}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/voucher1.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Generate voucher report" Command="{Binding GenerateCmd}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/report.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="Where can I find my vouchers?" Command="{Binding HelpForVoucherCmd}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/voucher1.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Which shortcuts I can use?" Command="{Binding ShortcutsCmd}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/shortcut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit, Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Your profile and statistic" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontStyle="Italic" Margin="0,15,0,0"></Label>
        <Image Height="120" Grid.Row="2" Grid.Column="0" Margin="0,20,0,0">
            <Image.Source>
                <BitmapImage UriSource="../../Resources/Image/user3.png"/>
            </Image.Source>
        </Image>
        <Label Grid.Row="3" Content="{Binding Username}" Height="70" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        
        <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="First name:" FontSize="28" FontWeight="Bold"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Last name:" FontSize="28" FontWeight="Bold"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Birthday:" FontSize="28" FontWeight="Bold"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Address:" FontSize="28" FontWeight="Bold"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="e-mail:" FontSize="28" FontWeight="Bold"></Label>

            <Label Grid.Row="0" Grid.Column="1" Content="{Binding FirstName}" FontSize="28"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding LastName}" FontSize="28"></Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding DateOfBirth}" FontSize="28"></Label>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Address}" FontSize="28"></Label>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Email}" FontSize="28"></Label>

            <Button Style="{StaticResource TouristBasicButtonWhite}" Height="45" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CloseCmd}" Margin="0,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Height="32" Source="../../Resources/Image/logout1.png" Margin="0,0,10,0"/>
                    <TextBlock>Logout</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Margin="0,10,0,0">
            <Image Width="80" Height="80" Cursor="Hand">
                <Image.Source>
                    <BitmapImage UriSource="../../Resources/Image/notification3.png"/>
                </Image.Source>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding NotificationCmd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" TextWrapping="Wrap" TextAlignment="Justify" Width="500" FontSize="28" VerticalAlignment="Center">
            Here you can see your tour reservation statistics per month. 
            If you have at least 5 reservation this year, you earn a free voucher. 
            You can only earn one voucher per year.
        </TextBlock>
        <lvc:CartesianChart Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="580" Height="350" Series="{Binding TourCountSeries}" LegendLocation="Top">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Number of reservations" FontWeight="Bold" FontSize="16" Foreground="Black" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" IsEnabled="True" ></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis FontWeight="Bold" Title="Months" Foreground="Black">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" FontSize="20"></lvc:DefaultTooltip>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>
</Window>
