TouristAgency/TouristAgency/Users/HomeDisplayFeature/TouristHome.xaml

<Window x:Class="TouristAgency.View.Home.TouristHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Home"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="TouristHome" Height="600" Width="1000" WindowStartupLocation="Manual" Left="0">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF9BB9D1" Offset="0.99"/>
            <GradientStop Color="#FFF4D7FF" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Height="auto" Width="335" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="28" FontWeight="Bold" Background="Transparent">
            <MenuItem Header="_Tour">
                <MenuItem Header="Attendance on the tour" Command="{Binding TourAttendanceCmd}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/attendance.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Tour and guide review" Command="{Binding TourGuideReviewCmd}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/review.png"/>
                    </MenuItem.Icon>
                    
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="View and reservation tours" Command="{Binding TourDisplayCmd}">
                    <MenuItem.Background>
                        <SolidColorBrush>#FF6E9DC2</SolidColorBrush>
                    </MenuItem.Background>
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/tours.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="View and create tour requests" Command="{Binding TourRequestCmd}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/create.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="View and create requests for complex tours">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/create1.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="View statistics on tour requests" Command="{Binding TourRequestStatisticsCmd}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/statistics.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Report">
                <MenuItem Header="Generate voucher report">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/report.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Where can I find my vouchers?" Command="{Binding HelpForVoucherCmd}">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/voucher.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Which shortcuts I can use?">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/shortcut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit, Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="../../Resources/Image/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="0" Grid.RowSpan="5" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,70,0,0">
            <Image Height="210" Width="210">
                <Image.Source>
                    <BitmapImage UriSource="../../Resources/Image/userTourist.png"/>
                </Image.Source>
            </Image>

            <Label Content="{Binding Username}" Grid.Row="2" Height="70" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            <Label Content="Where would you like to go today?" FontSize="28"></Label>
            <Button Grid.Row="4" Width="170" Height="45" Command="{Binding CloseCmd}" FontSize="28" FontWeight="Bold" Background="Transparent" Cursor="Hand" BorderBrush="Transparent" Margin="0,25,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Image/logout.png" Margin="0,0,10,0"/>
                    <TextBlock>Logout</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image Width="100" Height="100" Cursor="Hand">
                <Image.Source>
                    <BitmapImage UriSource="../../Resources/Image/notification-bell.png"/>
                </Image.Source>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding NotificationCmd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <StackPanel Orientation="Horizontal">
                <Label Content=""></Label>
                <Label Content="new notification" FontSize="20"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
