TouristAgency/TouristAgency/Users/GuideNavigationWindow/GuideMain.xaml

<Window x:Class="TouristAgency.Users.GuideNavigationWindow.GuideMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:us="clr-namespace:TouristAgency.Users"
        xmlns:profiledisplay="clr-namespace:TouristAgency.Users.SuperGuideFeature"
        xmlns:homedisplay="clr-namespace:TouristAgency.Users.HomeDisplayFeature"
        xmlns:to="clr-namespace:TouristAgency.Tours"
        xmlns:creation="clr-namespace:TouristAgency.CreationFeature"
        xmlns:cancelation="clr-namespace:TouristAgency.Tours.CancelationFeature"
        xmlns:tourst="clr-namespace:TouristAgency.Tours.StatisticsFeature"
        xmlns:display="clr-namespace:TouristAgency.Tours.DisplayFeature"
        xmlns:tourreqst="clr-namespace:TouristAgency.TourRequests.StatisticsFeature"
        xmlns:review="clr-namespace:TouristAgency.Review.GuideReviewDisplayFeature"
        xmlns:tr="clr-namespace:TouristAgency.TourRequests"
        xmlns:acceptreq="clr-namespace:TouristAgency.TourRequests.AcceptRequestFeature"
        xmlns:begin="clr-namespace:TouristAgency.Tours.BeginTourFeature"
        xmlns:quit="clr-namespace:TouristAgency.Users.QuitFeature"
        xmlns:complex="clr-namespace:TouristAgency.Tours.ComplexTourRequestFeatures.AcceptRequestFeature"
        mc:Ignorable="d"
        Title="GuideMain" Height="600" Width="390" WindowStartupLocation="CenterScreen" Name="GuideStart">

    <Window.Resources>
        <DataTemplate DataType="{x:Type homedisplay:GuideHomeViewModel}">
            <homedisplay:GuideHome/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type profiledisplay:GuideProfileDisplayViewModel}">
            <profiledisplay:GuideProfileDisplay/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type profiledisplay:SuperGuideDisplayViewModel}">
            <profiledisplay:SuperGuideDisplay/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type cancelation:CancelTourDisplayViewModel}">
            <cancelation:CancelTourDisplay/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type tourst:TourStatisticsDisplayViewModel}">
            <tourst:TourStatisticsDisplay/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type acceptreq:TourRequestDisplayViewModel}">
            <acceptreq:TourRequestDisplay/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type tourreqst:GuideTourRequestStatisticsDisplayViewModel}">
            <tourreqst:GuideTourRequestStatisticsDisplay/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type creation:TourCreationViewModel}">
            <creation:TourCreation/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type begin:ActiveTourDisplayViewModel}">
            <begin:ActiveTourDisplay/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type quit:GuideQuitViewModel}">
            <quit:GuideQuit/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type display:TourDisplayForReviewViewModel}">
            <display:TourDisplayForReview/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type review:GuideReviewDisplayViewModel}">
            <review:GuideReviewDisplay/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type complex:ComplexTourRequestPartDisplayViewModel}">
            <complex:ComplexTourRequestPartDisplay/>
        </DataTemplate>
    </Window.Resources>

    <ContentControl Content="{Binding CurrentVM,UpdateSourceTrigger=PropertyChanged}"/>
</Window>
