TouristAgency/TouristAgency/Users/ForumFeatures/DisplayFeature/GuestForumDisplay.xaml

<UserControl x:Class="TouristAgency.Users.ForumFeatures.DisplayFeature.GuestForumDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.Users.ForumFeatures.DisplayFeature"
        mc:Ignorable="d"
        Height="700" Width="1200">
    <Grid  Background="#FFFBF3">
        <StackPanel Grid.Row="0" Grid.Column="0" Panel.ZIndex="10000" Visibility="{Binding IsHelpMenuVisible}" Background="#FFD3A1" Height="700" Width="270" Margin="200,0,730,0">
            <TextBlock FontSize="14.5" TextWrapping="Wrap" Height="694"><Run Text="-You can open a forum for some location to collect other people's experiences."/><LineBreak/><Run Text="Just select the forum for location you want and click the open button. Forum will appear down below."/><LineBreak/><Run Text="If you want to close forum, click the close button."/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="-You can leave a comment on forum (for example some questions you would like answered) and click the submit button."/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="-If the guest was once on that location his comment will be marked with a star."/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="-Forums that reach 20 comments from guests who have already visited that location (and 10 from owners who own accommodations on that location) will be marked as very useful."/><LineBreak/><Run/></TextBlock>
        </StackPanel>

        <Rectangle HorizontalAlignment="Left" Height="674" Margin="-15,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="215"/>

        <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,0,0,-25" Background="#F4F1BB">
            <Image Source="../../../Resources/Image/user-guest.png" Height="88" Margin="0,10,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding HomeCmd}" CommandParameter="{Binding ID}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Label HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" Content="{Binding Username}"></Label>
            <Button Height="25" Width="100" Background="Transparent" FontSize="14" FontWeight="SemiBold" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Resources/Image/logout-guest.png" Margin="0,0,10,0"/>
                    <TextBlock>Logout</TextBlock>
                </StackPanel>
            </Button>
            <Separator Width="100" Height="20" Background="Transparent"></Separator>
            <Button Height="70" FontWeight="SemiBold" FontSize="20" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=ShowHelpMenuCmd}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Resources/Image/play-arrow.png" Margin="0,0,10,0" Width="25"/>
                    <TextBlock>Help</TextBlock>
                </StackPanel>
            </Button>
            <Separator Width="100" Height="44" Background="Transparent"></Separator>
            <Label FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center">
                <TextBlock TextDecorations="Underline">Menu</TextBlock>
            </Label>

            <Button Content="Display and reservation" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"  Command ="{Binding Path=AccommodationDisplayCmd}"/>
            <Button Content="Review and recommendation" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=OwnerReviewCreationCmd}"/>
            <Button Content="Review display" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=GuestReviewDisplayCmd}"/>
            <Button Content="Move and cancel reservation" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"  Command="{Binding Path=PostponementRequestDisplayCmd}"/>
            <Button Content="Anywhere, anytime" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=AnywhereAnytimeCreationCmd}"/>
            <Button Content="Super-guest" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=SuperGuestDisplayCmd}"/>
            <Button Content="Forum" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=ForumDisplayCmd}"/>
            <Button Content="Reservations report" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
        </StackPanel>

        <Label Content="Forum"  Foreground="#89865B" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="230,-4,0,0" VerticalAlignment="Top"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=0}" Margin="231,88,430,467" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Forum" Width="270"/>
                    <GridViewColumn Header="Very useful" Width="270"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Open" FontSize="20" FontWeight="SemiBold" Height="40" Width="150" Background="#F4F1BB" HorizontalAlignment="Left" Margin="906,120,0,0" VerticalAlignment="Top"/>
        <Button Content="Close" FontSize="20" FontWeight="SemiBold" Height="40" Width="150" Background="#F4F1BB" HorizontalAlignment="Left" Margin="906,193,0,0" VerticalAlignment="Top"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=0}" Margin="231,258,74,162">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Leave a comment:" FontSize="20" HorizontalAlignment="Left" Margin="249,585,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="454,562,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="481" Height="83"/>
        <Button Content="Submit" FontSize="20" FontWeight="SemiBold" Height="40" Width="150" Background="#F4F1BB" HorizontalAlignment="Left" Margin="976,603,0,0" VerticalAlignment="Top"/>
        <Label Content="All forums:" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="230,46,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
