TouristAgency/TouristAgency/Accommodations/NavigationWindow/AccommodationMain.xaml

<Window x:Class="TouristAgency.Accommodations.NavigationWindow.AccommodationMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TouristAgency.Accommodations.RenovationFeatures.RenovationSchedulingFeature"
        xmlns:his="clr-namespace:TouristAgency.Accommodations.RenovationFeatures.RenovationHistoryFeature"
        xmlns:stat="clr-namespace:TouristAgency.Accommodations.StatisticsFeature"
        mc:Ignorable="d"
        Title="Accommodation Details" Height="650" Width="900" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AccommodationRenovationViewModel}">
            <vm:AccommodationRenovationForm/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type his:RenovationHistoryViewModel}" >
            <his:RenovationHistoryForm/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type stat:AccommodationStatisticsViewModel}">
            <stat:AccommodationStatisticsForm/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Height="50" Width="auto" Margin="0,5,0,0" Background="Snow">
            <Button Margin="25,0,0,0" Style="{StaticResource NavButton}" Content="Statistics" Command="{Binding NavCmd}" CommandParameter="0"/>
            <Button Width="215" Style="{StaticResource NavButton}" Content="Renovation Scheduling" Command="{Binding NavCmd}" CommandParameter="1"/>
            <Button Width="180" Style="{StaticResource NavButton}" Content="Renovation History" Command="{Binding NavCmd}" CommandParameter="2"/>
        </WrapPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>

    </Grid>
</Window>
