TouristAgency/TouristAgency/Accommodations/NavigationWindow/AccommodationMain.xaml

<Window x:Class="TouristAgency.Accommodations.NavigationWindow.AccommodationMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TouristAgency.Accommodations.RenovationFeatures.RenovationSchedulingFeature"
        xmlns:his="clr-namespace:TouristAgency.Accommodations.RenovationFeatures.RenovationHistoryFeature"
        xmlns:stat="clr-namespace:TouristAgency.Accommodations.StatisticsFeature"
        mc:Ignorable="d"
        Title="Accommodation Details" Height="670" Width="900" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Background="DarkSlateBlue">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AccommodationRenovationViewModel}">
            <vm:AccommodationRenovationForm/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type his:RenovationHistoryViewModel}" >
            <his:RenovationHistoryForm/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type stat:AccommodationStatisticsViewModel}">
            <stat:AccommodationStatisticsForm/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Height="55" Width="auto">
            <Button Margin="25,5,0,0" Style="{StaticResource NavButton}" Command="{Binding NavCmd}" CommandParameter="0">
                <StackPanel Orientation="Horizontal">
                    <Label HorizontalAlignment="Center" Content="Statistics" Foreground="DarkSlateBlue"/>
                    <Image Width="30" Height="30" Margin="0,0,-15,0" Source="../../Resources/Image/graph.png"/>
                </StackPanel>
            </Button>
            <Button Width="265" Margin="20,5,0,0" Style="{StaticResource NavButton}" Command="{Binding NavCmd}" CommandParameter="1">
                <Grid Width="265">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalAlignment="Center" Content="Renovation Scheduling" Foreground="DarkSlateBlue"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Width="30" Height="30" Source="../../Resources/Image/timetable.png"/>
                </Grid>
            </Button>
            <Button Width="225" Margin="20,5,0,0" Style="{StaticResource NavButton}" Command="{Binding NavCmd}" CommandParameter="2">
                <Grid Width="225">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalAlignment="Center" Content="Renovation History" Foreground="DarkSlateBlue"/>
                    <Image Grid.Column="1" Width="30" Height="30" Source="../../Resources/Image/history.png"/>
                </Grid>

            </Button>
        </WrapPanel>

        <Button Grid.Row="0" Style="{StaticResource CircleBtnStyle}" HorizontalAlignment="Right" Margin="0,0,25,0">
            <Image Width="55" Height="55" Source="../../Resources/Image/demo.png"/>
        </Button>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>

    </Grid>
</Window>
