TouristAgency/TouristAgency/Users/ReviewFeatures/GuestReviewDisplay.xaml

<UserControl x:Class="TouristAgency.Users.ReviewFeatures.GuestReviewDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="700" Width="1200">
    <Grid Background="#FFFBF3">
        <Rectangle HorizontalAlignment="Left" Height="674" Margin="-15,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="215"/>

        <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,0,0,-25" Background="#F4F1BB" Height="725" VerticalAlignment="Bottom">
            <Image Source="../../Resources/Image/user-guest.png" Height="88" Margin="0,10,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding HomeCmd}" CommandParameter="{Binding ID}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Label HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" Content="{Binding Username}"></Label>
            <Button Height="25" Width="100" Background="Transparent" FontSize="14" FontWeight="SemiBold" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Image/logout-guest.png" Margin="0,0,10,0"/>
                    <TextBlock>Logout</TextBlock>
                </StackPanel>
            </Button>
            <Separator Width="100" Height="20" Background="Transparent"></Separator>
            <Button Height="70" FontWeight="SemiBold" FontSize="20" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/Image/play-arrow.png" Margin="0,0,10,0" Width="25"/>
                    <TextBlock>Help</TextBlock>
                </StackPanel>
            </Button>
            <Separator Width="100" Height="44" Background="Transparent"></Separator>
            <Label FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center">
                <TextBlock TextDecorations="Underline">Menu</TextBlock>
            </Label>

            <Button Content="Display and reservation" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"  Command ="{Binding Path=AccommodationDisplayCmd}"/>
            <Button Content="Review and recommendation" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=OwnerReviewCreationCmd}"/>
            <Button Content="Review display" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=GuestReviewDisplayCmd}"/>
            <Button Content="Move and cancel reservation" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"  Command="{Binding Path=PostponementRequestDisplayCmd}"/>
            <Button Content="Anywhere, anytime" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="Super-guest" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=SuperGuestDisplayCmd}"/>
            <Button Content="Forum" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="Reservations report" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
        </StackPanel>

        <Label Content="Review display" Foreground="#89865B" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="200,-2,0,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="240,75,0,0" TextWrapping="Wrap" FontSize="21" VerticalAlignment="Top" Height="238" Width="854"><Run Text="Here you can see the ratings you received from the owner of the accommodation you stayed in."/><LineBreak/><Run Text="          "/><LineBreak/><Run Text="The ratings are from 1 to 5.          "/><LineBreak/><Run/><LineBreak/><Run Text="The reason why this button was disabled before you rated the owner and accommodation was to preserve the objectivity of giving ratings."/></TextBlock>

        <ListView ItemsSource="{Binding Path= Reviews}" Margin="240,326,131,241">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Accommodation" DisplayMemberBinding="{Binding AccommodationName}" Width="150"/>
                    <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding OwnerName}" Width="120"/>
                    <GridViewColumn Header="Cleanliness" DisplayMemberBinding="{Binding Cleanliness}" Width="120"/>
                    <GridViewColumn Header="Rule abiding" DisplayMemberBinding="{Binding RuleAbiding}" Width="100"/>
                    <GridViewColumn Header="Communication" DisplayMemberBinding="{Binding Communication}" Width="150"/>
                    <GridViewColumn Header="Overall impression" DisplayMemberBinding="{Binding OverallImpression}" Width="130"/>
                    <GridViewColumn Header="Noise level" DisplayMemberBinding="{Binding NoiseLevel}" Width="130"/>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="240,514,0,0" TextWrapping="Wrap" FontSize="21" VerticalAlignment="Top" Height="126" Width="829"><Run Text="We hope you are satisfied with your ratings, the vacation you booked, and our website.          "/><LineBreak/><Run/><LineBreak/><Run Text="If so, click on the section Display and reservation in the menu and book another vacation if you want."/></TextBlock>


    </Grid>
</UserControl>
