TouristAgency/TouristAgency/Users/ReviewFeatures/GuideReviewDisplay.xaml

<UserControl x:Class="TouristAgency.Review.GuideReviewDisplayFeature.GuideReviewDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:TouristAgency.Design.Guide.Controls"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        mc:Ignorable="d"
        Height="600" Width="370" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="164"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="260"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <custom:BurgerButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,0,0"></custom:BurgerButton>

        <!-- TODO HOME BUTTON -->
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="28" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Content="{Binding SelectedTour.Name}"></Label>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="300">
            <Image Height="92" Width="92" Source="{Binding SelectedTour.Photos[0].Link}" VerticalAlignment="Center"></Image>


            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="15">Time of tour:</Label>
                    <Label FontSize="15" Content="{Binding StartEndTime}"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="15">Capacity:</Label>
                    <Label FontSize="15" Content="{Binding Capacity}"></Label>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center">Reviews from tourists:</Label>

        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding GuideReviews}" SelectedItem="{Binding SelectedReview}" x:Name="_lw">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="344">
                        <DockPanel HorizontalAlignment="Stretch">
                            <Image Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="../../Resources/Image/user-solid.png"/>
                                </Image.Source>
                            </Image>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Tourist.FirstName}"></Label>
                                    <Label Content="{Binding Tourist.LastName}"></Label>
                                </StackPanel>
                                <Label>TBA Arrived at:</Label>
                            </StackPanel>

                            <Button Width="85" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding DataContext.MarkAsInvalidCmd, ElementName=_lw}">Report</Button>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Label>Category1: </Label>
                                    <Label Content="{Binding Quality}"></Label>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Label>Category2:</Label>
                                    <Label Content="{Binding TourOrganization}"></Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label>Category3:</Label>
                                    <Label Content="{Binding Attractions}"></Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label>Category4:</Label>
                                    <Label Content="{Binding Knowledge}"></Label>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Label>Category5:</Label>
                                    <Label Content="{Binding Language}"></Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label>Category6:</Label>
                                    <Label Content="{Binding SocialInteraction}"></Label>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right">
                                <Label>Attached photos:</Label>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Photos[0].Link}" Width="30" Height="30"></Image>
                                    <Image Source="{Binding Photos[1].Link}" Width="30" Height="30"></Image>
                                    <Image Source="{Binding Photos[2].Link}" Width="30" Height="30"></Image>
                                </StackPanel>

                                <Label>Description</Label>
                                <Label Content="TBB"/>
                            </StackPanel>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Center">
                            <Label>Overall:</Label>
                            <Image></Image>
                        </DockPanel>

                        <Label Content="{Binding IsInvalid}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button Style="{StaticResource BasicButton}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,18,0,0"  Command="{Binding CloseCmd}">Finish reading</Button>
        <custom:BurgerMenu Width="200" Margin="-10,-20,170,-4" Panel.ZIndex="999" Grid.RowSpan="10" Grid.ColumnSpan="2"></custom:BurgerMenu>
    </Grid>
</UserControl>
