TouristAgency/TouristAgency/Users/ReviewFeatures/GuideReviewDisplay.xaml

<UserControl x:Class="TouristAgency.Review.GuideReviewDisplayFeature.GuideReviewDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:TouristAgency.Design.Guide.Controls"
        xmlns:converter="clr-namespace:TouristAgency.Converter"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        mc:Ignorable="d"
        Height="600" Width="370" Background="White">
    <UserControl.Resources>
        <converter:StarConverter x:Key="StarConverter"></converter:StarConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="164"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="260"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Details of reviews</Label>
        <custom:BurgerButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,0,0"></custom:BurgerButton>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="28" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Content="{Binding SelectedTour.Name}"></Label>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="300">
            <Image Height="92" Width="92" Source="{Binding SelectedTour.Photos[0].Link}" VerticalAlignment="Center"></Image>


            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="15">Time of tour:</Label>
                    <Label FontSize="15" Content="{Binding StartEndTime}"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="15">Capacity:</Label>
                    <Label FontSize="15" Content="{Binding Capacity}"></Label>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center">Reviews from tourists:</Label>

        <ListView x:Name="_lw" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10" Width="350" ItemsSource="{Binding GuideReviews}" SelectedItem="{Binding SelectedReview}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="330">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80px"></RowDefinition>
                            <RowDefinition Height="30px"></RowDefinition>
                            <RowDefinition Height="30px"></RowDefinition>
                            <RowDefinition Height="30px"></RowDefinition>
                            <RowDefinition Height="30px"></RowDefinition>
                            <RowDefinition Height="30px"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            <ColumnDefinition Width="78"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Row="0" Grid.Column="0" Width="75" Height="75">
                            <Image.Source>
                                <BitmapImage UriSource="../../Resources/Image/user-solid.png"/>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                            <Label VerticalAlignment="Center" FontSize="15" Content="{Binding Tourist.FirstName}"></Label>
                            <Label VerticalAlignment="Center" FontSize="15" Content="{Binding Tourist.LastName}"></Label>
                        </StackPanel>
                        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Width="85" Height="27" HorizontalAlignment="Right"  VerticalAlignment="Top" Command="{Binding DataContext.MarkAsInvalidCmd, ElementName=_lw}" Margin="0,0,5,0">Report</Button>

                        <Label Grid.Row="1" Grid.Column="0">Quality:</Label>
                        <Image Grid.Row="1" Grid.Column="1" Width="300" Grid.ColumnSpan="2" Source="{Binding Quality, Converter={StaticResource StarConverter}}"></Image>

                        <Label Grid.Row="2" Grid.Column="0">Attractions:</Label>
                        <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Source="{Binding Attractions, Converter={StaticResource StarConverter}}"></Image>

                        <Label Grid.Row="3" Grid.Column="0">Knowledge:</Label>
                        <Image Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Source="{Binding Knowledge, Converter={StaticResource StarConverter}}"></Image>

                        <Label Grid.Row="4" Grid.Column="0">Language:</Label>
                        <Image Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2" Source="{Binding Language, Converter={StaticResource StarConverter}}"></Image>

                        <Label Grid.Row="5" Grid.Column="0">Social:</Label>
                        <Image  Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="2" Source="{Binding SocialInteraction, Converter={StaticResource StarConverter}}"></Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            
        </ListView>

        <Button Style="{StaticResource BasicButton}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,18,0,0"  Command="{Binding CloseCmd}">Finish reading</Button>
        <custom:BurgerMenu Visibility="Hidden" Width="200" Margin="-10,-20,170,-4" Panel.ZIndex="999" Grid.RowSpan="10" Grid.ColumnSpan="2"></custom:BurgerMenu>
    </Grid>
</UserControl>
