TouristAgency/TouristAgency/Users/ReviewFeatures/GuideReviewCreation.xaml

<Window x:Class="TouristAgency.View.Creation.GuideReviewCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Creation"
        xmlns:custom="clr-namespace:TouristAgency.Design.Tourist.Controls"
        mc:Ignorable="d"
        Title="Finished tour and guide review" Height="810" Width="1100" WindowStartupLocation="CenterScreen" Background="WhiteSmoke">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="790">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="310"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Select and review one of finished tours:" Grid.Row="0" Grid.Column="0" FontSize="32" FontWeight="Bold" Margin="0,5,0,0"></Label>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="1030" Height="310" ItemsSource="{Binding FinishedTours}" SelectedItem="{Binding SelectedTour}" FontSize="28" FontWeight="Bold" Foreground="Black">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Photo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="140" Width="140" Source="{Binding Path=Photos[0].Link}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="270" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding ShortLocation.City}"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding ShortLocation.Country}"/>
                    <GridViewColumn Header="Language" Width="140" DisplayMemberBinding="{Binding Language}"/>
                    <GridViewColumn Header="Start date" Width="210" DisplayMemberBinding="{Binding StartDateTime, StringFormat={}{0:MM/dd/yyyy}}"/>
                    <GridViewColumn Header="Duration (h)" DisplayMemberBinding="{Binding Duration}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="1030" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2">
            <GroupBox.Header>
                <Label Content="Review" FontSize="32" FontWeight="Bold"></Label>
            </GroupBox.Header>
            <Grid Cursor="Arrow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"></ColumnDefinition>
                    <ColumnDefinition Width="62"></ColumnDefinition>
                    <ColumnDefinition Width="62"></ColumnDefinition>
                    <ColumnDefinition Width="62"></ColumnDefinition>
                    <ColumnDefinition Width="62"></ColumnDefinition>
                    <ColumnDefinition Width="62"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Tour quality:" Grid.Row="0" Grid.Column="0" FontSize="28" FontWeight="Bold"></Label>
                <Label Content="Tour organization:" Grid.Row="1" Grid.Column="0" FontSize="28" FontWeight="Bold"></Label>
                <Label Content="Tour's attractions:" Grid.Row="2" Grid.Column="0" FontSize="28" FontWeight="Bold"></Label>
                <Label Content="Guide's knowledge:" Grid.Row="3" Grid.Column="0" FontSize="28" FontWeight="Bold"></Label>
                <Label Content="Guide's language:" Grid.Row="4" Grid.Column="0" FontSize="28" FontWeight="Bold"></Label>
                <Label Content="Social interaction:" Grid.Row="5" Grid.Column="0" FontSize="28" FontWeight="Bold"></Label>

                <custom:QualityReviewControl Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5"></custom:QualityReviewControl>
                <custom:OrganizationReviewControl Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"></custom:OrganizationReviewControl>
                <custom:AttractionsReviewControl Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5"></custom:AttractionsReviewControl>
                <custom:KnowledgeReviewControl Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5"></custom:KnowledgeReviewControl>
                <custom:LanguageReviewControl Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5"></custom:LanguageReviewControl>
                <custom:SocialReviewControl Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5"></custom:SocialReviewControl>

                <Label Content="Additional comment:" Grid.Row="0" Grid.Column="6" Height="40" FontSize="24" FontWeight="Bold"></Label>
                <TextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="6" Text="{Binding NewGuideReview.Comment}" Height="80" Width="416" FontSize="28">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
                    <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
                    <TextBox.HorizontalScrollBarVisibility>Disabled</TextBox.HorizontalScrollBarVisibility>
                    <TextBox.VerticalScrollBarVisibility>Auto</TextBox.VerticalScrollBarVisibility>
                </TextBox>

                <Label Content="Photos (URL of photo):" Grid.Row="3" Grid.Column="6" Height="40" FontSize="24" FontWeight="Bold"></Label>
                <TextBox Grid.Row="4" Grid.RowSpan="2" Grid.Column="6" Height="80" Width="416" Text="{Binding PhotoLinks}" FontSize="28">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
                    <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
                    <TextBox.HorizontalScrollBarVisibility>Disabled</TextBox.HorizontalScrollBarVisibility>
                    <TextBox.VerticalScrollBarVisibility>Auto</TextBox.VerticalScrollBarVisibility>
                </TextBox>

                <Button Style="{StaticResource TouristBasicButton}" Grid.Row="6" Grid.Column="6" Width="240" Command="{Binding CreateCmd}" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="../../Resources/Image/send2.png" Margin="0,0,6,0"/>
                        <TextBlock>Send review</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
