TouristAgency/TouristAgency/Accommodations/ForumFeatures/DisplayFeature/ForumDisplay.xaml

<UserControl x:Class="TouristAgency.Accommodations.ForumFeatures.DisplayFeature.ForumDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:con="clr-namespace:TouristAgency.Converter"
             xmlns:local="clr-namespace:TouristAgency.Accommodations.ForumFeatures.DisplayFeature"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="990" Background="Transparent">

    <UserControl.Resources>
        <con:DateConverter x:Key="DateConv"/>
        <con:IntConverter x:Key="IntConv"/>
    </UserControl.Resources>

    <Grid>
        <Button Background="LightCoral" Panel.ZIndex="1000" Width="35" Height="35" Margin="0,15,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding CloseCmd}"/>
        <ListView
                      Height="550"
                      Width="990"
                      Margin="0,15,5,0"
                      ItemsSource="{Binding ForumComments}"
                      Style="{StaticResource BasicListView}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid Background="{TemplateBinding Background}">
                                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,0.5"/>
                                    <GridViewRowPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    
                    <GridViewColumn Width="990" Header="Feed">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="995" Height="200" Margin="0,0,5,0" Background="LightBlue">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <WrapPanel Background="LightCyan" Grid.Row="1" Grid.Column="0" Width="180" Height="50" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Label FontWeight="Bold" Content="{Binding User.Username}"/>
                                        <Label FontSize="15" Content="{Binding Created,Converter={StaticResource DateConv}}"/>
                                    </WrapPanel>

                                    <WrapPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">
                                        <Button Width="120" Height="50" Style="{StaticResource BasicBtn}" Content="REPORT"/>
                                        <Label Margin="15,5,0,0" Content="{Binding ReportNum}"/>
                                    </WrapPanel>

                                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Width="920" HorizontalAlignment="Center" CornerRadius="10" BorderThickness="1" Background="Snow">
                                        <TextBlock Text="{Binding Comment}"/>
                                    </Border>

                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
