TouristAgency/TouristAgency/Tours/VoucherFeatures/Help/HelpForVouchersDisplay.xaml

<Window x:Class="TouristAgency.Vouchers.HelpForVouchersDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.Vouchers"
        mc:Ignorable="d"
        Title="HelpForVouchersDisplay" Height="330" Width="720" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF1E3DC" Offset="0.99"/>
            <GradientStop Color="#FFDCD8D4" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="28" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,15">
            You can view the vouchers in your notifications.
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="28" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,0,0,0"> 
            If you have vouchers available, you can use them when booking the tour.
        </TextBlock>

        <Button Grid.Row="0" Grid.Column="1" Width="260" Height="45" FontSize="28" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,3" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../../Resources/Image/voucher.png" Margin="0,0,10,0"/>
                <TextBlock>Take me there</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Row="1" Grid.Column="1" Width="320" Height="45" FontSize="28" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,10,0" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../../Resources/Image/useVoucher.png" Margin="0,0,10,0"/>
                <TextBlock>Use a voucher now</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
