TouristAgency/TouristAgency/Tours/CancelationFeature/CancelTourDisplay.xaml

<UserControl x:Class="TouristAgency.Tours.CancelationFeature.CancelTourDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:custom="clr-namespace:TouristAgency.Design.Guide.Controls"
        mc:Ignorable="d"
        Height="600" Width="370">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="330"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <custom:BurgerButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,4,0,0"></custom:BurgerButton>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="91" Width="284" FontSize="18" TextWrapping="Wrap" TextAlignment="Center">
            <TextBlock.Inlines>
                Select the tours you wish to cancel. 
                Please note that tours
                <Run FontWeight="Bold">cannot</Run> 
                be canceled
                <Run FontWeight="Bold">48 hours before starting</Run>
                said tour.
            </TextBlock.Inlines>
        </TextBlock>

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding AvailableTours}" Width="333" SelectionMode="Multiple">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding ShortLocation.City}"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding ShortLocation.Country}"/>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}"/>
                    <GridViewColumn Header="Max attendants" DisplayMemberBinding="{Binding MaxAttendants}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource BasicButton}" Command = "{Binding CancelExistingTourCmd}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0">Cancel tours</Button>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource BasicButton}" VerticalAlignment="Center" Command="{Binding CloseCmd}" HorizontalAlignment="Center" Margin="0,-40,0,0">Go back</Button>

        <custom:BurgerMenu Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-5,0,0,0"></custom:BurgerMenu>
    </Grid>
</UserControl>
