TouristAgency/TouristAgency/Tours/CancelationFeature/CancelTourDisplay.xaml

<UserControl x:Class="TouristAgency.Tours.CancelationFeature.CancelTourDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:custom="clr-namespace:TouristAgency.Design.Guide.Controls"
        mc:Ignorable="d"
        Height="600" Width="370" Background="White">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="330"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <custom:BurgerButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,4,0,0"></custom:BurgerButton>
        <Label FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center">Cancel tour</Label>
        <TextBlock Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Height="91" Width="284" FontSize="18" TextWrapping="Wrap" TextAlignment="Center">
            <TextBlock.Inlines>
                Select the tours you wish to cancel. 
                Please note that tours
                <Run FontWeight="Bold">cannot</Run> 
                be canceled
                <Run FontWeight="Bold">48 hours before starting</Run>
                said tour.
            </TextBlock.Inlines>
        </TextBlock>

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding AvailableTours}" Width="333" SelectionMode="Multiple" HorizontalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <Image Height="55px" Width="55px" HorizontalAlignment="Left" Source="{Binding Photos[0].Link}"></Image>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding StartDateTime}"/>
                        </StackPanel>
                        <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center" HorizontalAlignment="Right"></CheckBox>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource BasicButton}" Command = "{Binding CancelExistingTourCmd}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">Cancel tours</Button>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource BasicButton}" VerticalAlignment="Center" Command="{Binding CloseCmd}" HorizontalAlignment="Center" Margin="0,0,0,0">Go back</Button>

        <custom:BurgerMenu Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-5,0,0,0"></custom:BurgerMenu>
    </Grid>
</UserControl>
