TouristAgency/TouristAgency/Accommodations/ReservationFeatures/CreationFeature/ReservationCreation.xaml

<UserControl x:Class="TouristAgency.Accommodations.ReservationFeatures.CreationFeature.ReservationCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:WPFExtended="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="700" Width="1200">
    <Grid Background="#FFFBF3">
        <Rectangle HorizontalAlignment="Left" Height="674" Margin="-15,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="215"/>

        <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,0,0,-18" Background="#F4F1BB">
            <Image Source="../../../Resources/Image/user-guest.png" Height="88" Margin="0,10,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding HomeCmd}" CommandParameter="{Binding ID}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Label HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" Content="{Binding Username}"></Label>
            <Button Height="25" Width="100" Background="Transparent" FontSize="14" FontWeight="SemiBold" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Resources/Image/logout-guest.png" Margin="0,0,10,0"/>
                    <TextBlock>Logout</TextBlock>
                </StackPanel>
            </Button>
            <Separator Width="100" Height="20" Background="Transparent"></Separator>
            <Button Height="70" FontWeight="SemiBold" FontSize="20" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../../Resources/Image/play-arrow.png" Margin="0,0,10,0" Width="25"/>
                    <TextBlock>Help</TextBlock>
                </StackPanel>
            </Button>
            <Separator Width="100" Height="44" Background="Transparent"></Separator>
            <Label FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center">
                <TextBlock TextDecorations="Underline">Menu</TextBlock>
            </Label>

            <Button Content="Display and reservation" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"  Command ="{Binding Path=AccommodationDisplayCmd}"/>
            <Button Content="Review and recommendation" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=OwnerReviewCreationCmd}"/>
            <Button Content="Review display" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="Move and cancel reservation" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"  Command="{Binding Path=PostponementRequestDisplayCmd}"/>
            <Button Content="Anywhere, anytime" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="Super-guest" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding Path=SuperGuestDisplayCmd}"/>
            <Button Content="Forum" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="Reservations report" FontSize="14" FontWeight="SemiBold" Height="40" Background="Transparent" BorderBrush="Transparent"/>
        </StackPanel>

        <Label Content="Accommodation display and reservation" Foreground="#89865B" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="200,-2,0,0" VerticalAlignment="Top"/>

        <ListView x:Name="AccommodationsListView" FontSize="15" Foreground="Black" ItemsSource="{Binding Path=Accommodations}" SelectedItem="{Binding SelectedAccommodation}" Margin="222,240,33,260" RenderTransformOrigin="0.509,0.477">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Photo" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="100" Width="150" Source="{Binding Path=Photos[0].Link}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding Location.City}" Width="120"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Location.Country}" Width="120"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                    <GridViewColumn Header="Max capacity" DisplayMemberBinding="{Binding MaxGuestNum}" Width="150"/>
                    <GridViewColumn Header="Min days" DisplayMemberBinding="{Binding MinNumOfDays}" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Width="350" Margin="222,445,0,55" HorizontalAlignment="Left"  BorderBrush="Black" BorderThickness="1">
            <GroupBox.Header>
                <Label Content="3. Search for available dates" FontSize="20" FontWeight="SemiBold"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="from:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0"></Label>
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontSize="12" SelectedDate="{Binding Path = Start}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="to:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="12" SelectedDate="{Binding Path = End}"/>
                <Label Content="Number of days:" FontSize="15" Margin="0,6,92,0" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="138"/>
                <WPFExtended:UIntegerUpDown Grid.Column="1" Grid.Row="2" Height="25" Width="44" VerticalAlignment="Center"  HorizontalAlignment="Left" Value="{Binding Path=NumOfDays}" Margin="33,0,0,0"/>
                <Button Content="Search" FontSize="14" FontWeight="SemiBold" Background="#F4F1BB" Margin="10,8,-55,0" VerticalAlignment="Top" Height="28" Grid.Column="2" Grid.Row="2" Command="{Binding SearchDateCmd}"/>
                <Label Content="*Click here" Grid.Row="0" Grid.Column="2" Margin="0,0,-42,0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label Content="*Click here" Grid.Column="2" Margin="0,40,-42,0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Margin="937,449,33,51"  BorderBrush="Black" BorderThickness="1">
            <GroupBox.Header>
                <Label Content="5. Reservation" FontSize="20" FontWeight="SemiBold"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Content="Number of people:" FontSize="15" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <WPFExtended:UIntegerUpDown Grid.Column="1" Width="45" Height="25" HorizontalAlignment="Right" Value="{Binding Path = NumOfPeople}" VerticalAlignment="Center"/>
                <Button x:Name="MakeReservationButton" FontSize="14" FontWeight="SemiBold"  Background="#F4F1BB" Grid.Row="1" Grid.ColumnSpan="2" Content="Make a reservation" Width="125" Height="28" HorizontalAlignment="Center" Command="{Binding CreateCmd}"/>
            </Grid>
        </GroupBox>
        <ListView x:Name="ReservationsListView" FontSize="15" ItemsSource="{Binding Path = Reservations}" SelectedItem="{Binding SelectedReservation}" Margin="598,486,276,55">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="from" DisplayMemberBinding="{Binding Path = Start}" Width="160"></GridViewColumn>
                    <GridViewColumn Header="to" DisplayMemberBinding="{Binding Path = End}" Width="160"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="4. Select a date" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Left" Margin="596,449,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="2. Select the accommodation:" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="222,198,0,0" VerticalAlignment="Top"/>
        <GroupBox Margin="222,49,33,507"  BorderBrush="Black" BorderThickness="1">
            <GroupBox.Header>
                <Label Content="1. Customize" FontSize="20" FontWeight="SemiBold"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Name:" FontSize="15" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.281"/>
                <ComboBox x:Name="NameComboBox" IsEditable="True" IsReadOnly="True" Text="*click here" Grid.Row="0" Grid.Column="1" Width="120" ItemsSource="{Binding Path=Names}" SelectedItem="{Binding SelectedName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <Label Content="City:" FontSize="15" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.591,0.579"/>
                <ComboBox x:Name="CityComboBox" IsEditable="True" IsReadOnly="True" Text="*click here" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path = Cities}" SelectedItem="{Binding SelectedCity}" Margin="0,5,0,0"/>
                <Label Content="Country:" FontSize="15" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" RenderTransformOrigin="0.516,0.601" Margin="0,0,0,10"/>
                <ComboBox x:Name="CountryComboBox" IsEditable="True" IsReadOnly="True" Text="*click here" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path = Countries}" SelectedItem="{Binding SelectedCountry}" Grid.ColumnSpan="2" Margin="140,6,0,0"/>
                <Label Content="Type:" FontSize="15" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ComboBox x:Name="TypeComboBox" IsEditable="True" IsReadOnly="True" Text="*click here" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path = Types}" SelectedItem="{Binding SelectedType}" Grid.ColumnSpan="2" Margin="140,4,0,0"/>
                <Label Content="Max capacity:" FontSize="15" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29"/>
                <WPFExtended:UIntegerUpDown HorizontalAlignment="Left" Grid.Row="0" Grid.Column="5" VerticalAlignment="Top" Width="45" Height="25" Value="{Binding Path = MaxGuestNum}" Margin="10,5,0,0"/>
                <Label Content="Min days for reservation:" Grid.ColumnSpan="2" FontSize="15" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" Width="239"/>
                <WPFExtended:UIntegerUpDown HorizontalAlignment="Left" Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" Width="45" Height="25" Value="{Binding Path = MinNumOfDays}" RenderTransformOrigin="0.832,0.193" Margin="69,5,0,0"/>
                <Button Content="Search" FontSize="14" FontWeight="SemiBold" Background="#F4F1BB" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="6" VerticalAlignment="Top" Width="90" Height="28" Command="{Binding SearchCmd}"/>
                <Button Content="Show all" FontSize="14" FontWeight="SemiBold" Background="#F4F1BB" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" Width="90" Height="28" Command="{Binding ShowAllCmd}"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
