TouristAgency/TouristAgency/Review/OwnerReviewCreation.xaml

<Window x:Class="TouristAgency.View.Creation.OwnerReviewCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:WPFExtended="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Creation"
        mc:Ignorable="d"
        Title="OwnerReviewCreation" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="674" Margin="-15,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="215"/>

        <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,0,0,-25">
            <Button Height="100">Profile picture</Button>
            <Label HorizontalAlignment="Center">Username: hana123</Label>
            <Button Height="25" Width="100">Logout</Button>
            <Separator Width="100" Height="20" Background="Transparent"></Separator>
            <Button Height="70" Content="Help"/>
            <Label FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center">
                <TextBlock TextDecorations="Underline">Menu</TextBlock>
            </Label>
            <Separator Width="100" Height="44" Background="Transparent"></Separator>
            <Button Content="Display and reservation" Height="40"/>
            <Button Content="Review and recommendation" Height="40"/>
            <Button Content="Review display" Height="40"/>
            <Button Content="Move and cancel reservation" Height="40"/>
            <Button Content="Anywhere, anytime" Height="40"/>
            <Button Content="Super-guest" Height="40"/>
            <Button Content="Forum" Height="40"/>
            <Button Content="Reservations report" Height="40"/>
        </StackPanel>

        <Rectangle HorizontalAlignment="Left" Height="46" Margin="200,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="990"/>
        <Label Content="Owner and accommodation review, recommendation for renovation" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="200,-2,0,0" VerticalAlignment="Top"/>

        <GroupBox Header="1. Owner and accommodation review (1-5)" FontSize="20" FontWeight="SemiBold" Margin="233,277,43,128">
            <Grid Height="220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"></RowDefinition>
                    <RowDefinition Height="49*"></RowDefinition>
                    <RowDefinition Height="48*"></RowDefinition>
                    <RowDefinition Height="48*"></RowDefinition>
                    <RowDefinition Height="48*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143*"></ColumnDefinition>
                    <ColumnDefinition Width="72*"></ColumnDefinition>
                    <ColumnDefinition Width="588*"></ColumnDefinition>
                    <ColumnDefinition Width="0*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Cleanliness:" FontSize="15" FontWeight="Normal" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center" Width="86"/>
                <Label Grid.Row="1" Content="Owner correctness:" FontSize="15" FontWeight="Normal" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136"/>
                <Label Grid.Row="2" Content="Location:" FontSize="15" FontWeight="Normal" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"/>
                <Label Grid.Row="3" Content="Comfort:" FontSize="15" FontWeight="Normal" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center" Width="68"/>
                <Label Grid.Row="4" Content="Wi-fi:" FontSize="15" FontWeight="Normal" Height="46" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45"/>
                <WPFExtended:UIntegerUpDown Grid.Column="1" Width="50" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Value="{Binding Path=NewOwnerReview.Cleanliness}"/>
                <WPFExtended:UIntegerUpDown Grid.Column="1" Width="50" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,43,0,0" Grid.RowSpan="2" Value ="{Binding Path = NewOwnerReview.OwnerCorrectness}"/>
                <WPFExtended:UIntegerUpDown Grid.Row="2" Grid.Column="1" Width="50" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Value ="{Binding Path = NewOwnerReview.Location}"/>
                <WPFExtended:UIntegerUpDown Grid.Row="3" Grid.Column="1" Width="50" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0" Value ="{Binding Path = NewOwnerReview.Comfort}"/>
                <WPFExtended:UIntegerUpDown Grid.Row="4" Grid.Column="1" Width="50" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,4,0,0" Value ="{Binding Path = NewOwnerReview.Wifi}"/>

                <Label Grid.Column="2" Content="Additional comment:" FontSize="15" FontWeight="Normal" Height="46" VerticalAlignment="Center" Width="170" HorizontalAlignment="Left" Margin="134,0,0,0"/>
                <TextBox Grid.Column="2" Margin="134,43,0,3" Grid.RowSpan="2" HorizontalAlignment="Left" Width="440" Text ="{Binding Path = NewOwnerReview.Comment}"/>
                <Label Grid.Row="2" Grid.Column="2" Content="Photo (put URL):" FontSize="15" FontWeight="Normal" Height="46" Width="170" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="2" Margin="134,3,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="440" Text="{Binding Path = PhotoLinks}">
                    <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
                    <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
                    <TextBox.HorizontalScrollBarVisibility>Disabled</TextBox.HorizontalScrollBarVisibility>
                    <TextBox.VerticalScrollBarVisibility>Auto</TextBox.VerticalScrollBarVisibility>
                </TextBox>

                <Button Grid.Row="4" Grid.Column="5" Margin="0,14,0,0" Width="80" Height="30" VerticalAlignment="Top" Content="Submit" FontWeight="Normal" FontSize="15" HorizontalAlignment="Center" Command="{Binding Path=CreateCmd}"/>
            </Grid>
        </GroupBox>
        <ListView ItemsSource="{Binding Path = UnreviewedReservations}" Margin="233,85,43,412" SelectedItem="{Binding Path= SelectedReservation}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Owner name" DisplayMemberBinding="{Binding Path = Accommodation.Owner.FirstName}"></GridViewColumn>
                    <GridViewColumn Header="Owner last name" DisplayMemberBinding="{Binding Path = Accommodation.Owner.LastName}"></GridViewColumn>
                    <GridViewColumn Header="Accommodation" DisplayMemberBinding="{Binding Path = Accommodation.Name}"></GridViewColumn>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding Path = Accommodation.Location.City}"></GridViewColumn>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Path = Accommodation.Location.Country}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
