TouristAgency/TouristAgency/Tours/DisplayFeature/TourDisplay.xaml

<Window x:Class="TouristAgency.View.Display.TourDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPFExtended="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TouristAgency.View.Display"
        mc:Ignorable="d"
        Title="View and reservation tour" Height="780" Width="1100" WindowStartupLocation="CenterScreen" Background="WhiteSmoke">

    <Grid HorizontalAlignment="Center" Height="720" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="330"></RowDefinition>
            <RowDefinition Height="135"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Height="200" Width="1050" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Margin="0,-15,0,0">
            <GroupBox.Header>
                <Label Content="Filters" FontSize="32" FontWeight="Bold"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition Width="210"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Country:" FontSize="28" FontWeight="SemiBold" Margin="5,0,0,0"/>
                <ComboBox x:Name="CountryComboBox" Grid.Row="0" Grid.Column="1" Width="190" Height="42" ItemsSource="{Binding Path=Countries}" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" SelectedItem="{Binding SelectedCountry}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="City:" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" Margin="5,0,0,0" />
                <ComboBox x:Name="CityComboBox" Grid.Row="1" Grid.Column="1" Width="190" Height="42" ItemsSource="{Binding Path=Cities}" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" SelectedItem="{Binding SelectedCity}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Language:" FontSize="28" FontWeight="SemiBold" Margin="5,0,0,0"/>
                <ComboBox x:Name="LanguageComboBox" Grid.Row="2" Grid.Column="1" Width="190" Height="42" ItemsSource="{Binding Path=Languages}" HorizontalAlignment="Left" FontSize="28" FontWeight="SemiBold" SelectedItem="{Binding SelectedLanguage}"/>

                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Duration (hours):" FontSize="28" FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4">
                    <Label Grid.Row="1" Grid.Column="2" Content="Min:" FontSize="28" FontWeight="SemiBold"/>
                    <WPFExtended:UIntegerUpDown x:Name="MinDurationIntegerUpDown" Grid.Row="1" Grid.Column="3" Height="39" Width="73" HorizontalAlignment="Left" Value="{Binding Path=MinDuration}" FontSize="28" FontWeight="SemiBold"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="Max:" FontSize="28" FontWeight="SemiBold"/>
                    <WPFExtended:UIntegerUpDown x:Name="MaxDurationIntegerUpDown" Grid.Row="1" Grid.Column="5" Height="39" Width="73" HorizontalAlignment="Left" Value="{Binding Path=MaxDuration}" FontSize="28" FontWeight="SemiBold"/>
                </StackPanel>
                <Label Grid.Row="2" Grid.Column="2" Content="Num of people:" FontSize="28" FontWeight="SemiBold"/>
                <WPFExtended:UIntegerUpDown Grid.Row="2" Grid.Column="3" Height="39" Width="73" HorizontalAlignment="Left" Value="{Binding Path=NumberOfPeople}" FontSize="28" FontWeight="SemiBold"/>
                <StackPanel Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0">
                    <Button Style="{StaticResource TouristBasicButton}" Width="210" Command="{Binding FilterCmd}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="32" Source="../../Resources/Image/filter.png" Margin="0,0,10,0"/>
                            <TextBlock>Apply filter</TextBlock>
                        </StackPanel>
                    </Button>
                    <Label></Label>
                    <Button Style="{StaticResource TouristBasicButtonWhite}" Width="210" Command="{Binding ClearCmd}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Resources/Image/clear.png" Margin="0,0,5,0"/>
                            <TextBlock>Clear filter</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Label Content="Filtered tours:" Grid.Row="1" Grid.Column="0" FontSize="32" FontWeight="Bold" Margin="0,10,0,0"/>

        <ListView x:Name="ToursListView" ItemsSource="{Binding Path=Tours}" Width="1050" Height="300" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Black" FontSize="28" FontWeight="Bold" SelectedItem="{Binding SelectedTour}" Margin="0,0,0,20">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Photo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="140" Width="140" Source="{Binding Path=Photos[0].Link}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="270" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding ShortLocation.City}"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding ShortLocation.Country}"/>
                    <GridViewColumn Header="Start date" Width="200" DisplayMemberBinding="{Binding StartDateTime, StringFormat={}{0:MM/dd/yyyy}}"/>
                    <GridViewColumn Header="More info" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource TouristBasicButtonWhite}" Content="Details" Command="{Binding DataContext.DetailsCmd, ElementName=ToursListView}" Width="130"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Width="1050" Height="120" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,10">
            <GroupBox.Header>
                <Label Content="Reservation" FontSize="32" FontWeight="Bold"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Content="Number of reservations:" FontSize="28" FontWeight="SemiBold" Margin="5,0,0,10"/>
                <WPFExtended:UIntegerUpDown x:Name="numOfReservation" Grid.Column="1" Width="73" Height="39" HorizontalAlignment="Left" Value="{Binding Path=NumberOfReservation}" FontSize="28" FontWeight="Bold" Margin="0,0,0,8"/>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,8">
                    <Button Style="{StaticResource TouristBasicButtonWhite}" Grid.Column="3" Width="140" HorizontalAlignment="Right" Margin="0,0,10,0" Command="{Binding CancelCmd}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Source="../../Resources/Image/cancel.png" Margin="0,0,5,0"/>
                            <TextBlock>Cancel</TextBlock>
                        </StackPanel>
                    </Button>
                    <Label></Label>
                    <Button Style="{StaticResource TouristBasicButton}" Grid.Column="2" Width="300" HorizontalAlignment="Right" Command="{Binding CreateCmd}" Margin="6,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="32" Source="../../Resources/Image/reservation.png" Margin="0,0,5,0"/>
                            <TextBlock>Make a reservation</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
