TouristAgency/TouristAgency/View/Creation/Accommodation.xaml

<Window x:Class="TouristAgency.View.Creation.Accommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Creation"
        mc:Ignorable="d"
        Title="New Accommodation" Height="600" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Name" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Country" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="City" HorizontalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="0" Content="Type" HorizontalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Max Number of Guests" HorizontalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Min Reservation Days" HorizontalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Allowed Number Of Days For Cancelation" HorizontalAlignment="Center"/>
        <Label Grid.Row="9" Grid.Column="0" Content="Photos" HorizontalAlignment="Center"/>
        <Button Grid.Row="11" Grid.Column="0" Content="REGISTER" Width="90" Height="40"/>

        <TextBox Grid.Row="1" Grid.Column="1" Width="250" Height="25"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="250" Height="25"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="250" Height="25"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Width="250" Height="25"/>
        <TextBox Grid.Row="5" Grid.Column="1" Width="250" Height="25"/>
        <TextBox Grid.Row="6" Grid.Column="1" Width="250" Height="25"/>
        <TextBox Grid.Row="7" Grid.Column="1" Width="250" Height="25"/>
        <Image Grid.Row="8" Grid.Column="1" Grid.RowSpan="3"/>
        <Button Grid.Row="11" Grid.Column="1" Content="CANCEL" Width="90" Height="40"/>
    </Grid>
</Window>
