TouristAgency/TouristAgency/View/Creation/ReservationTour.xaml

<Window x:Class="TouristAgency.View.Creation.ReservationTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Creation"
        mc:Ignorable="d"
        Title="ReservationTour" Height="359" Width="610">
    <Grid>
        <Label Content="Select the tour:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.083"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Width="550" Height="126" Margin="30,41,30,176">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Number of reservations:" HorizontalAlignment="Left" Margin="30,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,1.119"/>
        <ComboBox HorizontalAlignment="Left" Margin="172,185,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Make a reservation" HorizontalAlignment="Left" Margin="440,211,0,0" VerticalAlignment="Top" Width="130" Height="32"/>
        <Label Content="The selected tour does not have enough capacity. The number of vacancies is 3." HorizontalAlignment="Left" Margin="30,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.487"/>
        <Label Content="Try to reduce the number of reservations." HorizontalAlignment="Left" Margin="30,274,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel reservation" HorizontalAlignment="Left" Margin="445,287,0,0" VerticalAlignment="Top" Width="120" Height="32"/>

    </Grid>
</Window>
