TouristAgency/TouristAgency/View/Creation/TourGuideReviewCreation.xaml

<Window x:Class="TouristAgency.View.Creation.TourGuideReviewCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Creation"
        mc:Ignorable="d"
        Title="TourGuideReviewCreation" Height="810" Width="1100">
    <Grid HorizontalAlignment="Center" Height="780">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="310"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Applied tours:" Grid.Row="0" Grid.Column="0" FontSize="32" FontWeight="Bold"></Label>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="1030" Height="310" FontSize="28" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Photo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="140" Width="140" Source="{Binding Path=Photos[0].Link}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding ShortLocation.City}"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding ShortLocation.Country}"/>
                    <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Language}"/>
                    <GridViewColumn Header="Start date and time" Width="200" DisplayMemberBinding="{Binding StartDateTime}"/>
                    <GridViewColumn Header="Duration (hours)" DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn Header="Max attendants" DisplayMemberBinding="{Binding MaxAttendants}"/>
                    <GridViewColumn Header="Remaining" DisplayMemberBinding="{Binding RemainingCapacity}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="1030" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox.Header>
                <Label Content="Review" FontSize="32" FontWeight="Bold"></Label>
            </GroupBox.Header>
            <Grid Cursor="Arrow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"></ColumnDefinition>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Tour quality:" Grid.Row="0" Grid.Column="0" FontSize="28" FontWeight="Bold"></Label>
                <Label Content="Tour organization:" Grid.Row="1" Grid.Column="0" FontSize="28" FontWeight="Bold"></Label>
                <Label Content="Tour's attractions:" Grid.Row="2" Grid.Column="0" FontSize="28" FontWeight="Bold"></Label>
                <Label Content="Guide's knowledge:" Grid.Row="3" Grid.Column="0" FontSize="28" FontWeight="Bold"></Label>
                <Label Content="Guide's language:" Grid.Row="4" Grid.Column="0" FontSize="28" FontWeight="Bold"></Label>
                <Label Content="Social interactoin:" Grid.Row="5" Grid.Column="0" FontSize="28" FontWeight="Bold"></Label>

                <Slider Grid.Row="0" Grid.Column="1" Width="280" VerticalAlignment="Center" HorizontalAlignment="Left" Maximum="5" Minimum="1"></Slider>
                <Slider Grid.Row="1" Grid.Column="1" Width="280" VerticalAlignment="Center" HorizontalAlignment="Left" Maximum="5" Minimum="1"></Slider>
                <Slider Grid.Row="2" Grid.Column="1" Width="280" VerticalAlignment="Center" HorizontalAlignment="Left" Maximum="5" Minimum="1"></Slider>
                <Slider Grid.Row="3" Grid.Column="1" Width="280" VerticalAlignment="Center" HorizontalAlignment="Left" Maximum="5" Minimum="1"></Slider>
                <Slider Grid.Row="4" Grid.Column="1" Width="280" VerticalAlignment="Center" HorizontalAlignment="Left" Maximum="5" Minimum="1"></Slider>
                <Slider Grid.Row="5" Grid.Column="1" Width="280" VerticalAlignment="Center" HorizontalAlignment="Left" Maximum="5" Minimum="1"></Slider>

                <Label Content="Additional comment:" Grid.Row="0" Grid.Column="2" Height="40" FontSize="24" FontWeight="Bold"></Label>
                <TextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Height="80" Width="416"></TextBox>

                <Label Content="Photos (URL of photo):" Grid.Row="3" Grid.Column="2" Height="40" FontSize="24" FontWeight="Bold"></Label>
                <TextBox Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Height="80" Width="416"></TextBox>

                <Button Content="Send review" Grid.Row="6" Grid.Column="2" Width="228" Height="40" FontSize="28" FontWeight="Bold" HorizontalAlignment="Right"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
