TouristAgency/TouristAgency/View/Creation/Tour.xaml

<Window x:Class="TouristAgency.View.Creation.Tour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.View.Creation"
        mc:Ignorable="d"
        Title="Tour" Height="707" Width="391">
    <Grid>
        <StackPanel>
            <Grid Margin="0,30,0,0" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>

                <Label VerticalAlignment="Center">Tour name:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Height="25"></TextBox>

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Tour location:</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="25"></TextBox>

                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Tour description:</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="73">
                    <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
                    <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
                    <TextBox.HorizontalScrollBarVisibility>Disabled</TextBox.HorizontalScrollBarVisibility>
                    <TextBox.VerticalScrollBarVisibility>Auto</TextBox.VerticalScrollBarVisibility>
                </TextBox>

                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Language:</Label>
                <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="25"></ComboBox>

                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Max capacity:</Label>
                <TextBox Grid.Column="1" Grid.Row="4" Height="25" Width="30" HorizontalAlignment="Left"></TextBox>
            </Grid>

            <Grid Width="300" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="33"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label>Available checkpoints:</Label>
                <Label Grid.Column="2">Selected checkpoints:</Label>

                <ListBox Grid.Column="0" Grid.Row="1" Height="126">
                </ListBox>

                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Height="30" Width="30"  Margin="0,-10,0,0">desno</Button>
                    <Button Height="30" Width="30" Margin="0,10,0,0">levo</Button>
                </StackPanel>

                <ListBox Grid.Column="2" Grid.Row="1" Height="126">
                </ListBox>
            </Grid>

            <Grid Width="300" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                </Grid.RowDefinitions>

                <Label>Tour start date:</Label>
                <DatePicker Grid.Column="1" Height="25"></DatePicker>
                

                <Label Grid.Column="0" Grid.Row="1">Duration (hours):</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Width="30" HorizontalAlignment="Left" Height="25"></TextBox>

                <Label Grid.Column="0" Grid.Row="2">Pictures (URLs):</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Height="80">
                    <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
                    <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
                    <TextBox.HorizontalScrollBarVisibility>Disabled</TextBox.HorizontalScrollBarVisibility>
                    <TextBox.VerticalScrollBarVisibility>Auto</TextBox.VerticalScrollBarVisibility>
                </TextBox>

                <Button Grid.Column="0" Grid.Row="3" Height="48" Width="121" FontSize="17">Create tour!</Button>
                <Button Grid.Column="1" Grid.Row="3" Height="48" Width="121" FontSize="17">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
