TouristAgency/TouristAgency/View/Creation/TourCreation.xaml

<Window x:Class="TouristAgency.View.Creation.TourCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TouristAgency.View.Creation"
        mc:Ignorable="d"
        Title="TourCreation" Height="707" Width="391">
    <Grid>
        <StackPanel>
            <Grid Margin="0,30,0,0" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>


                <Label VerticalAlignment="Center">Tour name:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Height="25" Text="{Binding Path=NewTour.Name}"></TextBox>

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Country:</Label>
                <TextBox x:Name="CountryTextBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Height="25" Text="{Binding Path=NewLocation.Country}"/>

                <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">City:</Label>
                <TextBox x:Name="CityTextBox"  Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Height="25" Text="{Binding Path=NewLocation.City}"/>

                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Tour description:</Label>
                <TextBox x:Name="DescriptionTextBox"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Height="73" Text="{Binding Path=NewTour.Description}" GotFocus="DescriptionTextBox_GotFocus">
                    <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
                    <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
                    <TextBox.HorizontalScrollBarVisibility>Disabled</TextBox.HorizontalScrollBarVisibility>
                    <TextBox.VerticalScrollBarVisibility>Auto</TextBox.VerticalScrollBarVisibility>
                </TextBox>

                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Language:</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Height="25" Text="{Binding Path=NewTour.Language}"></TextBox>

                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Max capacity:</Label>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="4" Height="25" Width="40" HorizontalAlignment="Left" Text="{Binding Path=NewTour.MaxAttendants}"></xctk:IntegerUpDown>

            </Grid>

            <Grid Width="300" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="33"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label>Available checkpoints:</Label>
                <Label Grid.Column="2">Selected checkpoints:</Label>

                <ListView x:Name="listBox1" Grid.Column="0" Grid.Row="1" Height="126" ItemsSource="{Binding SuitableCheckpoints}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding AttractionName}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Height="30" Width="30"  Margin="0,-10,0,0">desno</Button>
                    <Button Height="30" Width="30" Margin="0,10,0,0">levo</Button>
                </StackPanel>

                <ListBox Grid.Column="2" Grid.Row="1" Height="126">
                </ListBox>
            </Grid>

            <Grid Width="300" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                </Grid.RowDefinitions>

                <Label>Tour start date:</Label>
                <xctk:DateTimePicker x:Name="dateTimePicker"  Grid.Row ="0" Grid.Column="1" Height="25" Value="{Binding Path=NewTour.StartDateTime}"></xctk:DateTimePicker>

                <Label Grid.Column="0" Grid.Row="1">Duration (hours):</Label>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Width="40" HorizontalAlignment="Left" Height="25" Text="{Binding Path=NewTour.Duration}"></xctk:IntegerUpDown>

                <Label Grid.Column="0" Grid.Row="2">Pictures (URLs):</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Height="80" Text="{Binding PhotoLinks}">
                    <TextBox.TextWrapping>Wrap</TextBox.TextWrapping>
                    <TextBox.AcceptsReturn>True</TextBox.AcceptsReturn>
                    <TextBox.HorizontalScrollBarVisibility>Disabled</TextBox.HorizontalScrollBarVisibility>
                    <TextBox.VerticalScrollBarVisibility>Auto</TextBox.VerticalScrollBarVisibility>
                </TextBox>

                <Button x:Name="CreateTourButton" Grid.Column="0" Grid.Row="3" Height="48" Width="121" FontSize="17" Click="CreateTourButton_Click">Create tour!</Button>
                <Button Grid.Column="1" Grid.Row="3" Height="48" Width="121" FontSize="17">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
